<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>316056.25 Evaluation</title></head><body>

<h1>Results for 316056.25</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/316056.25">316056.25</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris BisB18 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.9</td>
</tr><tr>
<th>Fine consistency (%)</th><td >99.4</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >1.1</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5513844</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5513844</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>10</td>
</tr><tr>
<th>Underpresent Roles</th><td>1</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>3029</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3298</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1983</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.78</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.55</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>92.9</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 316056.25</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>ABC-type hemin transport system, ATPase component</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.2097%22,%22fig%7C316056.25.peg.3857%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2097#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2097</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2224#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2224</a>, which performs this role in the reference genome (30 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.3857#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.3857</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Cyclohexadienyl dehydrogenase (EC 1.3.1.12)(EC 1.3.1.43)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.4575%22,%22fig%7C316056.25.peg.4576%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4575#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4575</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4663#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4663</a>, which performs this role in the reference genome (111 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4576#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4576</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Excinuclease ABC subunit B</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.4411%22,%22fig%7C316056.25.peg.4414%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4411#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4411</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4555#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4555</a>, which performs this role in the reference genome (498 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4414#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4414</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.1898">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.1898#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.1898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.3065%22,%22fig%7C316056.25.peg.3070%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.3065#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.3065</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2558#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2558</a>, which performs this role in the reference genome (53 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.3070#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.3070</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Methylmalonyl-CoA epimerase (EC 5.1.99.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.2579%22,%22fig%7C316056.25.peg.3093%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2579#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2579</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3082#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3082</a>, which performs this role in the reference genome (33 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.3093#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.3093</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Molybdopterin-synthase adenylyltransferase (EC 2.7.7.80)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.392%22,%22fig%7C316056.25.peg.2156%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.392#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.392</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.90#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.90</a>, which performs this role in the reference genome (64 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2156#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2156</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>[NiFe] hydrogenase metallocenter assembly protein HypC</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.4013%22,%22fig%7C316056.25.peg.4876%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4013#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4013</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1024#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1024</a>, which performs this role in the reference genome (13 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4876#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4876</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Protein translocase subunit SecA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.563%22,%22fig%7C316056.25.peg.4859%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.563#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.563</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.539</a>, which performs this role in the reference genome (455 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.4859#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.4859</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Pyrophosphate-energized proton pump (EC 3.6.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.2832%22,%22fig%7C316056.25.peg.2838%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2832#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2832</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2867#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2867</a>, which performs this role in the reference genome (449 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2838#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2838</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
</tr>

<tr>
<td style=''>Tol-Pal system-associated acyl-CoA thioesterase</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.2052%22,%22fig%7C316056.25.peg.2053%22,%22fig%7C316056.25.peg.5126%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2052#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2052</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.2053#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.2053</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316056.25.peg.5126#view_tab=compareRegionViewer" target="_blank">fig|316056.25.peg.5126</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1153#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1153</a>, which performs this role in the reference genome (34 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065639_11),eq(feature_type,CDS))" target="_blank">Ga0065639_11</a></td>
<td>5513844</td>
<td>974</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316056.25.peg.4575%22,%22fig%7C316056.25.peg.4576%22,%22fig%7C316056.25.peg.3065%22,%22fig%7C316056.25.peg.3070%22,%22fig%7C316056.25.peg.563%22,%22fig%7C316056.25.peg.4859%22,%22fig%7C316056.25.peg.2097%22,%22fig%7C316056.25.peg.3857%22,%22fig%7C316056.25.peg.4013%22,%22fig%7C316056.25.peg.4876%22,%22fig%7C316056.25.peg.2832%22,%22fig%7C316056.25.peg.2838%22,%22fig%7C316056.25.peg.2579%22,%22fig%7C316056.25.peg.3093%22,%22fig%7C316056.25.peg.4411%22,%22fig%7C316056.25.peg.4414%22,%22fig%7C316056.25.peg.392%22,%22fig%7C316056.25.peg.2156%22,%22fig%7C316056.25.peg.2052%22,%22fig%7C316056.25.peg.2053%22,%22fig%7C316056.25.peg.5126%22,%22fig%7C316056.25.peg.1898%22))">22 features</a></td>
</tr>
</table>
</body></html>