<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1421013.5 Evaluation</title></head><body>

<h1>Results for 1421013.5</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1421013.5">1421013.5</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris JSC-3b Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.0</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.3</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >8</td>
</tr><tr>
<th>DNA size (bp)</th><td >4068467</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >4039244</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>19</td>
</tr><tr>
<th>Underpresent Roles</th><td>5</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2404</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>2334</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1533</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.05</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.64</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>94.62</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1421013.5</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2489">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2489#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2489</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1797">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1797</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.1991%22,%22fig%7C1421013.5.peg.2450%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1991#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1991</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (55 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2450#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2450</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (63 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic cobaltochelatase CobN subunit (EC 6.6.1.2)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.755#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.755</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2328#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2328</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.755#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.755</a> with 1 kmers in common.</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.634%22,%22fig%7C1421013.5.peg.3644%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.634#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.634</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (71 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.3644#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.3644</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (20 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.357%22,%22fig%7C1421013.5.peg.861%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.357#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.357</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (4 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.861#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.861</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (6 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobyric acid synthase (EC 6.3.5.10)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.376%22,%22fig%7C1421013.5.peg.862%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.376#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.376</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.757#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.757</a>, which performs this role in the reference genome (81 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.862#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.862</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2200#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2200</a>, which performs this role in the reference genome (249 matching kmers)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.848">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.848#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.848</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1865">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1865#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1865</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliS</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.678#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.678</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>0</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.2111%22,%22fig%7C1421013.5.peg.2426%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.677#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.677</a> performs this role in the reference genome but has no close features in this genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2111#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2111</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2426#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2426</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1583">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1583#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1583</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.2751%22,%22fig%7C1421013.5.peg.3003%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2751#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2751</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (162 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.3003#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.3003</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2497">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2497#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2497</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.1602%22,%22fig%7C1421013.5.peg.2389%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1602#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1602</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (36 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2389#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (180 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphatidylglycerophosphatase A (EC 3.1.3.27)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.974">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.974#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.974</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.2030%22,%22fig%7C1421013.5.peg.3226%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2030#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2030</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (233 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.3226#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.3226</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (73 matching kmers)</td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2049#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2049</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Thymidylate kinase (EC 2.7.4.9)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.498%22,%22fig%7C1421013.5.peg.1073%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.498#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.498</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1073#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1073</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2911#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2911</a>, which performs this role in the reference genome (19 matching kmers)</td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.2522%22,%22fig%7C1421013.5.peg.2537%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2522#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2522</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1245#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1245</a>, which performs this role in the reference genome (52 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.2537</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1065#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1065</a>, which performs this role in the reference genome (10 matching kmers)</td>
</tr>

<tr>
<td style=''>Undecaprenyl diphosphate synthase (EC 2.5.1.31)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.1062%22,%22fig%7C1421013.5.peg.1376%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1062#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1062</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.1376#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.1376</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3064#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3064</a>, which performs this role in the reference genome (122 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreE</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.457">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1421013.5.peg.457#view_tab=compareRegionViewer" target="_blank">fig|1421013.5.peg.457</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,KI632513.1),eq(feature_type,CDS))" target="_blank">KI632513.1</a></td>
<td>4039244</td>
<td>839</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1421013.5.peg.498%22,%22fig%7C1421013.5.peg.1073%22,%22fig%7C1421013.5.peg.357%22,%22fig%7C1421013.5.peg.861%22,%22fig%7C1421013.5.peg.974%22,%22fig%7C1421013.5.peg.2030%22,%22fig%7C1421013.5.peg.3226%22,%22fig%7C1421013.5.peg.376%22,%22fig%7C1421013.5.peg.862%22,%22fig%7C1421013.5.peg.1865%22,%22fig%7C1421013.5.peg.1583%22,%22fig%7C1421013.5.peg.2111%22,%22fig%7C1421013.5.peg.2426%22,%22fig%7C1421013.5.peg.2751%22,%22fig%7C1421013.5.peg.3003%22,%22fig%7C1421013.5.peg.2497%22,%22fig%7C1421013.5.peg.1797%22,%22fig%7C1421013.5.peg.848%22,%22fig%7C1421013.5.peg.2489%22,%22fig%7C1421013.5.peg.634%22,%22fig%7C1421013.5.peg.3644%22,%22fig%7C1421013.5.peg.1602%22,%22fig%7C1421013.5.peg.2389%22,%22fig%7C1421013.5.peg.1062%22,%22fig%7C1421013.5.peg.1376%22,%22fig%7C1421013.5.peg.1991%22,%22fig%7C1421013.5.peg.2450%22,%22fig%7C1421013.5.peg.457%22,%22fig%7C1421013.5.peg.2522%22,%22fig%7C1421013.5.peg.2537%22))">30 features</a></td>
</tr>
</table>
</body></html>