<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.90 Evaluation</title></head><body>

<h1>Results for 1076.90</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.90">1076.90</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris GJ-22 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.2</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.7</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5042906</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5042906</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>27</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2906</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3012</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1786</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.14</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.22</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>96.1</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.90</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2669">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2669#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2669</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.233#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.233</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1681%22,%22fig%7C1076.90.peg.2275%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1681#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1681</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (269 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2275#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2275</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (396 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.478%22,%22fig%7C1076.90.peg.2315%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.478#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.478</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (65 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2315#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2315</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (74 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.529%22,%22fig%7C1076.90.peg.1321%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.529#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.529</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (181 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1321#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1321</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (195 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.69%22,%22fig%7C1076.90.peg.4170%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.69#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.69</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (169 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4170#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4170</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1894">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1894#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1894</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2150">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2150#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2150</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.3132%22,%22fig%7C1076.90.peg.3802%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3132#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.3132</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (147 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3802#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.3802</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (38 matching kmers)</td>
</tr>

<tr>
<td style=''>Flavodoxin 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1927%22,%22fig%7C1076.90.peg.3896%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1927#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1927</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3896#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.3896</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (149 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1681%22,%22fig%7C1076.90.peg.2275%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1681#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1681</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (269 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2275#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2275</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (396 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3714">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3714#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.3714</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4425">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4425#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4425</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4270">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4270#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4270</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Methionyl-tRNA formyltransferase (EC 2.1.2.9)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4031">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4031#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4031</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit A</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1478%22,%22fig%7C1076.90.peg.1932%22,%22fig%7C1076.90.peg.2175%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1478#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1478</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1932#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1932</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2926#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2926</a>, which performs this role in the reference genome (639 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2175#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2175</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit D</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1479%22,%22fig%7C1076.90.peg.1934%22,%22fig%7C1076.90.peg.2173%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1479#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1479</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1934#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1934</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2928#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2928</a>, which performs this role in the reference genome (289 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2173#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2173</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit G</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1482%22,%22fig%7C1076.90.peg.1937%22,%22fig%7C1076.90.peg.2170%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1482#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1482</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1937#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1937</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2931#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2931</a>, which performs this role in the reference genome (59 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2170#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2170</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>NAD(P)H oxidoreductase YrkL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1927%22,%22fig%7C1076.90.peg.3896%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1927#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1927</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3896#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.3896</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (149 matching kmers)</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.983">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.983#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.983</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.3023%22,%22fig%7C1076.90.peg.4097%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.3023#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.3023</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (249 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4097#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4097</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (185 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1227">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1227#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1227</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.1938%22,%22fig%7C1076.90.peg.4013%22,%22fig%7C1076.90.peg.4014%22,%22fig%7C1076.90.peg.4363%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1938#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1938</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (77 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4013#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4013</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4014#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4014</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4363#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4363</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (116 matching kmers)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.275%22,%22fig%7C1076.90.peg.4685%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.275#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.275</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.4685#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.4685</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (336 matching kmers)</td>
</tr>

<tr>
<td style=''>Uncharacterized ferredoxin-like protein YfhL</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.598">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.598#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.598</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.257%22,%22fig%7C1076.90.peg.525%22,%22fig%7C1076.90.peg.1594%22,%22fig%7C1076.90.peg.2861%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.257#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.257</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.525#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.525</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (211 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1594#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1594</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (200 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2861#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2861</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (200 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.258%22,%22fig%7C1076.90.peg.526%22,%22fig%7C1076.90.peg.1595%22,%22fig%7C1076.90.peg.2860%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.258#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.258</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.526#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.526</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (197 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1595#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1595</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (204 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2860#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2860</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (172 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.254%22,%22fig%7C1076.90.peg.523%22,%22fig%7C1076.90.peg.1592%22,%22fig%7C1076.90.peg.2864%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.254#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.254</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.523#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.523</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (268 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1592#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1592</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (256 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2864#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2864</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (297 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.256%22,%22fig%7C1076.90.peg.524%22,%22fig%7C1076.90.peg.1593%22,%22fig%7C1076.90.peg.2862%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.256#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.256</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.524#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.524</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (273 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1593#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1593</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (316 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2862#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2862</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (273 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.255%22,%22fig%7C1076.90.peg.522%22,%22fig%7C1076.90.peg.1591%22,%22fig%7C1076.90.peg.2865%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.255#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.255</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.522#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.522</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (352 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.1591#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.1591</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (356 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.90.peg.2865#view_tab=compareRegionViewer" target="_blank">fig|1076.90.peg.2865</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (399 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP041387.1),eq(feature_type,CDS))" target="_blank">CP041387.1</a></td>
<td>5042906</td>
<td>920</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.90.peg.983%22,%22fig%7C1076.90.peg.2150%22,%22fig%7C1076.90.peg.478%22,%22fig%7C1076.90.peg.2315%22,%22fig%7C1076.90.peg.598%22,%22fig%7C1076.90.peg.4425%22,%22fig%7C1076.90.peg.1894%22,%22fig%7C1076.90.peg.258%22,%22fig%7C1076.90.peg.526%22,%22fig%7C1076.90.peg.1595%22,%22fig%7C1076.90.peg.2860%22,%22fig%7C1076.90.peg.1927%22,%22fig%7C1076.90.peg.3896%22,%22fig%7C1076.90.peg.1227%22,%22fig%7C1076.90.peg.254%22,%22fig%7C1076.90.peg.523%22,%22fig%7C1076.90.peg.1592%22,%22fig%7C1076.90.peg.2864%22,%22fig%7C1076.90.peg.3023%22,%22fig%7C1076.90.peg.4097%22,%22fig%7C1076.90.peg.3132%22,%22fig%7C1076.90.peg.3802%22,%22fig%7C1076.90.peg.1681%22,%22fig%7C1076.90.peg.2275%22,%22fig%7C1076.90.peg.2669%22,%22fig%7C1076.90.peg.1479%22,%22fig%7C1076.90.peg.1934%22,%22fig%7C1076.90.peg.2173%22,%22fig%7C1076.90.peg.4031%22,%22fig%7C1076.90.peg.3714%22,%22fig%7C1076.90.peg.257%22,%22fig%7C1076.90.peg.525%22,%22fig%7C1076.90.peg.1594%22,%22fig%7C1076.90.peg.2861%22,%22fig%7C1076.90.peg.4270%22,%22fig%7C1076.90.peg.529%22,%22fig%7C1076.90.peg.1321%22,%22fig%7C1076.90.peg.1938%22,%22fig%7C1076.90.peg.4013%22,%22fig%7C1076.90.peg.4014%22,%22fig%7C1076.90.peg.4363%22,%22fig%7C1076.90.peg.255%22,%22fig%7C1076.90.peg.522%22,%22fig%7C1076.90.peg.1591%22,%22fig%7C1076.90.peg.2865%22,%22fig%7C1076.90.peg.275%22,%22fig%7C1076.90.peg.4685%22,%22fig%7C1076.90.peg.1482%22,%22fig%7C1076.90.peg.1937%22,%22fig%7C1076.90.peg.2170%22,%22fig%7C1076.90.peg.256%22,%22fig%7C1076.90.peg.524%22,%22fig%7C1076.90.peg.1593%22,%22fig%7C1076.90.peg.2862%22,%22fig%7C1076.90.peg.1478%22,%22fig%7C1076.90.peg.1932%22,%22fig%7C1076.90.peg.2175%22,%22fig%7C1076.90.peg.69%22,%22fig%7C1076.90.peg.4170%22))">59 features</a></td>
</tr>
</table>
</body></html>