<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1513892.6 Evaluation</title></head><body>

<h1>Results for 1513892.6</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1513892.6">1513892.6</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas pseudopalustris DSM 123 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/1513892.5">1513892.5</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.9</td>
</tr><tr>
<th>Fine consistency (%)</th><td >96.9</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >28</td>
</tr><tr>
<th>DNA size (bp)</th><td >5272456</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >409479</td>
</tr><tr>
<th>Contigs L50</th><td >5</td>
</tr><tr>
<th>Overpresent Roles</th><td>38</td>
</tr><tr>
<th>Underpresent Roles</th><td>5</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2897</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3009</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2132</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >97.51</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >41.47</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>90.24</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1513892.6</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1522">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1522#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1522</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a></td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.2892%22,%22fig%7C1513892.6.peg.4726%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2892#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2892</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000007.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2895#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2895</a>, which performs this role in the reference genome (569 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4726#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4726</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000014.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000014.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4730#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4730</a>, which performs this role in the reference genome (177 matching kmers)</td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4729">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4729#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4729</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000014.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000014.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3186%22,%22fig%7C1513892.6.peg.4353%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3186#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3186</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3189#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3189</a>, which performs this role in the reference genome (250 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4353#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4353</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4356#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4356</a>, which performs this role in the reference genome (257 matching kmers)</td>
</tr>

<tr>
<td style=''>DNA mismatch repair protein MutS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.9%22,%22fig%7C1513892.6.peg.4037%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.9#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.9</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000024.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000024.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.9#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.9</a>, which performs this role in the reference genome (255 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4037#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4037</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4040#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4040</a>, which performs this role in the reference genome (668 matching kmers)</td>
</tr>

<tr>
<td style=''>DNA polymerase III beta subunit (EC 2.7.7.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3726%22,%22fig%7C1513892.6.peg.4560%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3726#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3726</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3729#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3729</a>, which performs this role in the reference genome (364 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4560#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4560</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000012.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000012.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4564#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4564</a>, which performs this role in the reference genome (234 matching kmers)</td>
</tr>

<tr>
<td style=''>Endonuclease III (EC 4.2.99.18)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4202%22,%22fig%7C1513892.6.peg.5006%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4202#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4202</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000011.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000011.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4205#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4205</a>, which performs this role in the reference genome (145 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.5006#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.5006</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000016.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000016.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.5010#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.5010</a>, which performs this role in the reference genome (250 matching kmers)</td>
</tr>

<tr>
<td style=''>Excinuclease ABC subunit C</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1641%22,%22fig%7C1513892.6.peg.2512%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1641#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1641</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1643#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1643</a>, which performs this role in the reference genome (85 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2512#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2512</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2515#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2515</a>, which performs this role in the reference genome (687 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar basal-body rod protein FlgF</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3066%22,%22fig%7C1513892.6.peg.3572%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3066#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3066</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000007.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3069#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3069</a>, which performs this role in the reference genome (245 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3572#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3572</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3575#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3575</a>, which performs this role in the reference genome (234 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1156">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1156#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1156</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000004.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000004.1</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliS</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3142">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3142#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3142</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.2730%22,%22fig%7C1513892.6.peg.4899%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2730#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2730</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2733#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2733</a>, which performs this role in the reference genome (776 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4899#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4899</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000015.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000015.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4903</a>, which performs this role in the reference genome (781 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3147">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3147#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3147</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4159">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4159#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4159</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000011.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000011.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>HPr kinase/phosphorylase</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Imidazole glycerol phosphate synthase amidotransferase subunit HisH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.2932%22,%22fig%7C1513892.6.peg.5039%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2932</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000007.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2935#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2935</a>, which performs this role in the reference genome (200 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.5039#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.5039</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000016.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000016.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.5043#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.5043</a>, which performs this role in the reference genome (208 matching kmers)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.5000">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.5000#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.5000</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000016.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000016.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1844%22,%22fig%7C1513892.6.peg.4979%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1844#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1844</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1846#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1846</a>, which performs this role in the reference genome (382 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4979#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4979</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000016.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000016.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4983#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4983</a>, which performs this role in the reference genome (384 matching kmers)</td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4%22,%22fig%7C1513892.6.peg.589%22,%22fig%7C1513892.6.peg.4620%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4</a> is only 129 bases long, starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000026.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000026.1</a> (which has no good roles and is short), and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4</a>, which performs this role in the reference genome (34 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.589#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.589</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000027.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000027.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.591#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.591</a>, which performs this role in the reference genome (659 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4620#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4620</a> is only 105 bases long, starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000018.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000018.1</a> (which is short), and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4623#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4623</a>, which performs this role in the reference genome (26 matching kmers)</td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.198%22,%22fig%7C1513892.6.peg.588%22,%22fig%7C1513892.6.peg.4974%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.198#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.198</a> is only 135 bases long, ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000010.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000010.1</a> (which is short), and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.198#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.198</a>, which performs this role in the reference genome (37 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.588#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.588</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000027.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000027.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.590#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.590</a>, which performs this role in the reference genome (512 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4974#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4974</a> is only 135 bases long, ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000016.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000016.1</a> (which is short), and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4978#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4978</a>, which performs this role in the reference genome (37 matching kmers)</td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4656">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4656#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4656</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000018.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000018.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.437">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.437#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.437</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000005.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000005.1</a></td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3773%22,%22fig%7C1513892.6.peg.4043%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3773#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3773</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3776#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3776</a>, which performs this role in the reference genome (290 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4043#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4043</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000011.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000011.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4046#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4046</a>, which performs this role in the reference genome (125 matching kmers)</td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4330">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4330#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4330</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>N-methylhydantoinase A (EC 3.5.2.14)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3145">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3145#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3145</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>N-methylhydantoinase B (EC 3.5.2.14)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1090">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1090#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1090</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000004.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000004.1</a></td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1035%22,%22fig%7C1513892.6.peg.2875%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1035#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1035</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000004.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1037#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1037</a>, which performs this role in the reference genome (436 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2875#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2875</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000007.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2878#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2878</a>, which performs this role in the reference genome (430 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.948%22,%22fig%7C1513892.6.peg.3860%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.948#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.948</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000004.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.950#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.950</a>, which performs this role in the reference genome (257 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3860#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3860</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3862#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3862</a>, which performs this role in the reference genome (297 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3205%22,%22fig%7C1513892.6.peg.4270%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3205#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3205</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3208#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3208</a>, which performs this role in the reference genome (263 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4270#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4270</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000017.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000017.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4273#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4273</a>, which performs this role in the reference genome (233 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.581%22,%22fig%7C1513892.6.peg.2815%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.581#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.581</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000005.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.583#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.583</a>, which performs this role in the reference genome (115 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2815#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2815</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000007.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2818#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2818</a>, which performs this role in the reference genome (366 matching kmers)</td>
</tr>

<tr>
<td style=''>Segregation and condensation protein B</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.448%22,%22fig%7C1513892.6.peg.4930%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.448#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.448</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000005.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.448#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.448</a>, which performs this role in the reference genome (381 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4930#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4930</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000015.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000015.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4934#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4934</a>, which performs this role in the reference genome (225 matching kmers)</td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase iron-sulfur protein (EC 1.3.5.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4224%22,%22fig%7C1513892.6.peg.5127%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4224#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4224</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000017.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000017.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4227#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4227</a>, which performs this role in the reference genome (252 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.5127#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.5127</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000019.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000019.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.5131#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.5131</a>, which performs this role in the reference genome (66 matching kmers)</td>
</tr>

<tr>
<td style=''>Tol-Pal system-associated acyl-CoA thioesterase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3125%22,%22fig%7C1513892.6.peg.3398%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3125#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3125</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3128#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3128</a>, which performs this role in the reference genome (196 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3398#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3398</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3401#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3401</a>, which performs this role in the reference genome (145 matching kmers)</td>
</tr>

<tr>
<td style=''>tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.521%22,%22fig%7C1513892.6.peg.884%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.521#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.521</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000005.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.522#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.522</a>, which performs this role in the reference genome (351 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.884#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.884</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000006.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.886#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.886</a>, which performs this role in the reference genome (390 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1683%22,%22fig%7C1513892.6.peg.2249%22,%22fig%7C1513892.6.peg.3536%22,%22fig%7C1513892.6.peg.4357%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1683#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1683</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1685#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1685</a>, which performs this role in the reference genome (246 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2249#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2249</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2251#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2251</a>, which performs this role in the reference genome (236 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3536#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3536</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3539#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3539</a>, which performs this role in the reference genome (231 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4357#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4357</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4360#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4360</a>, which performs this role in the reference genome (243 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1682%22,%22fig%7C1513892.6.peg.2250%22,%22fig%7C1513892.6.peg.3535%22,%22fig%7C1513892.6.peg.4356%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1682#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1682</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1684#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1684</a>, which performs this role in the reference genome (223 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2250#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2250</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2252#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2252</a>, which performs this role in the reference genome (225 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3535#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3535</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3538#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3538</a>, which performs this role in the reference genome (233 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4356#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4356</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4359#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4359</a>, which performs this role in the reference genome (221 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1686%22,%22fig%7C1513892.6.peg.2246%22,%22fig%7C1513892.6.peg.3538%22,%22fig%7C1513892.6.peg.4359%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1686#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1686</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1688#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1688</a>, which performs this role in the reference genome (534 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2246#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2246</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2248#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2248</a>, which performs this role in the reference genome (277 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3538#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3538</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3541#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3541</a>, which performs this role in the reference genome (280 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4359#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4359</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4362#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4362</a>, which performs this role in the reference genome (300 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1684%22,%22fig%7C1513892.6.peg.2248%22,%22fig%7C1513892.6.peg.3537%22,%22fig%7C1513892.6.peg.4358%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1684#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1684</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1686#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1686</a>, which performs this role in the reference genome (389 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2248#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2248</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2250#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2250</a>, which performs this role in the reference genome (360 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3537#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3537</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3540#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3540</a>, which performs this role in the reference genome (349 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4358#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4358</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4361#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4361</a>, which performs this role in the reference genome (375 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1687%22,%22fig%7C1513892.6.peg.2247%22,%22fig%7C1513892.6.peg.3539%22,%22fig%7C1513892.6.peg.4360%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.1687#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.1687</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.1689#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.1689</a>, which performs this role in the reference genome (420 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2247#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2247</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2249#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2249</a>, which performs this role in the reference genome (399 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.3539#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.3539</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.3542#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.3542</a>, which performs this role in the reference genome (404 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4360#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4360</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4363#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4363</a>, which performs this role in the reference genome (412 matching kmers)</td>
</tr>

<tr>
<td style=''>Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.2730%22,%22fig%7C1513892.6.peg.4899%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.2730#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.2730</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.2733#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.2733</a>, which performs this role in the reference genome (776 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4899#view_tab=compareRegionViewer" target="_blank">fig|1513892.6.peg.4899</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000015.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000015.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C1513892.5.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|1513892.5.peg.4903</a>, which performs this role in the reference genome (781 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000001.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000001.1</a></td>
<td>735334</td>
<td>161</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3773%22,%22fig%7C1513892.6.peg.3538%22,%22fig%7C1513892.6.peg.3398%22,%22fig%7C1513892.6.peg.3535%22,%22fig%7C1513892.6.peg.4037%22,%22fig%7C1513892.6.peg.3536%22,%22fig%7C1513892.6.peg.3537%22,%22fig%7C1513892.6.peg.3726%22,%22fig%7C1513892.6.peg.3539%22,%22fig%7C1513892.6.peg.3572%22,%22fig%7C1513892.6.peg.3860%22))">11 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000002.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000002.1</a></td>
<td>616328</td>
<td>106</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.2512%22,%22fig%7C1513892.6.peg.2246%22,%22fig%7C1513892.6.peg.2250%22,%22fig%7C1513892.6.peg.2249%22,%22fig%7C1513892.6.peg.2248%22,%22fig%7C1513892.6.peg.2247%22,%22fig%7C1513892.6.peg.2730%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000003.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000003.1</a></td>
<td>599270</td>
<td>72</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1641%22,%22fig%7C1513892.6.peg.1686%22,%22fig%7C1513892.6.peg.1682%22,%22fig%7C1513892.6.peg.1683%22,%22fig%7C1513892.6.peg.1844%22,%22fig%7C1513892.6.peg.1684%22,%22fig%7C1513892.6.peg.1522%22,%22fig%7C1513892.6.peg.1687%22))">8 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000004.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000004.1</a></td>
<td>478011</td>
<td>57</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.1035%22,%22fig%7C1513892.6.peg.1156%22,%22fig%7C1513892.6.peg.1090%22,%22fig%7C1513892.6.peg.948%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000005.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000005.1</a></td>
<td>409479</td>
<td>128</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.581%22,%22fig%7C1513892.6.peg.437%22,%22fig%7C1513892.6.peg.521%22,%22fig%7C1513892.6.peg.448%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000006.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000006.1</a></td>
<td>363971</td>
<td>61</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.884">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000007.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000007.1</a></td>
<td>341543</td>
<td>36</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.2815%22,%22fig%7C1513892.6.peg.2875%22,%22fig%7C1513892.6.peg.2932%22,%22fig%7C1513892.6.peg.2892%22,%22fig%7C1513892.6.peg.3066%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000009.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000009.1</a></td>
<td>212074</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.3145%22,%22fig%7C1513892.6.peg.3186%22,%22fig%7C1513892.6.peg.3142%22,%22fig%7C1513892.6.peg.3125%22,%22fig%7C1513892.6.peg.3147%22,%22fig%7C1513892.6.peg.3205%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000010.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000010.1</a></td>
<td>179930</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.198">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000011.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000011.1</a></td>
<td>169378</td>
<td>52</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4043%22,%22fig%7C1513892.6.peg.4159%22,%22fig%7C1513892.6.peg.4202%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000012.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000012.1</a></td>
<td>166703</td>
<td>38</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4560">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000013.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000013.1</a></td>
<td>154200</td>
<td>31</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4330%22,%22fig%7C1513892.6.peg.4353%22,%22fig%7C1513892.6.peg.4359%22,%22fig%7C1513892.6.peg.4356%22,%22fig%7C1513892.6.peg.4357%22,%22fig%7C1513892.6.peg.4358%22,%22fig%7C1513892.6.peg.4360%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000014.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000014.1</a></td>
<td>134532</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4729%22,%22fig%7C1513892.6.peg.4726%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000015.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000015.1</a></td>
<td>126378</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4930%22,%22fig%7C1513892.6.peg.4899%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000016.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000016.1</a></td>
<td>81214</td>
<td>33</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4974%22,%22fig%7C1513892.6.peg.5039%22,%22fig%7C1513892.6.peg.4979%22,%22fig%7C1513892.6.peg.5000%22,%22fig%7C1513892.6.peg.5006%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000017.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000017.1</a></td>
<td>75272</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4224%22,%22fig%7C1513892.6.peg.4270%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000018.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000018.1</a></td>
<td>73017</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.4620%22,%22fig%7C1513892.6.peg.4656%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000019.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000019.1</a></td>
<td>37876</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.5127">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000024.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000024.1</a></td>
<td>6071</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.9">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000026.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000026.1</a></td>
<td>3745</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1513892.6.peg.4">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_FODT01000027.1),eq(feature_type,CDS))" target="_blank">NZ_FODT01000027.1</a></td>
<td>3569</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1513892.6.peg.589%22,%22fig%7C1513892.6.peg.588%22))">2 features</a></td>
</tr>
</table>
</body></html>