<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.91 Evaluation</title></head><body>

<h1>Results for 1076.91</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.91">1076.91</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris CGMCC Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >99.0</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5322414</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5322414</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>13</td>
</tr><tr>
<th>Underpresent Roles</th><td>2</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2905</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3131</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1878</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >94.11</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.49</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>94.17</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.91</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.1419#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.1419</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.2528%22,%22fig%7C1076.91.peg.3237%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2528#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2528</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (369 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.3237#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.3237</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (476 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.1259%22,%22fig%7C1076.91.peg.3275%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.1259#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.1259</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (89 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.3275#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.3275</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (101 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.2528%22,%22fig%7C1076.91.peg.3237%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2528#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2528</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (369 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.3237#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.3237</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (476 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.2286%22,%22fig%7C1076.91.peg.2289%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2286#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2286</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (512 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2289#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2289</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.2286%22,%22fig%7C1076.91.peg.2289%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2286#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2286</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (512 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2289#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2289</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.318">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.318#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.318</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.3527">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.3527#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.3527</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.2388%22,%22fig%7C1076.91.peg.2661%22,%22fig%7C1076.91.peg.4792%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2388#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2388</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2474#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2474</a>, which performs this role in the reference genome (283 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2661#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2661</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (165 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.4792#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.4792</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (492 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.947">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.947#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.947</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.1760%22,%22fig%7C1076.91.peg.2431%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.1760#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.1760</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (387 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2431#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2431</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.299%22,%22fig%7C1076.91.peg.2919%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.299#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.299</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (179 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2919#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2919</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (188 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyrophosphate-energized proton pump (EC 3.6.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.2821%22,%22fig%7C1076.91.peg.2824%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2821#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2821</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2867#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2867</a>, which performs this role in the reference genome (682 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2824#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2824</a> is only 117 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.514">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.514#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.514</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2745">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.91.peg.2745#view_tab=compareRegionViewer" target="_blank">fig|1076.91.peg.2745</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP058907.1),eq(feature_type,CDS))" target="_blank">CP058907.1</a></td>
<td>5322414</td>
<td>920</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.91.peg.3527%22,%22fig%7C1076.91.peg.299%22,%22fig%7C1076.91.peg.2919%22,%22fig%7C1076.91.peg.1259%22,%22fig%7C1076.91.peg.3275%22,%22fig%7C1076.91.peg.514%22,%22fig%7C1076.91.peg.1760%22,%22fig%7C1076.91.peg.2431%22,%22fig%7C1076.91.peg.2528%22,%22fig%7C1076.91.peg.3237%22,%22fig%7C1076.91.peg.2388%22,%22fig%7C1076.91.peg.2661%22,%22fig%7C1076.91.peg.4792%22,%22fig%7C1076.91.peg.2821%22,%22fig%7C1076.91.peg.2824%22,%22fig%7C1076.91.peg.318%22,%22fig%7C1076.91.peg.2286%22,%22fig%7C1076.91.peg.2289%22,%22fig%7C1076.91.peg.947%22,%22fig%7C1076.91.peg.2745%22))">20 features</a></td>
</tr>
</table>
</body></html>