<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>99655.4 Evaluation</title></head><body>

<h1>Results for 99655.4</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/99655.4">99655.4</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas faecalis JCM 11668 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/99655.3">99655.3</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.0</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.5</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >62</td>
</tr><tr>
<th>DNA size (bp)</th><td >4068611</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >151163</td>
</tr><tr>
<th>Contigs L50</th><td >10</td>
</tr><tr>
<th>Overpresent Roles</th><td>16</td>
</tr><tr>
<th>Underpresent Roles</th><td>5</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2458</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>2372</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1546</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >96.3</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.46</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>84.38</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 99655.4</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.742">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.742#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.742</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000003.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000003.1</a></td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.650">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.650#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.650</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000002.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000002.1</a></td>
</tr>

<tr>
<td style=''>Aerobic cobaltochelatase CobN subunit (EC 6.6.1.2)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.1597%22,%22fig%7C99655.4.peg.2004%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1597#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1597</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000007.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.1597#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.1597</a>, which performs this role in the reference genome (116 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2004#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2004</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000010.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.2006#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.2006</a>, which performs this role in the reference genome (93 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.1487%22,%22fig%7C99655.4.peg.1769%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1487#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1487</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000006.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.1487#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.1487</a>, which performs this role in the reference genome (243 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1769#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1769</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000008.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.1770#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.1770</a>, which performs this role in the reference genome (256 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobyric acid synthase (EC 6.3.5.10)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.1486%22,%22fig%7C99655.4.peg.1750%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1486#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1486</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000006.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.1486#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.1486</a>, which performs this role in the reference genome (518 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1750#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1750</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000008.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.1751#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.1751</a>, which performs this role in the reference genome (487 matching kmers)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1502">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1502#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1502</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000006.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000006.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.493">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.493#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.493</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000002.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000002.1</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliS</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2984">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2984#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2984</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000020.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000020.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.19">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.19#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.19</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000001.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000001.1</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.2548%22,%22fig%7C99655.4.peg.3722%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2548#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2548</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000014.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.2552#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.2552</a>, which performs this role in the reference genome (130 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.3722#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.3722</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000034.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000034.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.3728#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.3728</a>, which performs this role in the reference genome (290 matching kmers)</td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.749">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.749#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.749</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000003.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000003.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.3177%22,%22fig%7C99655.4.peg.3826%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.3177#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.3177</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000022.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000022.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.3183#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.3183</a>, which performs this role in the reference genome (297 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.3826#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.3826</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000039.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000039.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.3832#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.3832</a>, which performs this role in the reference genome (257 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.2362%22,%22fig%7C99655.4.peg.2386%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2362#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2362</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000012.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.2366#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.2366</a>, which performs this role in the reference genome (225 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2386#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2386</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000013.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.2390#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.2390</a>, which performs this role in the reference genome (253 matching kmers)</td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Thymidylate kinase (EC 2.7.4.9)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.1331%22,%22fig%7C99655.4.peg.2969%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1331#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.1331</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000005.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.1331#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.1331</a>, which performs this role in the reference genome (221 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2969#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2969</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000019.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000019.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.2975#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.2975</a>, which performs this role in the reference genome (213 matching kmers)</td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.773%22,%22fig%7C99655.4.peg.786%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.773#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.773</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000003.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.773#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.773</a>, which performs this role in the reference genome (167 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.786#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.786</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000003.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C99655.3.peg.786#view_tab=compareRegionViewer" target="_blank">fig|99655.3.peg.786</a>, which performs this role in the reference genome (170 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreE</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2865">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2865#view_tab=compareRegionViewer" target="_blank">fig|99655.4.peg.2865</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000018.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000018.1</a> (which is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000001.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000001.1</a></td>
<td>362661</td>
<td>78</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.19">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000002.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000002.1</a></td>
<td>335547</td>
<td>41</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.493%22,%22fig%7C99655.4.peg.650%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000003.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000003.1</a></td>
<td>298497</td>
<td>72</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.742%22,%22fig%7C99655.4.peg.749%22,%22fig%7C99655.4.peg.773%22,%22fig%7C99655.4.peg.786%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000005.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000005.1</a></td>
<td>183604</td>
<td>50</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1331">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000006.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000006.1</a></td>
<td>180295</td>
<td>31</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.1502%22,%22fig%7C99655.4.peg.1486%22,%22fig%7C99655.4.peg.1487%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000007.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000007.1</a></td>
<td>164370</td>
<td>50</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.1597">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000008.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000008.1</a></td>
<td>160763</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C99655.4.peg.1750%22,%22fig%7C99655.4.peg.1769%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000010.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000010.1</a></td>
<td>151163</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2004">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000012.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000012.1</a></td>
<td>121810</td>
<td>41</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2362">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000013.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000013.1</a></td>
<td>106257</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2386">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000014.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000014.1</a></td>
<td>92657</td>
<td>35</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2548">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000018.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000018.1</a></td>
<td>87073</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2865">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000019.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000019.1</a></td>
<td>85863</td>
<td>41</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2969">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000020.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000020.1</a></td>
<td>84630</td>
<td>16</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.2984">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000022.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000022.1</a></td>
<td>78854</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.3177">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000034.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000034.1</a></td>
<td>24583</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.3722">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_QJTI01000039.1),eq(feature_type,CDS))" target="_blank">NZ_QJTI01000039.1</a></td>
<td>15172</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C99655.4.peg.3826">1 feature</a></td>
</tr>
</table>
</body></html>