<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>316057.18 Evaluation</title></head><body>

<h1>Results for 316057.18</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/316057.18">316057.18</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris BisB5 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.8</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.3</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >4892717</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >4892717</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>31</td>
</tr><tr>
<th>Underpresent Roles</th><td>7</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2787</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>2829</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1853</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.69</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.58</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>95.24</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 316057.18</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3550">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3550#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3550</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1627%22,%22fig%7C316057.18.peg.4253%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1627#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1627</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4253#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4253</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1281#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1281</a>, which performs this role in the reference genome (83 matching kmers)</td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4256">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4256#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4256</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>7-cyano-7-deazaguanine synthase (EC 6.3.4.20)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1694%22,%22fig%7C316057.18.peg.2921%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1694#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1694</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2921#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2921</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2947#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2947</a>, which performs this role in the reference genome (82 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.2464%22,%22fig%7C316057.18.peg.4089%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2464#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2464</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (19 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4089#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4089</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (29 matching kmers)</td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, transmembrane protein CusA</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.2911%22,%22fig%7C316057.18.peg.3861%22,%22fig%7C316057.18.peg.3862%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2911#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2911</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1475#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1475</a>, which performs this role in the reference genome (491 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3861#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3861</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3862#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3862</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Endonuclease III (EC 4.2.99.18)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.413%22,%22fig%7C316057.18.peg.692%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.413#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.413</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.361#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.361</a>, which performs this role in the reference genome (125 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.692#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.692</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2058">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2058#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2058</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliS</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.678#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.678</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2510">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2510#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2510</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2505">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2505#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2505</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.650">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.650#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.650</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>HPr kinase/phosphorylase</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.375#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.375</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.399#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.399</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.375#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.375</a> with 10 kmers in common.</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.407">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.407#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.407</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.384%22,%22fig%7C316057.18.peg.3919%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.384#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.384</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3919#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3919</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1678#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1678</a>, which performs this role in the reference genome (246 matching kmers)</td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.378%22,%22fig%7C316057.18.peg.2697%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.378#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.378</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2697#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2697</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2666#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2666</a>, which performs this role in the reference genome (322 matching kmers)</td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.379%22,%22fig%7C316057.18.peg.2696%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.379#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.379</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2696#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2696</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2665#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2665</a>, which performs this role in the reference genome (348 matching kmers)</td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2730">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2730#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2730</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2951">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2951#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2951</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.77%22,%22fig%7C316057.18.peg.539%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.77#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.77</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (214 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.539#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.539</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4067">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4067#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4067</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>N-methylhydantoinase A (EC 3.5.2.14)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2507">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2507#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2507</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>N-methylhydantoinase B (EC 3.5.2.14)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1991">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1991#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1991</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1610%22,%22fig%7C316057.18.peg.1937%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1610#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1610</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1937#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1937</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (255 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.163%22,%22fig%7C316057.18.peg.1853%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.163#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.163</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (153 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1853#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1853</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (241 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.471%22,%22fig%7C316057.18.peg.2445%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.471#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.471</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (66 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2445#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2445</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (62 matching kmers)</td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1515">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1515#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1515</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Tol-Pal system-associated acyl-CoA thioesterase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.2529%22,%22fig%7C316057.18.peg.4417%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.2529#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.2529</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4417#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4417</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1153#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1153</a>, which performs this role in the reference genome (61 matching kmers)</td>
</tr>

<tr>
<td style=''>tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.758%22,%22fig%7C316057.18.peg.3033%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.758#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.758</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.420#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.420</a>, which performs this role in the reference genome (216 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3033#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3033</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
</tr>

<tr>
<td style=''>Undecaprenyl diphosphate synthase (EC 2.5.1.31)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.64%22,%22fig%7C316057.18.peg.3026%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.64#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.64</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3026#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3026</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3064#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3064</a>, which performs this role in the reference genome (184 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1124%22,%22fig%7C316057.18.peg.3718%22,%22fig%7C316057.18.peg.4093%22,%22fig%7C316057.18.peg.4544%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1124#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1124</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3718#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3718</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (138 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4093#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4093</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (192 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4544#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4544</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (24 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1125%22,%22fig%7C316057.18.peg.3717%22,%22fig%7C316057.18.peg.4092%22,%22fig%7C316057.18.peg.4543%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1125#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1125</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3717#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3717</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (144 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4092#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4092</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (146 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4543#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4543</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (10 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1121%22,%22fig%7C316057.18.peg.3721%22,%22fig%7C316057.18.peg.4095%22,%22fig%7C316057.18.peg.4546%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1121#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1121</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3721#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3721</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (266 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4095#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4095</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (203 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4546#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4546</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (11 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1123%22,%22fig%7C316057.18.peg.3719%22,%22fig%7C316057.18.peg.4094%22,%22fig%7C316057.18.peg.4545%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1123#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1123</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3719#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3719</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (202 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4094#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4094</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (214 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4545#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4545</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (8 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.1122%22,%22fig%7C316057.18.peg.3722%22,%22fig%7C316057.18.peg.4096%22,%22fig%7C316057.18.peg.4547%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.1122#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.1122</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.3722#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.3722</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (332 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4096#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4096</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (302 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316057.18.peg.4547#view_tab=compareRegionViewer" target="_blank">fig|316057.18.peg.4547</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (27 matching kmers)</td>
</tr>

<tr>
<td style=''>Ureidoglycolate lyase (EC 4.3.2.3)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.586#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.586</a> performs this role in the reference genome.</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065533_11),eq(feature_type,CDS))" target="_blank">Ga0065533_11</a></td>
<td>4892717</td>
<td>896</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316057.18.peg.4067%22,%22fig%7C316057.18.peg.2505%22,%22fig%7C316057.18.peg.379%22,%22fig%7C316057.18.peg.2696%22,%22fig%7C316057.18.peg.1121%22,%22fig%7C316057.18.peg.3721%22,%22fig%7C316057.18.peg.4095%22,%22fig%7C316057.18.peg.4546%22,%22fig%7C316057.18.peg.413%22,%22fig%7C316057.18.peg.692%22,%22fig%7C316057.18.peg.1610%22,%22fig%7C316057.18.peg.1937%22,%22fig%7C316057.18.peg.650%22,%22fig%7C316057.18.peg.1125%22,%22fig%7C316057.18.peg.3717%22,%22fig%7C316057.18.peg.4092%22,%22fig%7C316057.18.peg.4543%22,%22fig%7C316057.18.peg.2951%22,%22fig%7C316057.18.peg.2464%22,%22fig%7C316057.18.peg.4089%22,%22fig%7C316057.18.peg.2510%22,%22fig%7C316057.18.peg.1122%22,%22fig%7C316057.18.peg.3722%22,%22fig%7C316057.18.peg.4096%22,%22fig%7C316057.18.peg.4547%22,%22fig%7C316057.18.peg.4256%22,%22fig%7C316057.18.peg.1991%22,%22fig%7C316057.18.peg.1694%22,%22fig%7C316057.18.peg.2921%22,%22fig%7C316057.18.peg.378%22,%22fig%7C316057.18.peg.2697%22,%22fig%7C316057.18.peg.1123%22,%22fig%7C316057.18.peg.3719%22,%22fig%7C316057.18.peg.4094%22,%22fig%7C316057.18.peg.4545%22,%22fig%7C316057.18.peg.2507%22,%22fig%7C316057.18.peg.3550%22,%22fig%7C316057.18.peg.163%22,%22fig%7C316057.18.peg.1853%22,%22fig%7C316057.18.peg.1515%22,%22fig%7C316057.18.peg.2911%22,%22fig%7C316057.18.peg.3861%22,%22fig%7C316057.18.peg.3862%22,%22fig%7C316057.18.peg.1124%22,%22fig%7C316057.18.peg.3718%22,%22fig%7C316057.18.peg.4093%22,%22fig%7C316057.18.peg.4544%22,%22fig%7C316057.18.peg.2730%22,%22fig%7C316057.18.peg.77%22,%22fig%7C316057.18.peg.539%22,%22fig%7C316057.18.peg.471%22,%22fig%7C316057.18.peg.2445%22,%22fig%7C316057.18.peg.2058%22,%22fig%7C316057.18.peg.407%22,%22fig%7C316057.18.peg.1627%22,%22fig%7C316057.18.peg.4253%22,%22fig%7C316057.18.peg.64%22,%22fig%7C316057.18.peg.3026%22,%22fig%7C316057.18.peg.758%22,%22fig%7C316057.18.peg.3033%22,%22fig%7C316057.18.peg.384%22,%22fig%7C316057.18.peg.3919%22,%22fig%7C316057.18.peg.2529%22,%22fig%7C316057.18.peg.4417%22))">64 features</a></td>
</tr>
</table>
</body></html>