<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>87461.4 Evaluation</title></head><body>

<h1>Results for 87461.4</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/87461.4">87461.4</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas rhenobacensis DSM 12706 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.2</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.8</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >73</td>
</tr><tr>
<th>DNA size (bp)</th><td >5177157</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >117052</td>
</tr><tr>
<th>Contigs L50</th><td >13</td>
</tr><tr>
<th>Overpresent Roles</th><td>23</td>
</tr><tr>
<th>Underpresent Roles</th><td>7</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2867</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>2936</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1997</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.28</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >40.48</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>79.99</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 87461.4</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>2-deoxy-D-gluconate 3-dehydrogenase (EC 1.1.1.125)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.328">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.328#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.328</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000001.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000001.1</a></td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4136">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4136#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4136</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000033.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000033.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>3-carboxy-cis,cis-muconate cycloisomerase (EC 5.5.1.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4453">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4453#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4453</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000040.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000040.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3902">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3902#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3902</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000030.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000030.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Adenylate kinase (EC 2.7.4.3)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.3497%22,%22fig%7C87461.4.peg.3553%22,%22fig%7C87461.4.peg.3640%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3497#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3497</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000024.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000024.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3395#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3395</a>, which performs this role in the reference genome (50 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3553#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3553</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000024.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000024.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3640#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3640</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000025.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000025.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Cobyric acid synthase (EC 6.3.5.10)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2108%22,%22fig%7C87461.4.peg.4567%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2108#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2108</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000010.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.757#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.757</a>, which performs this role in the reference genome (91 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4567#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4567</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000044.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000044.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2200#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2200</a>, which performs this role in the reference genome (109 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.189">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.189#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.189</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000001.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000001.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.190%22,%22fig%7C87461.4.peg.1389%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1374#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1374</a> performs this role in the reference genome and <a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1842#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1842</a> is the feature in this genome closest to it (1 matching kmers).<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.190#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.190</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000001.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.5037#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.5037</a>, which performs this role in the reference genome (165 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1389#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000005.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000005.1</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2601">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2601#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2601</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000014.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000014.1</a></td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2330%22,%22fig%7C87461.4.peg.2331%22,%22fig%7C87461.4.peg.3980%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2330#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2330</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000012.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000012.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2331#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2331</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000012.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000012.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3980#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3980</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000031.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000031.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.677#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.677</a>, which performs this role in the reference genome (27 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2334%22,%22fig%7C87461.4.peg.3975%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2334#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2334</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000012.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (141 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3975#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3975</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000031.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000031.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (23 matching kmers)</td>
</tr>

<tr>
<td style=''>Flavin prenyltransferase UbiX</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2768%22,%22fig%7C87461.4.peg.3819%22,%22fig%7C87461.4.peg.4029%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2768#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2768</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000016.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000016.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3819#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000028.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000028.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4029#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4029</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000032.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.978#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.978</a>, which performs this role in the reference genome (30 matching kmers)</td>
</tr>

<tr>
<td style=''>General secretion pathway protein H</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>General secretion pathway protein N</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>General secretion pathway protein M</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3389">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3389#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000022.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000022.1</a></td>
</tr>

<tr>
<td style=''>General secretion pathway protein I</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Glutathione S-transferase, zeta (EC 2.5.1.18)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4908#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4908</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3227#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3227</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4908#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4908</a> with 1 kmers in common.</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.1017%22,%22fig%7C87461.4.peg.1019%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1017#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1017</a> is only 135 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1019#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1019</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (293 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.1017%22,%22fig%7C87461.4.peg.1019%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1017#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1017</a> is only 135 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1019#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1019</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (293 matching kmers)</td>
</tr>

<tr>
<td style=''>Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.4005%22,%22fig%7C87461.4.peg.4575%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4005#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4005</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000031.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000031.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4575#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4575</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000044.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000044.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1678#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1678</a>, which performs this role in the reference genome (207 matching kmers)</td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2714%22,%22fig%7C87461.4.peg.2737%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2714#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2714</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000015.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3652#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3652</a>, which performs this role in the reference genome (51 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2737#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2737</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000015.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (115 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.1710%22,%22fig%7C87461.4.peg.2839%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1710#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1710</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000007.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (30 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2839#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2839</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000016.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (188 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2499%22,%22fig%7C87461.4.peg.4271%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2499#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2499</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000013.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (113 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4271#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4271</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000036.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000036.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (219 matching kmers)</td>
</tr>

<tr>
<td style=''>Porphobilinogen synthase (EC 4.2.1.24)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.249%22,%22fig%7C87461.4.peg.435%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.249#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.249</a> is only 141 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000001.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.435#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.435</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000002.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2849#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2849</a>, which performs this role in the reference genome (137 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3310">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3310#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.3310</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000021.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000021.1</a></td>
</tr>

<tr>
<td style=''>Protein translocase subunit SecA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2416%22,%22fig%7C87461.4.peg.4389%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2416#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2416</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000013.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.539</a>, which performs this role in the reference genome (464 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4389#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.4389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000039.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000039.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Stresses-induced protein Ves (HutD)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2743">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2743#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2743</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000016.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000016.1</a></td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.98%22,%22fig%7C87461.4.peg.2201%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.98#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.98</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000001.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (134 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2201#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2201</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000011.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000011.1</a></td>
</tr>

<tr>
<td style=''>Type II/IV secretion system secretin RcpA/CpaC, associated with Flp pilus assembly</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.1228%22,%22fig%7C87461.4.peg.2139%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1228#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1228</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2139#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.2139</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000010.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3864#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3864</a>, which performs this role in the reference genome (72 matching kmers)</td>
</tr>

<tr>
<td style=''>UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.1070%22,%22fig%7C87461.4.peg.1091%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1070#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1070</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1091#view_tab=compareRegionViewer" target="_blank">fig|87461.4.peg.1091</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3058#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3058</a>, which performs this role in the reference genome (38 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000001.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000001.1</a></td>
<td>395540</td>
<td>94</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.249%22,%22fig%7C87461.4.peg.190%22,%22fig%7C87461.4.peg.328%22,%22fig%7C87461.4.peg.189%22,%22fig%7C87461.4.peg.98%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000002.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000002.1</a></td>
<td>383475</td>
<td>72</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.435">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000004.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000004.1</a></td>
<td>286613</td>
<td>93</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.1228%22,%22fig%7C87461.4.peg.1017%22,%22fig%7C87461.4.peg.1019%22,%22fig%7C87461.4.peg.1070%22,%22fig%7C87461.4.peg.1091%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000005.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000005.1</a></td>
<td>170397</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1389">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000007.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000007.1</a></td>
<td>146656</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.1710">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000010.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000010.1</a></td>
<td>133094</td>
<td>31</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2139%22,%22fig%7C87461.4.peg.2108%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000011.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000011.1</a></td>
<td>132860</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2201">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000012.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000012.1</a></td>
<td>120737</td>
<td>29</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2334%22,%22fig%7C87461.4.peg.2330%22,%22fig%7C87461.4.peg.2331%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000013.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000013.1</a></td>
<td>117052</td>
<td>45</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2499%22,%22fig%7C87461.4.peg.2416%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000014.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000014.1</a></td>
<td>114290</td>
<td>16</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.2601">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000015.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000015.1</a></td>
<td>113215</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2714%22,%22fig%7C87461.4.peg.2737%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000016.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000016.1</a></td>
<td>109294</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.2839%22,%22fig%7C87461.4.peg.2743%22,%22fig%7C87461.4.peg.2768%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000021.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000021.1</a></td>
<td>91176</td>
<td>32</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3310">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000022.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000022.1</a></td>
<td>87760</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3389">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000024.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000024.1</a></td>
<td>81803</td>
<td>36</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.3497%22,%22fig%7C87461.4.peg.3553%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000025.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000025.1</a></td>
<td>81330</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3640">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000028.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000028.1</a></td>
<td>68542</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3819">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000030.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000030.1</a></td>
<td>67434</td>
<td>12</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.3902">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000031.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000031.1</a></td>
<td>66445</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.3975%22,%22fig%7C87461.4.peg.4005%22,%22fig%7C87461.4.peg.3980%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000032.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000032.1</a></td>
<td>64500</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4029">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000033.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000033.1</a></td>
<td>63349</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4136">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000036.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000036.1</a></td>
<td>51293</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4271">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000039.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000039.1</a></td>
<td>41667</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4389">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000040.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000040.1</a></td>
<td>40820</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C87461.4.peg.4453">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NZ_JACHIH010000044.1),eq(feature_type,CDS))" target="_blank">NZ_JACHIH010000044.1</a></td>
<td>30390</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C87461.4.peg.4575%22,%22fig%7C87461.4.peg.4567%22))">2 features</a></td>
</tr>
</table>
</body></html>