<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.81 Evaluation</title></head><body>

<h1>Results for 1076.81</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.81">1076.81</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris ELI 1980 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.0</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >1.4</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >21</td>
</tr><tr>
<th>DNA size (bp)</th><td >5651625</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >327924</td>
</tr><tr>
<th>Contigs L50</th><td >4</td>
</tr><tr>
<th>Overpresent Roles</th><td>25</td>
</tr><tr>
<th>Underpresent Roles</th><td>2</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>3033</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3338</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2007</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >94.57</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.55</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>98.77</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.81</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.95%22,%22fig%7C1076.81.peg.5320%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.95#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.95</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000010.1),eq(feature_type,CDS))" target="_blank">MVOD01000010.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3523#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3523</a>, which performs this role in the reference genome (228 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5320#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5320</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5297">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5297#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5297</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Aerobic cobaltochelatase CobS subunit (EC 6.6.1.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.982%22,%22fig%7C1076.81.peg.2178%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.982#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.982</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000014.1),eq(feature_type,CDS))" target="_blank">MVOD01000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.526#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.526</a>, which performs this role in the reference genome (210 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.2178#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.2178</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000017.1),eq(feature_type,CDS))" target="_blank">MVOD01000017.1</a></td>
</tr>

<tr>
<td style=''>Amidophosphoribosyltransferase (EC 2.4.2.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1652%22,%22fig%7C1076.81.peg.5282%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1652#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1652</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000016.1),eq(feature_type,CDS))" target="_blank">MVOD01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3249#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3249</a>, which performs this role in the reference genome (501 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5282#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5282</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Anthranilate synthase, amidotransferase component (EC 4.1.3.27)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.289%22,%22fig%7C1076.81.peg.5254%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.289#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.289</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000011.1),eq(feature_type,CDS))" target="_blank">MVOD01000011.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4727#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4727</a>, which performs this role in the reference genome (711 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5254#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5254</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Anthranilate synthase, aminase component (EC 4.1.3.27)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.289%22,%22fig%7C1076.81.peg.5254%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.289#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.289</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000011.1),eq(feature_type,CDS))" target="_blank">MVOD01000011.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4727#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4727</a>, which performs this role in the reference genome (711 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5254#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5254</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1669%22,%22fig%7C1076.81.peg.4160%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1669#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1669</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000016.1),eq(feature_type,CDS))" target="_blank">MVOD01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4160#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4160</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c heme lyase subunit CcmH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1281%22,%22fig%7C1076.81.peg.5243%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1281#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1281</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2008#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2008</a>, which performs this role in the reference genome (360 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5243#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5243</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Cytochrome c heme lyase subunit CcmL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1278%22,%22fig%7C1076.81.peg.5246%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1278#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1278</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2011</a>, which performs this role in the reference genome (157 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5246#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5246</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type biogenesis protein CcmE, heme chaperone</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1280%22,%22fig%7C1076.81.peg.5244%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1280#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1280</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2009#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2009</a>, which performs this role in the reference genome (159 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5244#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5244</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>DNA repair protein RadA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1650%22,%22fig%7C1076.81.peg.5280%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1650#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1650</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000016.1),eq(feature_type,CDS))" target="_blank">MVOD01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3247#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3247</a>, which performs this role in the reference genome (477 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5280#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5280</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Electron transfer flavoprotein-ubiquinone oxidoreductase (EC 1.5.5.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.3495%22,%22fig%7C1076.81.peg.5289%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.3495#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.3495</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000019.1),eq(feature_type,CDS))" target="_blank">MVOD01000019.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1087#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1087</a>, which performs this role in the reference genome (544 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5289#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5289</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.4775%22,%22fig%7C1076.81.peg.4924%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4775#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4775</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000005.1),eq(feature_type,CDS))" target="_blank">MVOD01000005.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4924#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4924</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000007.1),eq(feature_type,CDS))" target="_blank">MVOD01000007.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.920#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.920</a>, which performs this role in the reference genome (314 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1267%22,%22fig%7C1076.81.peg.5250%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1267#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1267</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2023#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2023</a>, which performs this role in the reference genome (982 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5250#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5250</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1267%22,%22fig%7C1076.81.peg.5250%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1267#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1267</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2023#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2023</a>, which performs this role in the reference genome (982 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5250#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5250</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1669%22,%22fig%7C1076.81.peg.4160%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1669#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1669</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000016.1),eq(feature_type,CDS))" target="_blank">MVOD01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4160#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4160</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)</td>
</tr>

<tr>
<td style=''>Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.3484%22,%22fig%7C1076.81.peg.5293%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.3484#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.3484</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000019.1),eq(feature_type,CDS))" target="_blank">MVOD01000019.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1097#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1097</a>, which performs this role in the reference genome (768 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5293#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5293</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.4416%22,%22fig%7C1076.81.peg.4481%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4416#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4416</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4481#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4481</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.4416%22,%22fig%7C1076.81.peg.4481%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4416#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4416</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4481#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.4481</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)</td>
</tr>

<tr>
<td style=''>LrgA-associated membrane protein LrgB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1032%22,%22fig%7C1076.81.peg.5179%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1032#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1032</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000014.1),eq(feature_type,CDS))" target="_blank">MVOD01000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.577#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.577</a>, which performs this role in the reference genome (232 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5179#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5179</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1970">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1970#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1970</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000017.1),eq(feature_type,CDS))" target="_blank">MVOD01000017.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.127">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.127#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.127</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000010.1),eq(feature_type,CDS))" target="_blank">MVOD01000010.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Nitrogenase (molybdenum-iron) reductase and maturation protein NifH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.418%22,%22fig%7C1076.81.peg.3136%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.418#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.418</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000011.1),eq(feature_type,CDS))" target="_blank">MVOD01000011.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4852</a>, which performs this role in the reference genome (290 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.3136#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.3136</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000019.1),eq(feature_type,CDS))" target="_blank">MVOD01000019.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1431#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1431</a>, which performs this role in the reference genome (288 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.3629">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.3629#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.3629</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000019.1),eq(feature_type,CDS))" target="_blank">MVOD01000019.1</a></td>
</tr>

<tr>
<td style=''>Phosphogluconate dehydratase (EC 4.2.1.12)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.2170">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.2170#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.2170</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000017.1),eq(feature_type,CDS))" target="_blank">MVOD01000017.1</a></td>
</tr>

<tr>
<td style=''>Sulfur acceptor protein => iron-sulfur cluster assembly SufE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1349%22,%22fig%7C1076.81.peg.5224%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.1349#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.1349</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1939#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1939</a>, which performs this role in the reference genome (134 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.5224#view_tab=compareRegionViewer" target="_blank">fig|1076.81.peg.5224</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a> (which is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000020.1),eq(feature_type,CDS))" target="_blank">MVOD01000020.1</a></td>
<td>1199090</td>
<td>214</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.4160%22,%22fig%7C1076.81.peg.4416%22,%22fig%7C1076.81.peg.4481%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000019.1),eq(feature_type,CDS))" target="_blank">MVOD01000019.1</a></td>
<td>870895</td>
<td>128</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.3136%22,%22fig%7C1076.81.peg.3629%22,%22fig%7C1076.81.peg.3495%22,%22fig%7C1076.81.peg.3484%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000017.1),eq(feature_type,CDS))" target="_blank">MVOD01000017.1</a></td>
<td>327924</td>
<td>97</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.2170%22,%22fig%7C1076.81.peg.1970%22,%22fig%7C1076.81.peg.2178%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000016.1),eq(feature_type,CDS))" target="_blank">MVOD01000016.1</a></td>
<td>324336</td>
<td>90</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1650%22,%22fig%7C1076.81.peg.1669%22,%22fig%7C1076.81.peg.1652%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000015.1),eq(feature_type,CDS))" target="_blank">MVOD01000015.1</a></td>
<td>310090</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.1278%22,%22fig%7C1076.81.peg.1267%22,%22fig%7C1076.81.peg.1349%22,%22fig%7C1076.81.peg.1280%22,%22fig%7C1076.81.peg.1281%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000014.1),eq(feature_type,CDS))" target="_blank">MVOD01000014.1</a></td>
<td>299981</td>
<td>75</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.982%22,%22fig%7C1076.81.peg.1032%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000011.1),eq(feature_type,CDS))" target="_blank">MVOD01000011.1</a></td>
<td>249965</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.289%22,%22fig%7C1076.81.peg.418%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000010.1),eq(feature_type,CDS))" target="_blank">MVOD01000010.1</a></td>
<td>218254</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.127%22,%22fig%7C1076.81.peg.95%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000009.1),eq(feature_type,CDS))" target="_blank">MVOD01000009.1</a></td>
<td>174465</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.81.peg.5280%22,%22fig%7C1076.81.peg.5254%22,%22fig%7C1076.81.peg.5246%22,%22fig%7C1076.81.peg.5179%22,%22fig%7C1076.81.peg.5297%22,%22fig%7C1076.81.peg.5250%22,%22fig%7C1076.81.peg.5282%22,%22fig%7C1076.81.peg.5224%22,%22fig%7C1076.81.peg.5289%22,%22fig%7C1076.81.peg.5320%22,%22fig%7C1076.81.peg.5244%22,%22fig%7C1076.81.peg.5293%22,%22fig%7C1076.81.peg.5243%22))">13 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000007.1),eq(feature_type,CDS))" target="_blank">MVOD01000007.1</a></td>
<td>140781</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4924">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,MVOD01000005.1),eq(feature_type,CDS))" target="_blank">MVOD01000005.1</a></td>
<td>21890</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.81.peg.4775">1 feature</a></td>
</tr>
</table>
</body></html>