<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>395960.22 Evaluation</title></head><body>

<h1>Results for 395960.22</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/395960.22">395960.22</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris TIE-1 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.5</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5744041</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5744041</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>18</td>
</tr><tr>
<th>Underpresent Roles</th><td>2</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>3012</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3285</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2247</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >96.31</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >40.62</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>96.11</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 395960.22</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1653#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1653</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.2881%22,%22fig%7C395960.22.peg.3649%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2881#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2881</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (369 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3649#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3649</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP synthase alpha chain (EC 3.6.3.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.176%22,%22fig%7C395960.22.peg.1088%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.176#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.176</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.185</a>, which performs this role in the reference genome (502 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1088#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1088</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Chromosomal replication initiator protein DnaA</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1%22,%22fig%7C395960.22.peg.3166%22,%22fig%7C395960.22.peg.3499%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1</a>, which performs this role in the reference genome (451 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3166#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3166</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3499#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3499</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, transmembrane protein CusA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1083%22,%22fig%7C395960.22.peg.1664%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1083#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1083</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1664#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1664</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1475#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1475</a>, which performs this role in the reference genome (856 matching kmers)</td>
</tr>

<tr>
<td style=''>DnaA inactivator Hda (shorter homolog of DnaA)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3588">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3588#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3588</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1079%22,%22fig%7C395960.22.peg.1940%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1079#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1079</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1940#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1940</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1739#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1739</a>, which performs this role in the reference genome (773 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.2881%22,%22fig%7C395960.22.peg.3649%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2881#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2881</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (369 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3649#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3649</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.2589%22,%22fig%7C395960.22.peg.2591%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2589#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2589</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2591#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2591</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.2589%22,%22fig%7C395960.22.peg.2591%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2589#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2589</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2591#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2591</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.316">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.316#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.316</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.4022">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.4022#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.4022</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1588%22,%22fig%7C395960.22.peg.2954%22,%22fig%7C395960.22.peg.4127%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1588#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1588</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2954#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2954</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (386 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.4127#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.4127</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3652#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3652</a>, which performs this role in the reference genome (300 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.2691%22,%22fig%7C395960.22.peg.3023%22,%22fig%7C395960.22.peg.5315%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2691#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2691</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2474#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2474</a>, which performs this role in the reference genome (275 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3023#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3023</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (157 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.5315#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.5315</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (500 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1014">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1014#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1014</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1995%22,%22fig%7C395960.22.peg.2784%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1995#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1995</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (391 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.2784#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.2784</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.297%22,%22fig%7C395960.22.peg.3256%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.297#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.297</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (167 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3256#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3256</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (157 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.512">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.512#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.512</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3055">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.3055#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.3055</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
</tr>

<tr>
<td style=''>Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1079%22,%22fig%7C395960.22.peg.1940%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1079#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1079</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C395960.22.peg.1940#view_tab=compareRegionViewer" target="_blank">fig|395960.22.peg.1940</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1739#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1739</a>, which performs this role in the reference genome (773 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP001096.1),eq(feature_type,CDS))" target="_blank">CP001096.1</a></td>
<td>5744041</td>
<td>923</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C395960.22.peg.1014%22,%22fig%7C395960.22.peg.512%22,%22fig%7C395960.22.peg.1995%22,%22fig%7C395960.22.peg.2784%22,%22fig%7C395960.22.peg.1083%22,%22fig%7C395960.22.peg.1664%22,%22fig%7C395960.22.peg.2589%22,%22fig%7C395960.22.peg.2591%22,%22fig%7C395960.22.peg.176%22,%22fig%7C395960.22.peg.1088%22,%22fig%7C395960.22.peg.1%22,%22fig%7C395960.22.peg.3166%22,%22fig%7C395960.22.peg.3499%22,%22fig%7C395960.22.peg.2881%22,%22fig%7C395960.22.peg.3649%22,%22fig%7C395960.22.peg.316%22,%22fig%7C395960.22.peg.1588%22,%22fig%7C395960.22.peg.2954%22,%22fig%7C395960.22.peg.4127%22,%22fig%7C395960.22.peg.4022%22,%22fig%7C395960.22.peg.1079%22,%22fig%7C395960.22.peg.1940%22,%22fig%7C395960.22.peg.2691%22,%22fig%7C395960.22.peg.3023%22,%22fig%7C395960.22.peg.5315%22,%22fig%7C395960.22.peg.3588%22,%22fig%7C395960.22.peg.3055%22,%22fig%7C395960.22.peg.297%22,%22fig%7C395960.22.peg.3256%22))">29 features</a></td>
</tr>
</table>
</body></html>