<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.85 Evaluation</title></head><body>

<h1>Results for 1076.85</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.85">1076.85</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris PS3 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.2</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5269926</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5269926</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>22</td>
</tr><tr>
<th>Underpresent Roles</th><td>3</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2910</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3131</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1822</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >93.99</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >36.79</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>99.03</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.85</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1426#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1426</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.2586%22,%22fig%7C1076.85.peg.3250%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2586#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2586</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (260 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3250#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3250</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (473 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1305%22,%22fig%7C1076.85.peg.3289%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1305</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (73 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3289#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3289</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (101 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.147%22,%22fig%7C1076.85.peg.869%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.147#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.147</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.869#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.869</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (240 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2889">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2889#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2889</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.876">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.876#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.876</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter, permease/ATP-binding protein mlr7818</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.2058%22,%22fig%7C1076.85.peg.4103%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2058#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2058</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2106#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2106</a>, which performs this role in the reference genome (591 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.4103#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.4103</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.2586%22,%22fig%7C1076.85.peg.3250%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2586#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2586</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (260 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3250#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3250</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (473 matching kmers)</td>
</tr>

<tr>
<td style=''>HflK protein</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.2507%22,%22fig%7C1076.85.peg.3640%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2507#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2507</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3640#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3640</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3663#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3663</a>, which performs this role in the reference genome (281 matching kmers)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.371">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.371#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.371</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1023%22,%22fig%7C1076.85.peg.2733%22,%22fig%7C1076.85.peg.3628%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1023#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1023</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2733#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2733</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (260 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3628#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3628</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3652#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3652</a>, which performs this role in the reference genome (225 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.2406%22,%22fig%7C1076.85.peg.2452%22,%22fig%7C1076.85.peg.4736%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2406#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2406</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2474#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2474</a>, which performs this role in the reference genome (179 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2452#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2452</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (124 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.4736#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.4736</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (474 matching kmers)</td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1748%22,%22fig%7C1076.85.peg.2496%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1748#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1748</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (384 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2496#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2496</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.307%22,%22fig%7C1076.85.peg.2927%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.307#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.307</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (144 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2927#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2927</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (95 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.516">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.516#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.516</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Ribosomal protein L11 methyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.394%22,%22fig%7C1076.85.peg.3665%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.394#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.394</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3665#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3665</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3688#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3688</a>, which performs this role in the reference genome (270 matching kmers)</td>
</tr>

<tr>
<td style=''>RNA polymerase sigma factor RpoH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.387%22,%22fig%7C1076.85.peg.1017%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.387#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.387</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.386#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.386</a>, which performs this role in the reference genome (267 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1017#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1017</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.4267">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.4267#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.4267</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2791">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2791#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2791</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Transketolase, N-terminal section (EC 2.2.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.4185%22,%22fig%7C1076.85.peg.4197%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.4185#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.4185</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.4197#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.4197</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1085%22,%22fig%7C1076.85.peg.1360%22,%22fig%7C1076.85.peg.2479%22,%22fig%7C1076.85.peg.3815%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1085#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1085</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1360#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1360</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (235 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2479#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2479</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (232 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3815#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3815</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (238 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1086%22,%22fig%7C1076.85.peg.1361%22,%22fig%7C1076.85.peg.2480%22,%22fig%7C1076.85.peg.3814%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1086#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1086</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1361#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1361</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (221 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2480#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2480</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (212 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3814#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3814</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (202 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1082%22,%22fig%7C1076.85.peg.1358%22,%22fig%7C1076.85.peg.2477%22,%22fig%7C1076.85.peg.3818%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1082#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1082</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1358#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1358</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (234 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2477#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2477</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (247 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3818#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3818</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (477 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1084%22,%22fig%7C1076.85.peg.1359%22,%22fig%7C1076.85.peg.2478%22,%22fig%7C1076.85.peg.3816%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1084#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1084</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1359#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1359</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (318 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2478#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2478</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (326 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3816#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3816</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (367 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.1083%22,%22fig%7C1076.85.peg.1357%22,%22fig%7C1076.85.peg.2476%22,%22fig%7C1076.85.peg.3819%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1083#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1083</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.1357#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.1357</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (412 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.2476#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.2476</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (380 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.85.peg.3819#view_tab=compareRegionViewer" target="_blank">fig|1076.85.peg.3819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (424 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019966.1),eq(feature_type,CDS))" target="_blank">CP019966.1</a></td>
<td>5269926</td>
<td>927</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.85.peg.394%22,%22fig%7C1076.85.peg.3665%22,%22fig%7C1076.85.peg.371%22,%22fig%7C1076.85.peg.876%22,%22fig%7C1076.85.peg.516%22,%22fig%7C1076.85.peg.4267%22,%22fig%7C1076.85.peg.1086%22,%22fig%7C1076.85.peg.1361%22,%22fig%7C1076.85.peg.2480%22,%22fig%7C1076.85.peg.3814%22,%22fig%7C1076.85.peg.387%22,%22fig%7C1076.85.peg.1017%22,%22fig%7C1076.85.peg.1084%22,%22fig%7C1076.85.peg.1359%22,%22fig%7C1076.85.peg.2478%22,%22fig%7C1076.85.peg.3816%22,%22fig%7C1076.85.peg.4185%22,%22fig%7C1076.85.peg.4197%22,%22fig%7C1076.85.peg.1083%22,%22fig%7C1076.85.peg.1357%22,%22fig%7C1076.85.peg.2476%22,%22fig%7C1076.85.peg.3819%22,%22fig%7C1076.85.peg.307%22,%22fig%7C1076.85.peg.2927%22,%22fig%7C1076.85.peg.1748%22,%22fig%7C1076.85.peg.2496%22,%22fig%7C1076.85.peg.2586%22,%22fig%7C1076.85.peg.3250%22,%22fig%7C1076.85.peg.147%22,%22fig%7C1076.85.peg.869%22,%22fig%7C1076.85.peg.2791%22,%22fig%7C1076.85.peg.1305%22,%22fig%7C1076.85.peg.3289%22,%22fig%7C1076.85.peg.1082%22,%22fig%7C1076.85.peg.1358%22,%22fig%7C1076.85.peg.2477%22,%22fig%7C1076.85.peg.3818%22,%22fig%7C1076.85.peg.2889%22,%22fig%7C1076.85.peg.2406%22,%22fig%7C1076.85.peg.2452%22,%22fig%7C1076.85.peg.4736%22,%22fig%7C1076.85.peg.2058%22,%22fig%7C1076.85.peg.4103%22,%22fig%7C1076.85.peg.1085%22,%22fig%7C1076.85.peg.1360%22,%22fig%7C1076.85.peg.2479%22,%22fig%7C1076.85.peg.3815%22,%22fig%7C1076.85.peg.1023%22,%22fig%7C1076.85.peg.2733%22,%22fig%7C1076.85.peg.3628%22,%22fig%7C1076.85.peg.2507%22,%22fig%7C1076.85.peg.3640%22))">52 features</a></td>
</tr>
</table>
</body></html>