<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>652103.20 Evaluation</title></head><body>

<h1>Results for 652103.20</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/652103.20">652103.20</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris DX-1 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.3</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.6</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >58</td>
</tr><tr>
<th>DNA size (bp)</th><td >5376275</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >202694</td>
</tr><tr>
<th>Contigs L50</th><td >9</td>
</tr><tr>
<th>Overpresent Roles</th><td>30</td>
</tr><tr>
<th>Underpresent Roles</th><td>3</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2999</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3164</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2091</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >97.74</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.79</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>95.11</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 652103.20</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5192">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5192#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.5192</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000039|ADFI01000039.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000039|ADFI01000039.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2274#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2274</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1507%22,%22fig%7C652103.20.peg.1771%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1507#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1507</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000004|ADFI01000004.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000004|ADFI01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (74 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1771#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1771</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (71 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1048%22,%22fig%7C652103.20.peg.2501%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1048#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1048</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000003|ADFI01000003.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000003|ADFI01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (195 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2501#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2501</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (179 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.64%22,%22fig%7C652103.20.peg.557%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.64#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.64</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (169 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.557#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.557</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5057">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5057#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.5057</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000033|ADFI01000033.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000033|ADFI01000033.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1727%22,%22fig%7C652103.20.peg.1995%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1727#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1727</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (147 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1995#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1995</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000006|ADFI01000006.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000006|ADFI01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (38 matching kmers)</td>
</tr>

<tr>
<td style=''>Flavodoxin 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1898%22,%22fig%7C652103.20.peg.3348%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1898#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000006|ADFI01000006.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000006|ADFI01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (149 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3348#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3348</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a></td>
</tr>

<tr>
<td style=''>Glutathione reductase (EC 1.8.1.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.483%22,%22fig%7C652103.20.peg.3274%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.483#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.483</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3274#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3274</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000012|ADFI01000012.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000012|ADFI01000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2080#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2080</a>, which performs this role in the reference genome (243 matching kmers)</td>
</tr>

<tr>
<td style=''>Glycolate dehydrogenase (EC 1.1.99.14), FAD-binding subunit GlcE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.478%22,%22fig%7C652103.20.peg.1847%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.478#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.478</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1847#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1847</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1182#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1182</a>, which performs this role in the reference genome (266 matching kmers)</td>
</tr>

<tr>
<td style=''>Glycolate dehydrogenase (EC 1.1.99.14), iron-sulfur subunit GlcF</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.477%22,%22fig%7C652103.20.peg.1846%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.477#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.477</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1846#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1846</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1183#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1183</a>, which performs this role in the reference genome (316 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2086">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2086#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2086</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000006|ADFI01000006.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000006|ADFI01000006.1</a></td>
</tr>

<tr>
<td style=''>Indolepyruvate oxidoreductase subunit IorA (EC 1.2.7.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1752%22,%22fig%7C652103.20.peg.2472%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1752#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1752</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1277#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1277</a>, which performs this role in the reference genome (376 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2472#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2472</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4108">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4108#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.4108</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000017|ADFI01000017.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000017|ADFI01000017.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.651">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.651#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.651</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a></td>
</tr>

<tr>
<td style=''>Methionyl-tRNA formyltransferase (EC 2.1.2.9)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.367">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.367#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.367</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a></td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit A</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1268%22,%22fig%7C652103.20.peg.1362%22,%22fig%7C652103.20.peg.3354%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1268#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1268</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000003|ADFI01000003.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000003|ADFI01000003.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1362#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1362</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000004|ADFI01000004.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000004|ADFI01000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3354#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3354</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2926#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2926</a>, which performs this role in the reference genome (632 matching kmers)</td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit D</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1269%22,%22fig%7C652103.20.peg.1360%22,%22fig%7C652103.20.peg.3356%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1269#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1269</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000003|ADFI01000003.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000003|ADFI01000003.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1360#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1360</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000004|ADFI01000004.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000004|ADFI01000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3356#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3356</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2928#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2928</a>, which performs this role in the reference genome (281 matching kmers)</td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit G</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1272%22,%22fig%7C652103.20.peg.1357%22,%22fig%7C652103.20.peg.3359%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1272#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1272</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000003|ADFI01000003.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000003|ADFI01000003.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1357#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1357</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000004|ADFI01000004.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000004|ADFI01000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3359#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3359</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2931#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2931</a>, which performs this role in the reference genome (59 matching kmers)</td>
</tr>

<tr>
<td style=''>NAD(P)H oxidoreductase YrkL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1898%22,%22fig%7C652103.20.peg.3348%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1898#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000006|ADFI01000006.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000006|ADFI01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (149 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3348#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3348</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a></td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4425">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4425#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.4425</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000020|ADFI01000020.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000020|ADFI01000020.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.435%22,%22fig%7C652103.20.peg.1618%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.435#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.435</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (185 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.1618#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.1618</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (249 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3282">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3282#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3282</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000012|ADFI01000012.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000012|ADFI01000012.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.349%22,%22fig%7C652103.20.peg.350%22,%22fig%7C652103.20.peg.3360%22,%22fig%7C652103.20.peg.5166%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.349#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.349</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.350#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.350</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.3360#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.3360</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (89 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5166#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.5166</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000037|ADFI01000037.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000037|ADFI01000037.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (93 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyrophosphate-energized proton pump (EC 3.6.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.4051%22,%22fig%7C652103.20.peg.5251%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4051#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.4051</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000016|ADFI01000016.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000016|ADFI01000016.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2867#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2867</a>, which performs this role in the reference genome (320 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5251#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.5251</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000055|ADFI01000055.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000055|ADFI01000055.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Sulfate and thiosulfate import ATP-binding protein CysA (EC 3.6.3.25)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.266%22,%22fig%7C652103.20.peg.5240%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.266#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.266</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.788#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.788</a>, which performs this role in the reference genome (236 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5240#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.5240</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000047|ADFI01000047.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000047|ADFI01000047.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.885%22,%22fig%7C652103.20.peg.2232%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.885#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.885</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000002|ADFI01000002.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000002|ADFI01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (336 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2232#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2232</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a></td>
</tr>

<tr>
<td style=''>Uncharacterized ferredoxin-like protein YfhL</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4636">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4636#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.4636</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000024|ADFI01000024.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000024|ADFI01000024.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2250%22,%22fig%7C652103.20.peg.2497%22,%22fig%7C652103.20.peg.2653%22,%22fig%7C652103.20.peg.2822%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2250#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2250</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2497#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2497</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (211 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2653#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2653</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000009|ADFI01000009.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000009|ADFI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (200 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2822#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2822</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000010|ADFI01000010.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000010|ADFI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (192 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2249%22,%22fig%7C652103.20.peg.2498%22,%22fig%7C652103.20.peg.2652%22,%22fig%7C652103.20.peg.2823%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2249#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2249</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2498#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2498</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (189 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2652#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2652</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000009|ADFI01000009.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000009|ADFI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (180 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2823#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2823</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000010|ADFI01000010.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000010|ADFI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (186 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2253%22,%22fig%7C652103.20.peg.2495%22,%22fig%7C652103.20.peg.2656%22,%22fig%7C652103.20.peg.2820%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2253#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2253</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2495#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2495</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (231 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2656#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2656</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000009|ADFI01000009.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000009|ADFI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (295 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2820#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2820</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000010|ADFI01000010.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000010|ADFI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (264 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2251%22,%22fig%7C652103.20.peg.2496%22,%22fig%7C652103.20.peg.2654%22,%22fig%7C652103.20.peg.2821%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2251#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2251</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2496#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2496</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (260 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2654#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2654</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000009|ADFI01000009.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000009|ADFI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (273 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2821#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2821</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000010|ADFI01000010.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000010|ADFI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (298 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2252%22,%22fig%7C652103.20.peg.2494%22,%22fig%7C652103.20.peg.2657%22,%22fig%7C652103.20.peg.2819%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2252#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2252</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2494#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2494</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (352 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2657#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2657</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000009|ADFI01000009.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000009|ADFI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (399 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.2819#view_tab=compareRegionViewer" target="_blank">fig|652103.20.peg.2819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000010|ADFI01000010.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000010|ADFI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (372 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000001|ADFI01000001.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000001|ADFI01000001.1</a></td>
<td>669237</td>
<td>127</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.266%22,%22fig%7C652103.20.peg.367%22,%22fig%7C652103.20.peg.483%22,%22fig%7C652103.20.peg.435%22,%22fig%7C652103.20.peg.64%22,%22fig%7C652103.20.peg.557%22,%22fig%7C652103.20.peg.349%22,%22fig%7C652103.20.peg.350%22,%22fig%7C652103.20.peg.651%22,%22fig%7C652103.20.peg.478%22,%22fig%7C652103.20.peg.477%22))">11 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000002|ADFI01000002.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000002|ADFI01000002.1</a></td>
<td>351538</td>
<td>74</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.885">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000003|ADFI01000003.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000003|ADFI01000003.1</a></td>
<td>335632</td>
<td>23</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1048%22,%22fig%7C652103.20.peg.1268%22,%22fig%7C652103.20.peg.1269%22,%22fig%7C652103.20.peg.1272%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000004|ADFI01000004.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000004|ADFI01000004.1</a></td>
<td>296295</td>
<td>84</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1507%22,%22fig%7C652103.20.peg.1362%22,%22fig%7C652103.20.peg.1360%22,%22fig%7C652103.20.peg.1357%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000005|ADFI01000005.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000005|ADFI01000005.1</a></td>
<td>281362</td>
<td>81</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.1727%22,%22fig%7C652103.20.peg.1771%22,%22fig%7C652103.20.peg.1752%22,%22fig%7C652103.20.peg.1618%22,%22fig%7C652103.20.peg.1847%22,%22fig%7C652103.20.peg.1846%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000006|ADFI01000006.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000006|ADFI01000006.1</a></td>
<td>260469</td>
<td>40</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2086%22,%22fig%7C652103.20.peg.1995%22,%22fig%7C652103.20.peg.1898%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000007|ADFI01000007.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000007|ADFI01000007.1</a></td>
<td>219624</td>
<td>34</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2249%22,%22fig%7C652103.20.peg.2251%22,%22fig%7C652103.20.peg.2232%22,%22fig%7C652103.20.peg.2252%22,%22fig%7C652103.20.peg.2250%22,%22fig%7C652103.20.peg.2253%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000008|ADFI01000008.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000008|ADFI01000008.1</a></td>
<td>212856</td>
<td>29</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2501%22,%22fig%7C652103.20.peg.2472%22,%22fig%7C652103.20.peg.2498%22,%22fig%7C652103.20.peg.2496%22,%22fig%7C652103.20.peg.2494%22,%22fig%7C652103.20.peg.2497%22,%22fig%7C652103.20.peg.2495%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000009|ADFI01000009.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000009|ADFI01000009.1</a></td>
<td>202694</td>
<td>33</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2652%22,%22fig%7C652103.20.peg.2654%22,%22fig%7C652103.20.peg.2657%22,%22fig%7C652103.20.peg.2653%22,%22fig%7C652103.20.peg.2656%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000010|ADFI01000010.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000010|ADFI01000010.1</a></td>
<td>198647</td>
<td>26</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.2823%22,%22fig%7C652103.20.peg.2821%22,%22fig%7C652103.20.peg.2819%22,%22fig%7C652103.20.peg.2822%22,%22fig%7C652103.20.peg.2820%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000012|ADFI01000012.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000012|ADFI01000012.1</a></td>
<td>196004</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.3282%22,%22fig%7C652103.20.peg.3274%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000013|ADFI01000013.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000013|ADFI01000013.1</a></td>
<td>195664</td>
<td>75</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C652103.20.peg.3354%22,%22fig%7C652103.20.peg.3348%22,%22fig%7C652103.20.peg.3356%22,%22fig%7C652103.20.peg.3359%22,%22fig%7C652103.20.peg.3360%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000016|ADFI01000016.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000016|ADFI01000016.1</a></td>
<td>176449</td>
<td>51</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4051">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000017|ADFI01000017.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000017|ADFI01000017.1</a></td>
<td>107980</td>
<td>40</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4108">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000020|ADFI01000020.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000020|ADFI01000020.1</a></td>
<td>89925</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4425">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000024|ADFI01000024.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000024|ADFI01000024.1</a></td>
<td>56613</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.4636">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000033|ADFI01000033.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000033|ADFI01000033.1</a></td>
<td>32842</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5057">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000037|ADFI01000037.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000037|ADFI01000037.1</a></td>
<td>15996</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5166">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000039|ADFI01000039.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000039|ADFI01000039.1</a></td>
<td>12382</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5192">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000047|ADFI01000047.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000047|ADFI01000047.1</a></td>
<td>1839</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5240">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,ENA|ADFI01000055|ADFI01000055.1),eq(feature_type,CDS))" target="_blank">ENA|ADFI01000055|ADFI01000055.1</a></td>
<td>805</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C652103.20.peg.5251">1 feature</a></td>
</tr>
</table>
</body></html>