<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1078.14 Evaluation</title></head><body>

<h1>Results for 1078.14</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1078.14">1078.14</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas sp. BR0G17 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.2</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >260</td>
</tr><tr>
<th>DNA size (bp)</th><td >5524190</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >126440</td>
</tr><tr>
<th>Contigs L50</th><td >14</td>
</tr><tr>
<th>Overpresent Roles</th><td>38</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2959</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3275</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2146</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >98.13</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.59</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>90.08</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1078.14</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.904%22,%22fig%7C1078.14.peg.1172%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.904#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.904</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000169.1),eq(feature_type,CDS))" target="_blank">QUML01000169.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1172#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1172</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000018.1),eq(feature_type,CDS))" target="_blank">QUML01000018.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.450#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.450</a>, which performs this role in the reference genome (130 matching kmers)</td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4978#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4978</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1756%22,%22fig%7C1078.14.peg.1975%22,%22fig%7C1078.14.peg.2573%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1756#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1756</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000001.1),eq(feature_type,CDS))" target="_blank">QUML01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (266 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1975#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1975</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000224.1),eq(feature_type,CDS))" target="_blank">QUML01000224.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2573#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2573</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000029.1),eq(feature_type,CDS))" target="_blank">QUML01000029.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (468 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent, 3'-5' DNA helicase with strand annealing activity</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2708%22,%22fig%7C1078.14.peg.5262%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2708#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2708</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.848#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.848</a>, which performs this role in the reference genome (666 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5262#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.5262</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000096.1),eq(feature_type,CDS))" target="_blank">QUML01000096.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2614%22,%22fig%7C1078.14.peg.4128%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2614#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2614</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000029.1),eq(feature_type,CDS))" target="_blank">QUML01000029.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (101 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4128#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4128</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (73 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c heme lyase subunit CcmH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1019%22,%22fig%7C1078.14.peg.4544%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1019#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1019</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000172.1),eq(feature_type,CDS))" target="_blank">QUML01000172.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4544#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4544</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000005.1),eq(feature_type,CDS))" target="_blank">QUML01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2008#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2008</a>, which performs this role in the reference genome (258 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2686%22,%22fig%7C1078.14.peg.3014%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2686#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2686</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (232 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3014#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3014</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000030.1),eq(feature_type,CDS))" target="_blank">QUML01000030.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1470">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1470#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1470</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000001.1),eq(feature_type,CDS))" target="_blank">QUML01000001.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2679">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2679#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2679</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a></td>
</tr>

<tr>
<td style=''>D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.887%22,%22fig%7C1078.14.peg.2078%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.887#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.887</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000015.1),eq(feature_type,CDS))" target="_blank">QUML01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4185</a>, which performs this role in the reference genome (409 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2078#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2078</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000239.1),eq(feature_type,CDS))" target="_blank">QUML01000239.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.887%22,%22fig%7C1078.14.peg.2078%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.887#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.887</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000015.1),eq(feature_type,CDS))" target="_blank">QUML01000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4185</a>, which performs this role in the reference genome (409 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2078#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2078</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000239.1),eq(feature_type,CDS))" target="_blank">QUML01000239.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>DNA ligase (NAD(+)) (EC 6.5.1.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.5318%22,%22fig%7C1078.14.peg.5319%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5318#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.5318</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000009.1),eq(feature_type,CDS))" target="_blank">QUML01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3693#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3693</a>, which performs this role in the reference genome (171 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5319#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.5319</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000009.1),eq(feature_type,CDS))" target="_blank">QUML01000009.1</a></td>
</tr>

<tr>
<td style=''>DNA polymerase III beta subunit (EC 2.7.7.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1921%22,%22fig%7C1078.14.peg.2565%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1921#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1921</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000021.1),eq(feature_type,CDS))" target="_blank">QUML01000021.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2</a>, which performs this role in the reference genome (173 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2565#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2565</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000028.1),eq(feature_type,CDS))" target="_blank">QUML01000028.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>DNA primase DnaG</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.4036%22,%22fig%7C1078.14.peg.4583%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4036#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4036</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1342#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1342</a>, which performs this role in the reference genome (331 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4583#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4583</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000060.1),eq(feature_type,CDS))" target="_blank">QUML01000060.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>DNA repair protein RadA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.3255%22,%22fig%7C1078.14.peg.4300%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3255#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3255</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000034.1),eq(feature_type,CDS))" target="_blank">QUML01000034.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3247#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3247</a>, which performs this role in the reference genome (322 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4300#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4300</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000053.1),eq(feature_type,CDS))" target="_blank">QUML01000053.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter, permease/ATP-binding protein mlr7818</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.861%22,%22fig%7C1078.14.peg.4465%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.861#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.861</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000015.1),eq(feature_type,CDS))" target="_blank">QUML01000015.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4465#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4465</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000005.1),eq(feature_type,CDS))" target="_blank">QUML01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2106#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2106</a>, which performs this role in the reference genome (603 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliO</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.795%22,%22fig%7C1078.14.peg.3080%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.795#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.795</a> is only 123 bases long and starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000015.1),eq(feature_type,CDS))" target="_blank">QUML01000015.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3080#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3080</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000032.1),eq(feature_type,CDS))" target="_blank">QUML01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4088#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4088</a>, which performs this role in the reference genome (153 matching kmers)</td>
</tr>

<tr>
<td style=''>Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1299%22,%22fig%7C1078.14.peg.2072%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1299#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1299</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000019.1),eq(feature_type,CDS))" target="_blank">QUML01000019.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.87#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.87</a>, which performs this role in the reference genome (236 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2072#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2072</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000233.1),eq(feature_type,CDS))" target="_blank">QUML01000233.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Glutamate--cysteine ligase (EC 6.3.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.485%22,%22fig%7C1078.14.peg.2693%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.485#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.485</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000133.1),eq(feature_type,CDS))" target="_blank">QUML01000133.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2693#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2693</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.864#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.864</a>, which performs this role in the reference genome (412 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1756%22,%22fig%7C1078.14.peg.1975%22,%22fig%7C1078.14.peg.2573%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1756#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1756</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000001.1),eq(feature_type,CDS))" target="_blank">QUML01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (266 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1975#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1975</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000224.1),eq(feature_type,CDS))" target="_blank">QUML01000224.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2573#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2573</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000029.1),eq(feature_type,CDS))" target="_blank">QUML01000029.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (468 matching kmers)</td>
</tr>

<tr>
<td style=''>Heat shock protein GrpE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.623%22,%22fig%7C1078.14.peg.4959%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.623#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.623</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000013.1),eq(feature_type,CDS))" target="_blank">QUML01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.349#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.349</a>, which performs this role in the reference genome (187 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4959#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4959</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000007.1),eq(feature_type,CDS))" target="_blank">QUML01000007.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.640">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.640#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.640</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000013.1),eq(feature_type,CDS))" target="_blank">QUML01000013.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate lyase (EC 4.1.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.3202%22,%22fig%7C1078.14.peg.4637%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3202#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3202</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000033.1),eq(feature_type,CDS))" target="_blank">QUML01000033.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4637#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4637</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000065.1),eq(feature_type,CDS))" target="_blank">QUML01000065.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4610#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4610</a>, which performs this role in the reference genome (430 matching kmers)</td>
</tr>

<tr>
<td style=''>K(+)/H(+) antiporter NhaP2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1873%22,%22fig%7C1078.14.peg.3725%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1873#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1873</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000211.1),eq(feature_type,CDS))" target="_blank">QUML01000211.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3725#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3725</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000040.1),eq(feature_type,CDS))" target="_blank">QUML01000040.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.411#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.411</a>, which performs this role in the reference genome (498 matching kmers)</td>
</tr>

<tr>
<td style=''>LSU ribosomal protein L30p (L7e)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1108%22,%22fig%7C1078.14.peg.5145%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1108#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1108</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000017.1),eq(feature_type,CDS))" target="_blank">QUML01000017.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5145#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.5145</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000008.1),eq(feature_type,CDS))" target="_blank">QUML01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3398#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3398</a>, which performs this role in the reference genome (56 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1036%22,%22fig%7C1078.14.peg.2215%22,%22fig%7C1078.14.peg.3385%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1036#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1036</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000017.1),eq(feature_type,CDS))" target="_blank">QUML01000017.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2474#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2474</a>, which performs this role in the reference genome (171 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2215#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2215</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (140 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3385#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3385</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000037.1),eq(feature_type,CDS))" target="_blank">QUML01000037.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (482 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrate reductase cytochrome c550-type subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Nucleoside ABC transporter, ATP-binding protein</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2419%22,%22fig%7C1078.14.peg.3802%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2419#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2419</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000026.1),eq(feature_type,CDS))" target="_blank">QUML01000026.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3802#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3802</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000042.1),eq(feature_type,CDS))" target="_blank">QUML01000042.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4804#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4804</a>, which performs this role in the reference genome (160 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic nitrate reductase (EC 1.7.99.4)</td>
<td>0</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1137%22,%22fig%7C1078.14.peg.2075%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1137#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1137</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000189.1),eq(feature_type,CDS))" target="_blank">QUML01000189.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2075#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2075</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000235.1),eq(feature_type,CDS))" target="_blank">QUML01000235.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Potassium-transporting ATPase A chain (EC 3.6.3.12) (TC 3.A.3.7.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.4706%22,%22fig%7C1078.14.peg.5261%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4706#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4706</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000006.1),eq(feature_type,CDS))" target="_blank">QUML01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3157#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3157</a>, which performs this role in the reference genome (471 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5261#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.5261</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000095.1),eq(feature_type,CDS))" target="_blank">QUML01000095.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.576%22,%22fig%7C1078.14.peg.1430%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.576#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.576</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000013.1),eq(feature_type,CDS))" target="_blank">QUML01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (150 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1430#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1430</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000001.1),eq(feature_type,CDS))" target="_blank">QUML01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (104 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribosomal protein L11 methyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.3743%22,%22fig%7C1078.14.peg.5323%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3743#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3743</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000040.1),eq(feature_type,CDS))" target="_blank">QUML01000040.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5323#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.5323</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000009.1),eq(feature_type,CDS))" target="_blank">QUML01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3688#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3688</a>, which performs this role in the reference genome (270 matching kmers)</td>
</tr>

<tr>
<td style=''>SAM-dependent methyltransferase 2, in cluster with Hydroxyacylglutathione hydrolase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.326%22,%22fig%7C1078.14.peg.2927%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.326#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.326</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000124.1),eq(feature_type,CDS))" target="_blank">QUML01000124.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2927#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2927</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.643#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.643</a>, which performs this role in the reference genome (201 matching kmers)</td>
</tr>

<tr>
<td style=''>SAM-dependent methyltransferase, MidA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.791%22,%22fig%7C1078.14.peg.3167%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.791#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.791</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000156.1),eq(feature_type,CDS))" target="_blank">QUML01000156.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3167#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3167</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000033.1),eq(feature_type,CDS))" target="_blank">QUML01000033.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4573#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4573</a>, which performs this role in the reference genome (297 matching kmers)</td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3573">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3573#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.3573</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000003.1),eq(feature_type,CDS))" target="_blank">QUML01000003.1</a></td>
</tr>

<tr>
<td style=''>Uncharacterized ferredoxin-like protein YfhL</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2872">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2872#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2872</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.184%22,%22fig%7C1078.14.peg.748%22,%22fig%7C1078.14.peg.2180%22,%22fig%7C1078.14.peg.4070%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.184#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.184</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (224 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.748#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.748</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000014.1),eq(feature_type,CDS))" target="_blank">QUML01000014.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2180#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2180</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (232 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4070#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4070</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (231 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.183%22,%22fig%7C1078.14.peg.749%22,%22fig%7C1078.14.peg.2179%22,%22fig%7C1078.14.peg.4069%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.183#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.183</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (194 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.749#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.749</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000014.1),eq(feature_type,CDS))" target="_blank">QUML01000014.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2179#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2179</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (211 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4069#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4069</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (221 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.187%22,%22fig%7C1078.14.peg.745%22,%22fig%7C1078.14.peg.2182%22,%22fig%7C1078.14.peg.4072%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.187#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.187</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (473 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.745#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.745</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000014.1),eq(feature_type,CDS))" target="_blank">QUML01000014.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2182#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2182</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (247 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4072#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4072</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (234 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.185%22,%22fig%7C1078.14.peg.747%22,%22fig%7C1078.14.peg.2181%22,%22fig%7C1078.14.peg.4071%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.185#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.185</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (351 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.747#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.747</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000014.1),eq(feature_type,CDS))" target="_blank">QUML01000014.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2181#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2181</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (318 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4071#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4071</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (318 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.188%22,%22fig%7C1078.14.peg.746%22,%22fig%7C1078.14.peg.2183%22,%22fig%7C1078.14.peg.4073%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.188#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.188</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (418 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.746#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.746</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000014.1),eq(feature_type,CDS))" target="_blank">QUML01000014.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2183#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.2183</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (380 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4073#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.4073</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (412 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreF</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.175%22,%22fig%7C1078.14.peg.1981%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.175#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.175</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3841#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3841</a>, which performs this role in the reference genome (78 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1981#view_tab=compareRegionViewer" target="_blank">fig|1078.14.peg.1981</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000022.1),eq(feature_type,CDS))" target="_blank">QUML01000022.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000001.1),eq(feature_type,CDS))" target="_blank">QUML01000001.1</a></td>
<td>437240</td>
<td>102</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1756%22,%22fig%7C1078.14.peg.1470%22,%22fig%7C1078.14.peg.1430%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000002.1),eq(feature_type,CDS))" target="_blank">QUML01000002.1</a></td>
<td>358494</td>
<td>77</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2693%22,%22fig%7C1078.14.peg.2708%22,%22fig%7C1078.14.peg.2927%22,%22fig%7C1078.14.peg.2686%22,%22fig%7C1078.14.peg.2679%22,%22fig%7C1078.14.peg.2872%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000003.1),eq(feature_type,CDS))" target="_blank">QUML01000003.1</a></td>
<td>222664</td>
<td>16</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3573">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000004.1),eq(feature_type,CDS))" target="_blank">QUML01000004.1</a></td>
<td>208191</td>
<td>68</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.4070%22,%22fig%7C1078.14.peg.4073%22,%22fig%7C1078.14.peg.4071%22,%22fig%7C1078.14.peg.4069%22,%22fig%7C1078.14.peg.4036%22,%22fig%7C1078.14.peg.4072%22,%22fig%7C1078.14.peg.4128%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000005.1),eq(feature_type,CDS))" target="_blank">QUML01000005.1</a></td>
<td>196123</td>
<td>23</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.4465%22,%22fig%7C1078.14.peg.4544%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000006.1),eq(feature_type,CDS))" target="_blank">QUML01000006.1</a></td>
<td>180518</td>
<td>55</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4706">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000007.1),eq(feature_type,CDS))" target="_blank">QUML01000007.1</a></td>
<td>178911</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4959">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000008.1),eq(feature_type,CDS))" target="_blank">QUML01000008.1</a></td>
<td>178036</td>
<td>42</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5145">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000009.1),eq(feature_type,CDS))" target="_blank">QUML01000009.1</a></td>
<td>170245</td>
<td>26</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.5323%22,%22fig%7C1078.14.peg.5318%22,%22fig%7C1078.14.peg.5319%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000011.1),eq(feature_type,CDS))" target="_blank">QUML01000011.1</a></td>
<td>162052</td>
<td>37</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.184%22,%22fig%7C1078.14.peg.188%22,%22fig%7C1078.14.peg.185%22,%22fig%7C1078.14.peg.175%22,%22fig%7C1078.14.peg.183%22,%22fig%7C1078.14.peg.187%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000013.1),eq(feature_type,CDS))" target="_blank">QUML01000013.1</a></td>
<td>146851</td>
<td>54</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.623%22,%22fig%7C1078.14.peg.640%22,%22fig%7C1078.14.peg.576%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000014.1),eq(feature_type,CDS))" target="_blank">QUML01000014.1</a></td>
<td>126440</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.748%22,%22fig%7C1078.14.peg.746%22,%22fig%7C1078.14.peg.747%22,%22fig%7C1078.14.peg.749%22,%22fig%7C1078.14.peg.745%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000015.1),eq(feature_type,CDS))" target="_blank">QUML01000015.1</a></td>
<td>119106</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.861%22,%22fig%7C1078.14.peg.795%22,%22fig%7C1078.14.peg.887%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000017.1),eq(feature_type,CDS))" target="_blank">QUML01000017.1</a></td>
<td>108514</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.1036%22,%22fig%7C1078.14.peg.1108%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000018.1),eq(feature_type,CDS))" target="_blank">QUML01000018.1</a></td>
<td>105373</td>
<td>27</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1172">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000019.1),eq(feature_type,CDS))" target="_blank">QUML01000019.1</a></td>
<td>101025</td>
<td>21</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1299">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000021.1),eq(feature_type,CDS))" target="_blank">QUML01000021.1</a></td>
<td>96838</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1921">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000022.1),eq(feature_type,CDS))" target="_blank">QUML01000022.1</a></td>
<td>89245</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1981">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000024.1),eq(feature_type,CDS))" target="_blank">QUML01000024.1</a></td>
<td>87275</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2215%22,%22fig%7C1078.14.peg.2180%22,%22fig%7C1078.14.peg.2183%22,%22fig%7C1078.14.peg.2181%22,%22fig%7C1078.14.peg.2179%22,%22fig%7C1078.14.peg.2182%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000026.1),eq(feature_type,CDS))" target="_blank">QUML01000026.1</a></td>
<td>75415</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2419">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000028.1),eq(feature_type,CDS))" target="_blank">QUML01000028.1</a></td>
<td>74175</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2565">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000029.1),eq(feature_type,CDS))" target="_blank">QUML01000029.1</a></td>
<td>67358</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.2573%22,%22fig%7C1078.14.peg.2614%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000030.1),eq(feature_type,CDS))" target="_blank">QUML01000030.1</a></td>
<td>59694</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3014">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000032.1),eq(feature_type,CDS))" target="_blank">QUML01000032.1</a></td>
<td>56268</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3080">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000033.1),eq(feature_type,CDS))" target="_blank">QUML01000033.1</a></td>
<td>55222</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.3202%22,%22fig%7C1078.14.peg.3167%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000034.1),eq(feature_type,CDS))" target="_blank">QUML01000034.1</a></td>
<td>54846</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3255">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000037.1),eq(feature_type,CDS))" target="_blank">QUML01000037.1</a></td>
<td>50315</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3385">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000040.1),eq(feature_type,CDS))" target="_blank">QUML01000040.1</a></td>
<td>45576</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.14.peg.3725%22,%22fig%7C1078.14.peg.3743%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000042.1),eq(feature_type,CDS))" target="_blank">QUML01000042.1</a></td>
<td>40179</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.3802">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000053.1),eq(feature_type,CDS))" target="_blank">QUML01000053.1</a></td>
<td>18771</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4300">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000060.1),eq(feature_type,CDS))" target="_blank">QUML01000060.1</a></td>
<td>12152</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4583">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000065.1),eq(feature_type,CDS))" target="_blank">QUML01000065.1</a></td>
<td>7347</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.4637">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000095.1),eq(feature_type,CDS))" target="_blank">QUML01000095.1</a></td>
<td>596</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5261">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000096.1),eq(feature_type,CDS))" target="_blank">QUML01000096.1</a></td>
<td>591</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.5262">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000124.1),eq(feature_type,CDS))" target="_blank">QUML01000124.1</a></td>
<td>490</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.326">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000133.1),eq(feature_type,CDS))" target="_blank">QUML01000133.1</a></td>
<td>467</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.485">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000156.1),eq(feature_type,CDS))" target="_blank">QUML01000156.1</a></td>
<td>433</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.791">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000169.1),eq(feature_type,CDS))" target="_blank">QUML01000169.1</a></td>
<td>424</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.904">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000172.1),eq(feature_type,CDS))" target="_blank">QUML01000172.1</a></td>
<td>423</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1019">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000189.1),eq(feature_type,CDS))" target="_blank">QUML01000189.1</a></td>
<td>411</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1137">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000211.1),eq(feature_type,CDS))" target="_blank">QUML01000211.1</a></td>
<td>400</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1873">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000224.1),eq(feature_type,CDS))" target="_blank">QUML01000224.1</a></td>
<td>396</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.1975">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000233.1),eq(feature_type,CDS))" target="_blank">QUML01000233.1</a></td>
<td>393</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2072">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000235.1),eq(feature_type,CDS))" target="_blank">QUML01000235.1</a></td>
<td>392</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2075">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUML01000239.1),eq(feature_type,CDS))" target="_blank">QUML01000239.1</a></td>
<td>391</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.14.peg.2078">1 feature</a></td>
</tr>
</table>
</body></html>