<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.80 Evaluation</title></head><body>

<h1>Results for 1076.80</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.80">1076.80</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris 42OL Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.2</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.4</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.7</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >308</td>
</tr><tr>
<th>DNA size (bp)</th><td >5125290</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >36318</td>
</tr><tr>
<th>Contigs L50</th><td >46</td>
</tr><tr>
<th>Overpresent Roles</th><td>31</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2932</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3085</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1972</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >98.67</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>98.2</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.80</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3642">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3642#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3642</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000299.1),eq(feature_type,CDS))" target="_blank">LCZM01000299.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4165#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4165</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2106%22,%22fig%7C1076.80.peg.3318%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2106#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2106</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000218.1),eq(feature_type,CDS))" target="_blank">LCZM01000218.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (74 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3318#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3318</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000284.1),eq(feature_type,CDS))" target="_blank">LCZM01000284.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (73 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.176%22,%22fig%7C1076.80.peg.1962%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.176#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.176</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000111.1),eq(feature_type,CDS))" target="_blank">LCZM01000111.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (179 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1962#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.1962</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000212.1),eq(feature_type,CDS))" target="_blank">LCZM01000212.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (189 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.444%22,%22fig%7C1076.80.peg.733%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.444#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.444</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000129.1),eq(feature_type,CDS))" target="_blank">LCZM01000129.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.733#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.733</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000148.1),eq(feature_type,CDS))" target="_blank">LCZM01000148.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (169 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.367">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.367#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.367</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000122.1),eq(feature_type,CDS))" target="_blank">LCZM01000122.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>DNA ligase (NAD(+)) (EC 6.5.1.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.139%22,%22fig%7C1076.80.peg.140%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.139#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.139</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000011.1),eq(feature_type,CDS))" target="_blank">LCZM01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.140#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.140</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000011.1),eq(feature_type,CDS))" target="_blank">LCZM01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3693#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3693</a>, which performs this role in the reference genome (162 matching kmers)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3665">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3665#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3665</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000003.1),eq(feature_type,CDS))" target="_blank">LCZM01000003.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar assembly protein FliH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.3962%22,%22fig%7C1076.80.peg.4317%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3962#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3962</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000004.1),eq(feature_type,CDS))" target="_blank">LCZM01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1320#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1320</a>, which performs this role in the reference genome (85 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4317#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4317</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000055.1),eq(feature_type,CDS))" target="_blank">LCZM01000055.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.895%22,%22fig%7C1076.80.peg.1285%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.895#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.895</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000158.1),eq(feature_type,CDS))" target="_blank">LCZM01000158.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (38 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1285#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.1285</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000174.1),eq(feature_type,CDS))" target="_blank">LCZM01000174.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (147 matching kmers)</td>
</tr>

<tr>
<td style=''>Flavodoxin 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.1759%22,%22fig%7C1076.80.peg.4819%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1759#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.1759</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000200.1),eq(feature_type,CDS))" target="_blank">LCZM01000200.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (150 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4819#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000084.1),eq(feature_type,CDS))" target="_blank">LCZM01000084.1</a></td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4216">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4216#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4216</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000047.1),eq(feature_type,CDS))" target="_blank">LCZM01000047.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.666">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.666#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.666</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000144.1),eq(feature_type,CDS))" target="_blank">LCZM01000144.1</a></td>
</tr>

<tr>
<td style=''>Isoleucyl-tRNA synthetase (EC 6.1.1.5)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.3116%22,%22fig%7C1076.80.peg.4748%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3116#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3116</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000027.1),eq(feature_type,CDS))" target="_blank">LCZM01000027.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4748#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4748</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000079.1),eq(feature_type,CDS))" target="_blank">LCZM01000079.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4592#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4592</a>, which performs this role in the reference genome (458 matching kmers)</td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2818">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2818#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2818</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000255.1),eq(feature_type,CDS))" target="_blank">LCZM01000255.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Methionyl-tRNA formyltransferase (EC 2.1.2.9)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4041">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4041#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4041</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000042.1),eq(feature_type,CDS))" target="_blank">LCZM01000042.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, inner-membrane proton/drug antiporter MdtC (RND type)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.4768%22,%22fig%7C1076.80.peg.5035%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4768#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4768</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000081.1),eq(feature_type,CDS))" target="_blank">LCZM01000081.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.5035#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.5035</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000097.1),eq(feature_type,CDS))" target="_blank">LCZM01000097.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2701#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2701</a>, which performs this role in the reference genome (659 matching kmers)</td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit A</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2438%22,%22fig%7C1076.80.peg.2611%22,%22fig%7C1076.80.peg.4823%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2438#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2438</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000237.1),eq(feature_type,CDS))" target="_blank">LCZM01000237.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2611#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2611</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000242.1),eq(feature_type,CDS))" target="_blank">LCZM01000242.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4823#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4823</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000084.1),eq(feature_type,CDS))" target="_blank">LCZM01000084.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2926#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2926</a>, which performs this role in the reference genome (632 matching kmers)</td>
</tr>

<tr>
<td style=''>Na(+) H(+) antiporter subunit D</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2439%22,%22fig%7C1076.80.peg.2613%22,%22fig%7C1076.80.peg.4825%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2439#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2439</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000237.1),eq(feature_type,CDS))" target="_blank">LCZM01000237.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2613#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2613</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000242.1),eq(feature_type,CDS))" target="_blank">LCZM01000242.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4825#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4825</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000084.1),eq(feature_type,CDS))" target="_blank">LCZM01000084.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2928#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2928</a>, which performs this role in the reference genome (289 matching kmers)</td>
</tr>

<tr>
<td style=''>NAD(P)H oxidoreductase YrkL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.1759%22,%22fig%7C1076.80.peg.4819%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1759#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.1759</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000200.1),eq(feature_type,CDS))" target="_blank">LCZM01000200.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (150 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4819#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000084.1),eq(feature_type,CDS))" target="_blank">LCZM01000084.1</a></td>
</tr>

<tr>
<td style=''>Nitrogenase (molybdenum-iron) reductase and maturation protein NifH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.4274%22,%22fig%7C1076.80.peg.4657%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4274#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4274</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000047.1),eq(feature_type,CDS))" target="_blank">LCZM01000047.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1431#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1431</a>, which performs this role in the reference genome (101 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4657#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4657</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000074.1),eq(feature_type,CDS))" target="_blank">LCZM01000074.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000001.1),eq(feature_type,CDS))" target="_blank">LCZM01000001.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Peptidoglycan glycosyltransferase FtsW (EC 2.4.1.129)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.155%22,%22fig%7C1076.80.peg.1883%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.155#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.155</a> is only 120 bases long and starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000011.1),eq(feature_type,CDS))" target="_blank">LCZM01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1883#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.1883</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000206.1),eq(feature_type,CDS))" target="_blank">LCZM01000206.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3707#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3707</a>, which performs this role in the reference genome (189 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.4111%22,%22fig%7C1076.80.peg.4784%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4111#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4111</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000042.1),eq(feature_type,CDS))" target="_blank">LCZM01000042.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (185 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4784#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4784</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000082.1),eq(feature_type,CDS))" target="_blank">LCZM01000082.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (241 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2794">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2794#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2794</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000254.1),eq(feature_type,CDS))" target="_blank">LCZM01000254.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.76%22,%22fig%7C1076.80.peg.4829%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.76#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.76</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000106.1),eq(feature_type,CDS))" target="_blank">LCZM01000106.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (113 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4829#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.4829</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000084.1),eq(feature_type,CDS))" target="_blank">LCZM01000084.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (89 matching kmers)</td>
</tr>

<tr>
<td style=''>tRNA (cytidine(32)/uridine(32)-2'-O)-methyltransferase (EC 2.1.1.200)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.3419%22,%22fig%7C1076.80.peg.3718%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3419#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3419</a> is only 63 bases long and ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000289.1),eq(feature_type,CDS))" target="_blank">LCZM01000289.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3718#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3718</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000302.1),eq(feature_type,CDS))" target="_blank">LCZM01000302.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4024#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4024</a>, which performs this role in the reference genome (205 matching kmers)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.1607%22,%22fig%7C1076.80.peg.3016%22,%22fig%7C1076.80.peg.3758%22,%22fig%7C1076.80.peg.5045%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1607#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.1607</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000191.1),eq(feature_type,CDS))" target="_blank">LCZM01000191.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3016#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3016</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000265.1),eq(feature_type,CDS))" target="_blank">LCZM01000265.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3758#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3758</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000308.1),eq(feature_type,CDS))" target="_blank">LCZM01000308.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.5045#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.5045</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000098.1),eq(feature_type,CDS))" target="_blank">LCZM01000098.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (184 matching kmers)</td>
</tr>

<tr>
<td style=''>Uncharacterized ferredoxin-like protein YfhL</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2834">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2834#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2834</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000256.1),eq(feature_type,CDS))" target="_blank">LCZM01000256.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.995%22,%22fig%7C1076.80.peg.2785%22,%22fig%7C1076.80.peg.2906%22,%22fig%7C1076.80.peg.3583%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.995#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.995</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000162.1),eq(feature_type,CDS))" target="_blank">LCZM01000162.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2785#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2785</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000251.1),eq(feature_type,CDS))" target="_blank">LCZM01000251.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (215 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2906#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2906</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000258.1),eq(feature_type,CDS))" target="_blank">LCZM01000258.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (200 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3583#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3583</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000297.1),eq(feature_type,CDS))" target="_blank">LCZM01000297.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (200 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.994%22,%22fig%7C1076.80.peg.2786%22,%22fig%7C1076.80.peg.2907%22,%22fig%7C1076.80.peg.3582%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.994#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.994</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000162.1),eq(feature_type,CDS))" target="_blank">LCZM01000162.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2786#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2786</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000251.1),eq(feature_type,CDS))" target="_blank">LCZM01000251.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (189 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2907#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2907</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000258.1),eq(feature_type,CDS))" target="_blank">LCZM01000258.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (212 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3582#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3582</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000297.1),eq(feature_type,CDS))" target="_blank">LCZM01000297.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (165 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.998%22,%22fig%7C1076.80.peg.2783%22,%22fig%7C1076.80.peg.2904%22,%22fig%7C1076.80.peg.3586%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.998#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.998</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000162.1),eq(feature_type,CDS))" target="_blank">LCZM01000162.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2783#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2783</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000251.1),eq(feature_type,CDS))" target="_blank">LCZM01000251.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (231 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2904#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2904</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000258.1),eq(feature_type,CDS))" target="_blank">LCZM01000258.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (258 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3586#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3586</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000297.1),eq(feature_type,CDS))" target="_blank">LCZM01000297.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (297 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.996%22,%22fig%7C1076.80.peg.2784%22,%22fig%7C1076.80.peg.2905%22,%22fig%7C1076.80.peg.3584%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.996#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.996</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000162.1),eq(feature_type,CDS))" target="_blank">LCZM01000162.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2784#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2784</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000251.1),eq(feature_type,CDS))" target="_blank">LCZM01000251.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (251 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2905#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2905</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000258.1),eq(feature_type,CDS))" target="_blank">LCZM01000258.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (320 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3584#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3584</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000297.1),eq(feature_type,CDS))" target="_blank">LCZM01000297.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (272 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.997%22,%22fig%7C1076.80.peg.2782%22,%22fig%7C1076.80.peg.2903%22,%22fig%7C1076.80.peg.3587%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.997#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.997</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000162.1),eq(feature_type,CDS))" target="_blank">LCZM01000162.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2782#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2782</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000251.1),eq(feature_type,CDS))" target="_blank">LCZM01000251.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (352 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2903#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.2903</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000258.1),eq(feature_type,CDS))" target="_blank">LCZM01000258.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (372 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3587#view_tab=compareRegionViewer" target="_blank">fig|1076.80.peg.3587</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000297.1),eq(feature_type,CDS))" target="_blank">LCZM01000297.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (399 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000084.1),eq(feature_type,CDS))" target="_blank">LCZM01000084.1</a></td>
<td>143834</td>
<td>36</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.4823%22,%22fig%7C1076.80.peg.4819%22,%22fig%7C1076.80.peg.4825%22,%22fig%7C1076.80.peg.4829%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000218.1),eq(feature_type,CDS))" target="_blank">LCZM01000218.1</a></td>
<td>113888</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2106">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000042.1),eq(feature_type,CDS))" target="_blank">LCZM01000042.1</a></td>
<td>94235</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.4041%22,%22fig%7C1076.80.peg.4111%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000237.1),eq(feature_type,CDS))" target="_blank">LCZM01000237.1</a></td>
<td>78089</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2438%22,%22fig%7C1076.80.peg.2439%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000256.1),eq(feature_type,CDS))" target="_blank">LCZM01000256.1</a></td>
<td>76840</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2834">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000047.1),eq(feature_type,CDS))" target="_blank">LCZM01000047.1</a></td>
<td>68120</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.4216%22,%22fig%7C1076.80.peg.4274%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000212.1),eq(feature_type,CDS))" target="_blank">LCZM01000212.1</a></td>
<td>58264</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1962">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000174.1),eq(feature_type,CDS))" target="_blank">LCZM01000174.1</a></td>
<td>57691</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1285">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000297.1),eq(feature_type,CDS))" target="_blank">LCZM01000297.1</a></td>
<td>57536</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.3587%22,%22fig%7C1076.80.peg.3584%22,%22fig%7C1076.80.peg.3586%22,%22fig%7C1076.80.peg.3582%22,%22fig%7C1076.80.peg.3583%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000158.1),eq(feature_type,CDS))" target="_blank">LCZM01000158.1</a></td>
<td>55215</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.895">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000284.1),eq(feature_type,CDS))" target="_blank">LCZM01000284.1</a></td>
<td>47581</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3318">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000144.1),eq(feature_type,CDS))" target="_blank">LCZM01000144.1</a></td>
<td>46344</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.666">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000200.1),eq(feature_type,CDS))" target="_blank">LCZM01000200.1</a></td>
<td>45326</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1759">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000004.1),eq(feature_type,CDS))" target="_blank">LCZM01000004.1</a></td>
<td>45024</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3962">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000242.1),eq(feature_type,CDS))" target="_blank">LCZM01000242.1</a></td>
<td>40944</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2611%22,%22fig%7C1076.80.peg.2613%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000129.1),eq(feature_type,CDS))" target="_blank">LCZM01000129.1</a></td>
<td>37075</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.444">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000289.1),eq(feature_type,CDS))" target="_blank">LCZM01000289.1</a></td>
<td>34271</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3419">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000265.1),eq(feature_type,CDS))" target="_blank">LCZM01000265.1</a></td>
<td>32555</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3016">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000162.1),eq(feature_type,CDS))" target="_blank">LCZM01000162.1</a></td>
<td>25272</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.997%22,%22fig%7C1076.80.peg.996%22,%22fig%7C1076.80.peg.998%22,%22fig%7C1076.80.peg.994%22,%22fig%7C1076.80.peg.995%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000003.1),eq(feature_type,CDS))" target="_blank">LCZM01000003.1</a></td>
<td>24873</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3665">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000148.1),eq(feature_type,CDS))" target="_blank">LCZM01000148.1</a></td>
<td>23689</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.733">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000011.1),eq(feature_type,CDS))" target="_blank">LCZM01000011.1</a></td>
<td>20391</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.155%22,%22fig%7C1076.80.peg.139%22,%22fig%7C1076.80.peg.140%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000254.1),eq(feature_type,CDS))" target="_blank">LCZM01000254.1</a></td>
<td>19324</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2794">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000122.1),eq(feature_type,CDS))" target="_blank">LCZM01000122.1</a></td>
<td>18242</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.367">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000251.1),eq(feature_type,CDS))" target="_blank">LCZM01000251.1</a></td>
<td>18241</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2782%22,%22fig%7C1076.80.peg.2784%22,%22fig%7C1076.80.peg.2783%22,%22fig%7C1076.80.peg.2786%22,%22fig%7C1076.80.peg.2785%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000258.1),eq(feature_type,CDS))" target="_blank">LCZM01000258.1</a></td>
<td>15502</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.80.peg.2903%22,%22fig%7C1076.80.peg.2905%22,%22fig%7C1076.80.peg.2904%22,%22fig%7C1076.80.peg.2907%22,%22fig%7C1076.80.peg.2906%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000074.1),eq(feature_type,CDS))" target="_blank">LCZM01000074.1</a></td>
<td>14569</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4657">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000097.1),eq(feature_type,CDS))" target="_blank">LCZM01000097.1</a></td>
<td>14278</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.5035">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000299.1),eq(feature_type,CDS))" target="_blank">LCZM01000299.1</a></td>
<td>13308</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3642">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000081.1),eq(feature_type,CDS))" target="_blank">LCZM01000081.1</a></td>
<td>12533</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4768">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000082.1),eq(feature_type,CDS))" target="_blank">LCZM01000082.1</a></td>
<td>11120</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4784">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000098.1),eq(feature_type,CDS))" target="_blank">LCZM01000098.1</a></td>
<td>10722</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.5045">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000106.1),eq(feature_type,CDS))" target="_blank">LCZM01000106.1</a></td>
<td>10570</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.76">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000255.1),eq(feature_type,CDS))" target="_blank">LCZM01000255.1</a></td>
<td>10432</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2818">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000055.1),eq(feature_type,CDS))" target="_blank">LCZM01000055.1</a></td>
<td>7595</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4317">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000001.1),eq(feature_type,CDS))" target="_blank">LCZM01000001.1</a></td>
<td>7286</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.2">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000027.1),eq(feature_type,CDS))" target="_blank">LCZM01000027.1</a></td>
<td>6413</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3116">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000079.1),eq(feature_type,CDS))" target="_blank">LCZM01000079.1</a></td>
<td>6202</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.4748">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000308.1),eq(feature_type,CDS))" target="_blank">LCZM01000308.1</a></td>
<td>5419</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3758">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000111.1),eq(feature_type,CDS))" target="_blank">LCZM01000111.1</a></td>
<td>4350</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.176">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000191.1),eq(feature_type,CDS))" target="_blank">LCZM01000191.1</a></td>
<td>3539</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1607">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000206.1),eq(feature_type,CDS))" target="_blank">LCZM01000206.1</a></td>
<td>2693</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.1883">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LCZM01000302.1),eq(feature_type,CDS))" target="_blank">LCZM01000302.1</a></td>
<td>1024</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.80.peg.3718">1 feature</a></td>
</tr>
</table>
</body></html>