<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.94 Evaluation</title></head><body>

<h1>Results for 1076.94</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.94">1076.94</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris RCB100 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.7</td>
</tr><tr>
<th>Fine consistency (%)</th><td >99.3</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >2</td>
</tr><tr>
<th>DNA size (bp)</th><td >5457289</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5448862</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>9</td>
</tr><tr>
<th>Underpresent Roles</th><td>1</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2980</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3233</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1931</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >94.63</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.39</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>98.41</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.94</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.94.peg.2657%22,%22fig%7C1076.94.peg.3303%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2657#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2657</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.3303#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.3303</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.94.peg.2657%22,%22fig%7C1076.94.peg.3303%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2657#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2657</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.3303#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.3303</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.94.peg.2338%22,%22fig%7C1076.94.peg.2403%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2338#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2338</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2403#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2403</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.94.peg.2338%22,%22fig%7C1076.94.peg.2403%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2338#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2338</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2403#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2403</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.327">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.327#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.327</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.3604">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.3604#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.3604</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>

<tr>
<td style=''>Nitrogenase (molybdenum-iron) reductase and maturation protein NifH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.94.peg.1453%22,%22fig%7C1076.94.peg.4928%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.1453#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.1453</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1431#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1431</a>, which performs this role in the reference genome (288 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.4928#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.4928</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4852</a>, which performs this role in the reference genome (290 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.958">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.958#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.958</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.530">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.530#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.530</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2837">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.94.peg.2837#view_tab=compareRegionViewer" target="_blank">fig|1076.94.peg.2837</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP066699.1),eq(feature_type,CDS))" target="_blank">CP066699.1</a></td>
<td>5448862</td>
<td>926</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.94.peg.2338%22,%22fig%7C1076.94.peg.2403%22,%22fig%7C1076.94.peg.327%22,%22fig%7C1076.94.peg.2657%22,%22fig%7C1076.94.peg.3303%22,%22fig%7C1076.94.peg.2837%22,%22fig%7C1076.94.peg.530%22,%22fig%7C1076.94.peg.1453%22,%22fig%7C1076.94.peg.4928%22,%22fig%7C1076.94.peg.3604%22,%22fig%7C1076.94.peg.958%22))">11 features</a></td>
</tr>
</table>
</body></html>