<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.89 Evaluation</title></head><body>

<h1>Results for 1076.89</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.89">1076.89</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris 2.1.37 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >99.0</td>
</tr><tr>
<th>Completeness (%)</th><td >99.8</td>
</tr><tr>
<th>Contamination (%)</th><td >0</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >52</td>
</tr><tr>
<th>DNA size (bp)</th><td >5492271</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >261970</td>
</tr><tr>
<th>Contigs L50</th><td >7</td>
</tr><tr>
<th>Overpresent Roles</th><td>10</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2993</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3269</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1968</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.35</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.58</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>97.78</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.89</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II (EC 2.5.1.54)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2081#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2081</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.3189%22,%22fig%7C1076.89.peg.4169%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3189#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3189</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000035.1),eq(feature_type,CDS))" target="_blank">QYYC01000035.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4169#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.4169</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutathione reductase (EC 1.8.1.7)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2080#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2080</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.3189%22,%22fig%7C1076.89.peg.4169%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3189#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3189</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000035.1),eq(feature_type,CDS))" target="_blank">QYYC01000035.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4169#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.4169</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.3823%22,%22fig%7C1076.89.peg.3888%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3823#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3823</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3888#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3888</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a></td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.3823%22,%22fig%7C1076.89.peg.3888%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3823#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3823</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3888#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3888</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a></td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3420">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3420#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.3420</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000040.1),eq(feature_type,CDS))" target="_blank">QYYC01000040.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.2982">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.2982#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.2982</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000039.1),eq(feature_type,CDS))" target="_blank">QYYC01000039.1</a></td>
</tr>

<tr>
<td style=''>Nitrogenase (molybdenum-iron) reductase and maturation protein NifH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.963%22,%22fig%7C1076.89.peg.1513%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.963#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.963</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000048.1),eq(feature_type,CDS))" target="_blank">QYYC01000048.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4852</a>, which performs this role in the reference genome (290 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.1513#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.1513</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000051.1),eq(feature_type,CDS))" target="_blank">QYYC01000051.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1431#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1431</a>, which performs this role in the reference genome (288 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.1010">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.1010#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.1010</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000051.1),eq(feature_type,CDS))" target="_blank">QYYC01000051.1</a></td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.856%22,%22fig%7C1076.89.peg.4071%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.856#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.856</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000041.1),eq(feature_type,CDS))" target="_blank">QYYC01000041.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (435 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4071#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.4071</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a></td>
</tr>

<tr>
<td style=''>Ribose-5-phosphate isomerase A (EC 5.3.1.6)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2078#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2078</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4316">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4316#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.4316</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000011.1),eq(feature_type,CDS))" target="_blank">QYYC01000011.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4423">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4423#view_tab=compareRegionViewer" target="_blank">fig|1076.89.peg.4423</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000007.1),eq(feature_type,CDS))" target="_blank">QYYC01000007.1</a> (which is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000051.1),eq(feature_type,CDS))" target="_blank">QYYC01000051.1</a></td>
<td>814534</td>
<td>122</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.1010%22,%22fig%7C1076.89.peg.1513%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000050.1),eq(feature_type,CDS))" target="_blank">QYYC01000050.1</a></td>
<td>746659</td>
<td>84</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.89.peg.4071%22,%22fig%7C1076.89.peg.4169%22,%22fig%7C1076.89.peg.3823%22,%22fig%7C1076.89.peg.3888%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000040.1),eq(feature_type,CDS))" target="_blank">QYYC01000040.1</a></td>
<td>265141</td>
<td>88</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3420">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000035.1),eq(feature_type,CDS))" target="_blank">QYYC01000035.1</a></td>
<td>261970</td>
<td>51</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.3189">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000039.1),eq(feature_type,CDS))" target="_blank">QYYC01000039.1</a></td>
<td>218844</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.2982">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000041.1),eq(feature_type,CDS))" target="_blank">QYYC01000041.1</a></td>
<td>137206</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.856">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000007.1),eq(feature_type,CDS))" target="_blank">QYYC01000007.1</a></td>
<td>129539</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4423">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000048.1),eq(feature_type,CDS))" target="_blank">QYYC01000048.1</a></td>
<td>68685</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.963">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYC01000011.1),eq(feature_type,CDS))" target="_blank">QYYC01000011.1</a></td>
<td>56800</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.89.peg.4316">1 feature</a></td>
</tr>
</table>
</body></html>