<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1078.11 Evaluation</title></head><body>

<h1>Results for 1078.11</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1078.11">1078.11</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas sp. AAP120 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.2</td>
</tr><tr>
<th>Fine consistency (%)</th><td >96.4</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >228</td>
</tr><tr>
<th>DNA size (bp)</th><td >6161026</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >46894</td>
</tr><tr>
<th>Contigs L50</th><td >35</td>
</tr><tr>
<th>Overpresent Roles</th><td>46</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>3049</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3478</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2465</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >96.46</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >41.48</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>98.2</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1078.11</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3955#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3955</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5040">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5040#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5040</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000071.1),eq(feature_type,CDS))" target="_blank">LJIC01000071.1</a></td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2605">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2605#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2605</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000188.1),eq(feature_type,CDS))" target="_blank">LJIC01000188.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>50S ribosomal protein acetyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.4624%22,%22fig%7C1078.11.peg.4694%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4624#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4624</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000061.1),eq(feature_type,CDS))" target="_blank">LJIC01000061.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.164#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.164</a>, which performs this role in the reference genome (64 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4694#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4694</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000061.1),eq(feature_type,CDS))" target="_blank">LJIC01000061.1</a></td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.548">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.548#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.548</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000119.1),eq(feature_type,CDS))" target="_blank">LJIC01000119.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), medium chain (EC 1.2.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3651%22,%22fig%7C1078.11.peg.4578%22,%22fig%7C1078.11.peg.5228%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3651#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3651</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000030.1),eq(feature_type,CDS))" target="_blank">LJIC01000030.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4903</a>, which performs this role in the reference genome (140 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4578#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4578</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000059.1),eq(feature_type,CDS))" target="_blank">LJIC01000059.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3992#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3992</a>, which performs this role in the reference genome (127 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5228#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5228</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000074.1),eq(feature_type,CDS))" target="_blank">LJIC01000074.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3649%22,%22fig%7C1078.11.peg.4577%22,%22fig%7C1078.11.peg.5230%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3649#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3649</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000030.1),eq(feature_type,CDS))" target="_blank">LJIC01000030.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (78 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4577#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4577</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000059.1),eq(feature_type,CDS))" target="_blank">LJIC01000059.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (137 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5230#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5230</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000074.1),eq(feature_type,CDS))" target="_blank">LJIC01000074.1</a></td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1855%22,%22fig%7C1078.11.peg.3854%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1855#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1855</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000158.1),eq(feature_type,CDS))" target="_blank">LJIC01000158.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3854</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000040.1),eq(feature_type,CDS))" target="_blank">LJIC01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (365 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent, 3'-5' DNA helicase with strand annealing activity</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3741%22,%22fig%7C1078.11.peg.5826%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3741#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3741</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000036.1),eq(feature_type,CDS))" target="_blank">LJIC01000036.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5826#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5826</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000096.1),eq(feature_type,CDS))" target="_blank">LJIC01000096.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.848#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.848</a>, which performs this role in the reference genome (487 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP synthase alpha chain (EC 3.6.3.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.158%22,%22fig%7C1078.11.peg.4602%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.158#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.158</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000107.1),eq(feature_type,CDS))" target="_blank">LJIC01000107.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4602#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4602</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000061.1),eq(feature_type,CDS))" target="_blank">LJIC01000061.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.185</a>, which performs this role in the reference genome (384 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1186%22,%22fig%7C1078.11.peg.3310%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1186#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1186</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000140.1),eq(feature_type,CDS))" target="_blank">LJIC01000140.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (31 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3310#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3310</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000022.1),eq(feature_type,CDS))" target="_blank">LJIC01000022.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (18 matching kmers)</td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, transmembrane protein CusA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.153%22,%22fig%7C1078.11.peg.1976%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.153#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.153</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000107.1),eq(feature_type,CDS))" target="_blank">LJIC01000107.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1976#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1976</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000161.1),eq(feature_type,CDS))" target="_blank">LJIC01000161.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1475#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1475</a>, which performs this role in the reference genome (336 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3841%22,%22fig%7C1078.11.peg.5257%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3841#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3841</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000004.1),eq(feature_type,CDS))" target="_blank">LJIC01000004.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (102 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5257#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5257</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000074.1),eq(feature_type,CDS))" target="_blank">LJIC01000074.1</a></td>
</tr>

<tr>
<td style=''>Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1046%22,%22fig%7C1078.11.peg.5095%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1046#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1046</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000137.1),eq(feature_type,CDS))" target="_blank">LJIC01000137.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5095#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5095</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000073.1),eq(feature_type,CDS))" target="_blank">LJIC01000073.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3005#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3005</a>, which performs this role in the reference genome (251 matching kmers)</td>
</tr>

<tr>
<td style=''>Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1642%22,%22fig%7C1078.11.peg.4591%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1642#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1642</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000151.1),eq(feature_type,CDS))" target="_blank">LJIC01000151.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4591#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4591</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000061.1),eq(feature_type,CDS))" target="_blank">LJIC01000061.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.195#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.195</a>, which performs this role in the reference genome (232 matching kmers)</td>
</tr>

<tr>
<td style=''>Flavodoxin 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.2647%22,%22fig%7C1078.11.peg.4742%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2647#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2647</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000019.1),eq(feature_type,CDS))" target="_blank">LJIC01000019.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (76 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4742#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4742</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000062.1),eq(feature_type,CDS))" target="_blank">LJIC01000062.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.149%22,%22fig%7C1078.11.peg.990%22,%22fig%7C1078.11.peg.3295%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.149#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.149</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000107.1),eq(feature_type,CDS))" target="_blank">LJIC01000107.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.990#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.990</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000134.1),eq(feature_type,CDS))" target="_blank">LJIC01000134.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3295#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3295</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000022.1),eq(feature_type,CDS))" target="_blank">LJIC01000022.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1739#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1739</a>, which performs this role in the reference genome (344 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1855%22,%22fig%7C1078.11.peg.3854%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1855#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1855</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000158.1),eq(feature_type,CDS))" target="_blank">LJIC01000158.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3854</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000040.1),eq(feature_type,CDS))" target="_blank">LJIC01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (365 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2998">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2998#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2998</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000206.1),eq(feature_type,CDS))" target="_blank">LJIC01000206.1</a> (which has no good roles)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1160">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1160#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1160</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000014.1),eq(feature_type,CDS))" target="_blank">LJIC01000014.1</a></td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2254">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2254#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2254</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000172.1),eq(feature_type,CDS))" target="_blank">LJIC01000172.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2779">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2779#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2779</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000199.1),eq(feature_type,CDS))" target="_blank">LJIC01000199.1</a></td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1844%22,%22fig%7C1078.11.peg.2568%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1844#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1844</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000158.1),eq(feature_type,CDS))" target="_blank">LJIC01000158.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (234 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2568#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2568</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000187.1),eq(feature_type,CDS))" target="_blank">LJIC01000187.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>NAD(P)H oxidoreductase YrkL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.2647%22,%22fig%7C1078.11.peg.4742%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2647#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2647</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000019.1),eq(feature_type,CDS))" target="_blank">LJIC01000019.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (76 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4742#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4742</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000062.1),eq(feature_type,CDS))" target="_blank">LJIC01000062.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.551%22,%22fig%7C1078.11.peg.897%22,%22fig%7C1078.11.peg.5409%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.551#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.551</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000119.1),eq(feature_type,CDS))" target="_blank">LJIC01000119.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.897#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.897</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000129.1),eq(feature_type,CDS))" target="_blank">LJIC01000129.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4470#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4470</a>, which performs this role in the reference genome (226 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5409#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5409</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000008.1),eq(feature_type,CDS))" target="_blank">LJIC01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3093#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3093</a>, which performs this role in the reference genome (335 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.296%22,%22fig%7C1078.11.peg.303%22,%22fig%7C1078.11.peg.3679%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.296#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.296</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (34 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.303#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.303</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3679#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3679</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000031.1),eq(feature_type,CDS))" target="_blank">LJIC01000031.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (346 matching kmers)</td>
</tr>

<tr>
<td style=''>Nucleoside ABC transporter, substrate-binding protein</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3179">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3179#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3179</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000215.1),eq(feature_type,CDS))" target="_blank">LJIC01000215.1</a></td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4425">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4425#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4425</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000057.1),eq(feature_type,CDS))" target="_blank">LJIC01000057.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Phosphonate ABC transporter ATP-binding protein PhnC (TC 3.A.1.9.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.389%22,%22fig%7C1078.11.peg.547%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.389#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.738#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.738</a>, which performs this role in the reference genome (100 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.547#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.547</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000119.1),eq(feature_type,CDS))" target="_blank">LJIC01000119.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1763%22,%22fig%7C1078.11.peg.4534%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1763#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1763</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000158.1),eq(feature_type,CDS))" target="_blank">LJIC01000158.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (140 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4534#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4534</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000059.1),eq(feature_type,CDS))" target="_blank">LJIC01000059.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (240 matching kmers)</td>
</tr>

<tr>
<td style=''>Porphobilinogen synthase (EC 4.2.1.24)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.4983%22,%22fig%7C1078.11.peg.5651%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4983#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4983</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000069.1),eq(feature_type,CDS))" target="_blank">LJIC01000069.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2849#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2849</a>, which performs this role in the reference genome (158 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5651#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5651</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000091.1),eq(feature_type,CDS))" target="_blank">LJIC01000091.1</a></td>
</tr>

<tr>
<td style=''>Propionyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.3)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1045%22,%22fig%7C1078.11.peg.2062%22,%22fig%7C1078.11.peg.4812%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1045#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1045</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000137.1),eq(feature_type,CDS))" target="_blank">LJIC01000137.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2062#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2062</a> is only 99 bases long and starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000168.1),eq(feature_type,CDS))" target="_blank">LJIC01000168.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4812#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4812</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000065.1),eq(feature_type,CDS))" target="_blank">LJIC01000065.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3367#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3367</a>, which performs this role in the reference genome (49 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5759">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5759#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5759</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000093.1),eq(feature_type,CDS))" target="_blank">LJIC01000093.1</a></td>
</tr>

<tr>
<td style=''>Replicative DNA helicase (DnaB) (EC 3.6.4.12)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.4258%22,%22fig%7C1078.11.peg.5707%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4258#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4258</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000050.1),eq(feature_type,CDS))" target="_blank">LJIC01000050.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5707#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5707</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000091.1),eq(feature_type,CDS))" target="_blank">LJIC01000091.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3242#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3242</a>, which performs this role in the reference genome (308 matching kmers)</td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1897%22,%22fig%7C1078.11.peg.4137%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1897#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1897</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000016.1),eq(feature_type,CDS))" target="_blank">LJIC01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2049#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2049</a>, which performs this role in the reference genome (281 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4137#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4137</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000046.1),eq(feature_type,CDS))" target="_blank">LJIC01000046.1</a></td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1308">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1308</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000146.1),eq(feature_type,CDS))" target="_blank">LJIC01000146.1</a></td>
</tr>

<tr>
<td style=''>Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.321%22,%22fig%7C1078.11.peg.1640%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.321#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.321</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1640#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1640</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000151.1),eq(feature_type,CDS))" target="_blank">LJIC01000151.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.197#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.197</a>, which performs this role in the reference genome (223 matching kmers)</td>
</tr>

<tr>
<td style=''>Translation initiation factor 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1238%22,%22fig%7C1078.11.peg.4372%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1238#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1238</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000141.1),eq(feature_type,CDS))" target="_blank">LJIC01000141.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.463#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.463</a>, which performs this role in the reference genome (485 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4372#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.4372</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000054.1),eq(feature_type,CDS))" target="_blank">LJIC01000054.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.2511%22,%22fig%7C1078.11.peg.2560%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2511#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2511</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000183.1),eq(feature_type,CDS))" target="_blank">LJIC01000183.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2560#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2560</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000186.1),eq(feature_type,CDS))" target="_blank">LJIC01000186.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.265#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.265</a>, which performs this role in the reference genome (178 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.82%22,%22fig%7C1078.11.peg.365%22,%22fig%7C1078.11.peg.951%22,%22fig%7C1078.11.peg.2468%22,%22fig%7C1078.11.peg.2885%22,%22fig%7C1078.11.peg.3768%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.82#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.82</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000105.1),eq(feature_type,CDS))" target="_blank">LJIC01000105.1</a> (which has no good roles) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (22 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.365#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.365</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.951#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.951</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000131.1),eq(feature_type,CDS))" target="_blank">LJIC01000131.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (143 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2468#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2468</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000018.1),eq(feature_type,CDS))" target="_blank">LJIC01000018.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2885#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2885</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000020.1),eq(feature_type,CDS))" target="_blank">LJIC01000020.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (202 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3768#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3768</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000037.1),eq(feature_type,CDS))" target="_blank">LJIC01000037.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.81%22,%22fig%7C1078.11.peg.366%22,%22fig%7C1078.11.peg.952%22,%22fig%7C1078.11.peg.1180%22,%22fig%7C1078.11.peg.2469%22,%22fig%7C1078.11.peg.3767%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.81#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.81</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000105.1),eq(feature_type,CDS))" target="_blank">LJIC01000105.1</a> (which has no good roles) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (11 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.366#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.366</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.952#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.952</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000131.1),eq(feature_type,CDS))" target="_blank">LJIC01000131.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (164 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1180#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.1180</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000140.1),eq(feature_type,CDS))" target="_blank">LJIC01000140.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (167 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2469#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2469</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000018.1),eq(feature_type,CDS))" target="_blank">LJIC01000018.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3767#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3767</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000037.1),eq(feature_type,CDS))" target="_blank">LJIC01000037.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.50%22,%22fig%7C1078.11.peg.84%22,%22fig%7C1078.11.peg.363%22,%22fig%7C1078.11.peg.2388%22,%22fig%7C1078.11.peg.2466%22,%22fig%7C1078.11.peg.2883%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.50#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.50</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000102.1),eq(feature_type,CDS))" target="_blank">LJIC01000102.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.84#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.84</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000105.1),eq(feature_type,CDS))" target="_blank">LJIC01000105.1</a> (which has no good roles) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (11 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.363#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.363</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2388#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2388</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000178.1),eq(feature_type,CDS))" target="_blank">LJIC01000178.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (354 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2466#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2466</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000018.1),eq(feature_type,CDS))" target="_blank">LJIC01000018.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2883#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2883</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000020.1),eq(feature_type,CDS))" target="_blank">LJIC01000020.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (209 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.83%22,%22fig%7C1078.11.peg.364%22,%22fig%7C1078.11.peg.950%22,%22fig%7C1078.11.peg.2467%22,%22fig%7C1078.11.peg.2884%22,%22fig%7C1078.11.peg.3769%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.83#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.83</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000105.1),eq(feature_type,CDS))" target="_blank">LJIC01000105.1</a> (which has no good roles) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (3 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.364#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.364</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.950#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.950</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000131.1),eq(feature_type,CDS))" target="_blank">LJIC01000131.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (238 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2467#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2467</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000018.1),eq(feature_type,CDS))" target="_blank">LJIC01000018.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2884#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2884</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000020.1),eq(feature_type,CDS))" target="_blank">LJIC01000020.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (252 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3769#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3769</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000037.1),eq(feature_type,CDS))" target="_blank">LJIC01000037.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.49%22,%22fig%7C1078.11.peg.85%22,%22fig%7C1078.11.peg.362%22,%22fig%7C1078.11.peg.2387%22,%22fig%7C1078.11.peg.2465%22,%22fig%7C1078.11.peg.2882%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.49#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.49</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000102.1),eq(feature_type,CDS))" target="_blank">LJIC01000102.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.85#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.85</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000105.1),eq(feature_type,CDS))" target="_blank">LJIC01000105.1</a> (which has no good roles) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (31 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.362#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.362</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2387#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2387</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000178.1),eq(feature_type,CDS))" target="_blank">LJIC01000178.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (316 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2465#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2465</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000018.1),eq(feature_type,CDS))" target="_blank">LJIC01000018.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2882#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.2882</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000020.1),eq(feature_type,CDS))" target="_blank">LJIC01000020.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (328 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreD</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.347%22,%22fig%7C1078.11.peg.373%22,%22fig%7C1078.11.peg.5868%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.347#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.347</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.373#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.373</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5868#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5868</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000099.1),eq(feature_type,CDS))" target="_blank">LJIC01000099.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3849#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3849</a>, which performs this role in the reference genome (91 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreF</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.343%22,%22fig%7C1078.11.peg.5876%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.343#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.343</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5876#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5876</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000099.1),eq(feature_type,CDS))" target="_blank">LJIC01000099.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3841#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3841</a>, which performs this role in the reference genome (27 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreG</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.346%22,%22fig%7C1078.11.peg.372%22,%22fig%7C1078.11.peg.863%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.346#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.346</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.372#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.372</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.863#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.863</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000129.1),eq(feature_type,CDS))" target="_blank">LJIC01000129.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4437#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4437</a>, which performs this role in the reference genome (120 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease alpha subunit (EC 3.5.1.5)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.345%22,%22fig%7C1078.11.peg.371%22,%22fig%7C1078.11.peg.5872%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.345#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.345</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.371#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.371</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5872#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5872</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000099.1),eq(feature_type,CDS))" target="_blank">LJIC01000099.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3844#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3844</a>, which performs this role in the reference genome (472 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease beta subunit (EC 3.5.1.5)</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.344%22,%22fig%7C1078.11.peg.5870%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.344#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.344</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5870#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.5870</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000099.1),eq(feature_type,CDS))" target="_blank">LJIC01000099.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3846#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3846</a>, which performs this role in the reference genome (51 matching kmers)</td>
</tr>

<tr>
<td style=''>Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.149%22,%22fig%7C1078.11.peg.990%22,%22fig%7C1078.11.peg.3295%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.149#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.149</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000107.1),eq(feature_type,CDS))" target="_blank">LJIC01000107.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.990#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.990</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000134.1),eq(feature_type,CDS))" target="_blank">LJIC01000134.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3295#view_tab=compareRegionViewer" target="_blank">fig|1078.11.peg.3295</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000022.1),eq(feature_type,CDS))" target="_blank">LJIC01000022.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1739#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1739</a>, which performs this role in the reference genome (344 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000107.1),eq(feature_type,CDS))" target="_blank">LJIC01000107.1</a></td>
<td>151231</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.158%22,%22fig%7C1078.11.peg.153%22,%22fig%7C1078.11.peg.149%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000011.1),eq(feature_type,CDS))" target="_blank">LJIC01000011.1</a></td>
<td>135511</td>
<td>18</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.296%22,%22fig%7C1078.11.peg.303%22,%22fig%7C1078.11.peg.363%22,%22fig%7C1078.11.peg.364%22,%22fig%7C1078.11.peg.344%22,%22fig%7C1078.11.peg.365%22,%22fig%7C1078.11.peg.366%22,%22fig%7C1078.11.peg.343%22,%22fig%7C1078.11.peg.389%22,%22fig%7C1078.11.peg.346%22,%22fig%7C1078.11.peg.372%22,%22fig%7C1078.11.peg.362%22,%22fig%7C1078.11.peg.345%22,%22fig%7C1078.11.peg.371%22,%22fig%7C1078.11.peg.321%22,%22fig%7C1078.11.peg.347%22,%22fig%7C1078.11.peg.373%22))">17 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000091.1),eq(feature_type,CDS))" target="_blank">LJIC01000091.1</a></td>
<td>131869</td>
<td>21</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.5651%22,%22fig%7C1078.11.peg.5707%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000022.1),eq(feature_type,CDS))" target="_blank">LJIC01000022.1</a></td>
<td>115274</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3310%22,%22fig%7C1078.11.peg.3295%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000158.1),eq(feature_type,CDS))" target="_blank">LJIC01000158.1</a></td>
<td>114845</td>
<td>29</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1855%22,%22fig%7C1078.11.peg.1763%22,%22fig%7C1078.11.peg.1844%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000061.1),eq(feature_type,CDS))" target="_blank">LJIC01000061.1</a></td>
<td>110900</td>
<td>26</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.4602%22,%22fig%7C1078.11.peg.4624%22,%22fig%7C1078.11.peg.4694%22,%22fig%7C1078.11.peg.4591%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000059.1),eq(feature_type,CDS))" target="_blank">LJIC01000059.1</a></td>
<td>110567</td>
<td>30</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.4534%22,%22fig%7C1078.11.peg.4577%22,%22fig%7C1078.11.peg.4578%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000074.1),eq(feature_type,CDS))" target="_blank">LJIC01000074.1</a></td>
<td>105200</td>
<td>18</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.5257%22,%22fig%7C1078.11.peg.5230%22,%22fig%7C1078.11.peg.5228%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000018.1),eq(feature_type,CDS))" target="_blank">LJIC01000018.1</a></td>
<td>104179</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.2466%22,%22fig%7C1078.11.peg.2467%22,%22fig%7C1078.11.peg.2468%22,%22fig%7C1078.11.peg.2469%22,%22fig%7C1078.11.peg.2465%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000129.1),eq(feature_type,CDS))" target="_blank">LJIC01000129.1</a></td>
<td>101831</td>
<td>23</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.863%22,%22fig%7C1078.11.peg.897%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000073.1),eq(feature_type,CDS))" target="_blank">LJIC01000073.1</a></td>
<td>100827</td>
<td>27</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5095">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000046.1),eq(feature_type,CDS))" target="_blank">LJIC01000046.1</a></td>
<td>84669</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4137">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000099.1),eq(feature_type,CDS))" target="_blank">LJIC01000099.1</a></td>
<td>79036</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.5870%22,%22fig%7C1078.11.peg.5876%22,%22fig%7C1078.11.peg.5872%22,%22fig%7C1078.11.peg.5868%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000016.1),eq(feature_type,CDS))" target="_blank">LJIC01000016.1</a></td>
<td>77129</td>
<td>12</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1897">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000137.1),eq(feature_type,CDS))" target="_blank">LJIC01000137.1</a></td>
<td>76257</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1046%22,%22fig%7C1078.11.peg.1045%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000093.1),eq(feature_type,CDS))" target="_blank">LJIC01000093.1</a></td>
<td>71989</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5759">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000014.1),eq(feature_type,CDS))" target="_blank">LJIC01000014.1</a></td>
<td>51397</td>
<td>18</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1160">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000215.1),eq(feature_type,CDS))" target="_blank">LJIC01000215.1</a></td>
<td>47053</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3179">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000178.1),eq(feature_type,CDS))" target="_blank">LJIC01000178.1</a></td>
<td>46894</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.2388%22,%22fig%7C1078.11.peg.2387%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000071.1),eq(feature_type,CDS))" target="_blank">LJIC01000071.1</a></td>
<td>46263</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5040">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000119.1),eq(feature_type,CDS))" target="_blank">LJIC01000119.1</a></td>
<td>44631</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.548%22,%22fig%7C1078.11.peg.547%22,%22fig%7C1078.11.peg.551%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000199.1),eq(feature_type,CDS))" target="_blank">LJIC01000199.1</a></td>
<td>43754</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2779">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000134.1),eq(feature_type,CDS))" target="_blank">LJIC01000134.1</a></td>
<td>42335</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.990">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000141.1),eq(feature_type,CDS))" target="_blank">LJIC01000141.1</a></td>
<td>39501</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1238">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000040.1),eq(feature_type,CDS))" target="_blank">LJIC01000040.1</a></td>
<td>37335</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3854">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000206.1),eq(feature_type,CDS))" target="_blank">LJIC01000206.1</a></td>
<td>36541</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2998">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000105.1),eq(feature_type,CDS))" target="_blank">LJIC01000105.1</a></td>
<td>36485</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.84%22,%22fig%7C1078.11.peg.83%22,%22fig%7C1078.11.peg.82%22,%22fig%7C1078.11.peg.81%22,%22fig%7C1078.11.peg.85%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000008.1),eq(feature_type,CDS))" target="_blank">LJIC01000008.1</a></td>
<td>36172</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5409">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000069.1),eq(feature_type,CDS))" target="_blank">LJIC01000069.1</a></td>
<td>33967</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4983">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000146.1),eq(feature_type,CDS))" target="_blank">LJIC01000146.1</a></td>
<td>31662</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1308">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000062.1),eq(feature_type,CDS))" target="_blank">LJIC01000062.1</a></td>
<td>29803</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4742">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000019.1),eq(feature_type,CDS))" target="_blank">LJIC01000019.1</a></td>
<td>28876</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2647">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000140.1),eq(feature_type,CDS))" target="_blank">LJIC01000140.1</a></td>
<td>28621</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1180%22,%22fig%7C1078.11.peg.1186%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000168.1),eq(feature_type,CDS))" target="_blank">LJIC01000168.1</a></td>
<td>28530</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2062">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000188.1),eq(feature_type,CDS))" target="_blank">LJIC01000188.1</a></td>
<td>27279</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2605">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000004.1),eq(feature_type,CDS))" target="_blank">LJIC01000004.1</a></td>
<td>21269</td>
<td>12</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3841">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000037.1),eq(feature_type,CDS))" target="_blank">LJIC01000037.1</a></td>
<td>19965</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3769%22,%22fig%7C1078.11.peg.3768%22,%22fig%7C1078.11.peg.3767%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000161.1),eq(feature_type,CDS))" target="_blank">LJIC01000161.1</a></td>
<td>17523</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.1976">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000187.1),eq(feature_type,CDS))" target="_blank">LJIC01000187.1</a></td>
<td>16705</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2568">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000031.1),eq(feature_type,CDS))" target="_blank">LJIC01000031.1</a></td>
<td>16166</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3679">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000020.1),eq(feature_type,CDS))" target="_blank">LJIC01000020.1</a></td>
<td>15153</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.2883%22,%22fig%7C1078.11.peg.2884%22,%22fig%7C1078.11.peg.2885%22,%22fig%7C1078.11.peg.2882%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000102.1),eq(feature_type,CDS))" target="_blank">LJIC01000102.1</a></td>
<td>14895</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.50%22,%22fig%7C1078.11.peg.49%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000151.1),eq(feature_type,CDS))" target="_blank">LJIC01000151.1</a></td>
<td>14031</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.1640%22,%22fig%7C1078.11.peg.1642%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000172.1),eq(feature_type,CDS))" target="_blank">LJIC01000172.1</a></td>
<td>13025</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2254">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000065.1),eq(feature_type,CDS))" target="_blank">LJIC01000065.1</a></td>
<td>12912</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4812">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000057.1),eq(feature_type,CDS))" target="_blank">LJIC01000057.1</a></td>
<td>12280</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4425">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000030.1),eq(feature_type,CDS))" target="_blank">LJIC01000030.1</a></td>
<td>11148</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.3649%22,%22fig%7C1078.11.peg.3651%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000096.1),eq(feature_type,CDS))" target="_blank">LJIC01000096.1</a></td>
<td>8520</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.5826">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000036.1),eq(feature_type,CDS))" target="_blank">LJIC01000036.1</a></td>
<td>8361</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.3741">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000050.1),eq(feature_type,CDS))" target="_blank">LJIC01000050.1</a></td>
<td>5682</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4258">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000054.1),eq(feature_type,CDS))" target="_blank">LJIC01000054.1</a></td>
<td>4124</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.4372">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000186.1),eq(feature_type,CDS))" target="_blank">LJIC01000186.1</a></td>
<td>3808</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2560">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000183.1),eq(feature_type,CDS))" target="_blank">LJIC01000183.1</a></td>
<td>3476</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.11.peg.2511">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,LJIC01000131.1),eq(feature_type,CDS))" target="_blank">LJIC01000131.1</a></td>
<td>3146</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.11.peg.950%22,%22fig%7C1078.11.peg.951%22,%22fig%7C1078.11.peg.952%22))">3 features</a></td>
</tr>
</table>
</body></html>