<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1078.18 Evaluation</title></head><body>

<h1>Results for 1078.18</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1078.18">1078.18</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas sp. SK50-23 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.2</td>
</tr><tr>
<th>Fine consistency (%)</th><td >94.8</td>
</tr><tr>
<th>Completeness (%)</th><td >99.1</td>
</tr><tr>
<th>Contamination (%)</th><td >2.3</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5857905</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5857905</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>59</td>
</tr><tr>
<th>Underpresent Roles</th><td>15</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2664</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3187</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2722</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >100.87</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >46.07</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>50.58</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1078.18</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.146%22,%22fig%7C1078.18.peg.147%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.146#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.146</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.31#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.31</a>, which performs this role in the reference genome (105 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.147#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.147</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>1-pyrroline-4-hydroxy-2-carboxylate deaminase (EC 3.5.4.22)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1054">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1054#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1054</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3980%22,%22fig%7C1078.18.peg.3981%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3980#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3980</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3523#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3523</a>, which performs this role in the reference genome (38 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3981#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3981</a> is only 138 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase (EC 1.1.1.127)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>2-deoxy-D-gluconate 3-dehydrogenase (EC 1.1.1.125)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.599">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.599#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.599</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>3-carboxy-cis,cis-muconate cycloisomerase (EC 5.5.1.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3058%22,%22fig%7C1078.18.peg.4192%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3058#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3058</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4192#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4192</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabA form (EC 4.2.1.59)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.62%22,%22fig%7C1078.18.peg.3399%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.62#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.62</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.450#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.450</a>, which performs this role in the reference genome (79 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3399#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3399</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>4-hydroxyproline epimerase (EC 5.1.1.8)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2392">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2392#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2392</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>7-cyano-7-deazaguanine synthase (EC 6.3.4.20)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3168%22,%22fig%7C1078.18.peg.3169%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3168#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3168</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2947#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2947</a>, which performs this role in the reference genome (36 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3169#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3169</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), medium chain (EC 1.2.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.590%22,%22fig%7C1078.18.peg.1757%22,%22fig%7C1078.18.peg.4189%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.590#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.590</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4903</a>, which performs this role in the reference genome (37 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1757#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1757</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4189#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4189</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3992#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3992</a>, which performs this role in the reference genome (70 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>2</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.592%22,%22fig%7C1078.18.peg.1758%22,%22fig%7C1078.18.peg.2380%22,%22fig%7C1078.18.peg.4190%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.592#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.592</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (70 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1758#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1758</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2380#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2380</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4190#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4190</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (78 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic cobaltochelatase CobN subunit (EC 6.6.1.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4524">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4524#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4524</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Alkanesulfonate ABC transporter substrate-binding protein SsuA</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3859">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3859#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3859</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Amidophosphoribosyltransferase (EC 2.4.2.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2805%22,%22fig%7C1078.18.peg.2806%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2805#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2805</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2806#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2806</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3249#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3249</a>, which performs this role in the reference genome (194 matching kmers)</td>
</tr>

<tr>
<td style=''>AMP nucleosidase (EC 3.2.2.4)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Antiholin-like protein LrgA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.783%22,%22fig%7C1078.18.peg.5367%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.783#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.783</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.576#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.576</a>, which performs this role in the reference genome (3 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5367#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5367</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.1560%22,%22fig%7C1078.18.peg.3640%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1560#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1560</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (1 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3640#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3640</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (189 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP synthase F0 sector subunit a (EC 3.6.3.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.702%22,%22fig%7C1078.18.peg.1404%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.702#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.702</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.888#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.888</a>, which performs this role in the reference genome (45 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1404#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1404</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Cardiolipin synthase (CMP-forming), eukaryotic type Cls-II (EC 2.7.8.41)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2868%22,%22fig%7C1078.18.peg.2869%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2868#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2868</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3205#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3205</a>, which performs this role in the reference genome (34 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2869#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2869</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Cobalamin biosynthesis protein BluB</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3726">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3726#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3726</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Cysteinyl-tRNA synthetase (EC 6.1.1.16)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2415%22,%22fig%7C1078.18.peg.2416%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2415#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2415</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2097#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2097</a>, which performs this role in the reference genome (44 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2416#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2416</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase (cbb3-type) subunit CcoP (EC 1.9.3.1)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.23%22,%22fig%7C1078.18.peg.5524%22,%22fig%7C1078.18.peg.5525%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.23#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.23</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5524#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5524</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5525#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5525</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.17#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.17</a>, which performs this role in the reference genome (23 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase (cbb3-type) subunit CcoQ (EC 1.9.3.1)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.18#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.18</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5526#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5526</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.18#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.18</a> with 1 kmers in common.</td>
</tr>

<tr>
<td style=''>D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2153%22,%22fig%7C1078.18.peg.2154%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2153#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2153</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4185</a>, which performs this role in the reference genome (78 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2154#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2154</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2153%22,%22fig%7C1078.18.peg.2154%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2153#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2153</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4185</a>, which performs this role in the reference genome (78 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2154#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2154</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter, permease/ATP-binding protein mlr7818</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2420%22,%22fig%7C1078.18.peg.2421%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2420#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2420</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2106#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2106</a>, which performs this role in the reference genome (111 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2421#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2421</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4431">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4431#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4431</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Flagellar motor switch protein FliN</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.1363%22,%22fig%7C1078.18.peg.2498%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1363#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1363</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1321#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1321</a>, which performs this role in the reference genome (57 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2498#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2498</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3331#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3331</a>, which performs this role in the reference genome (22 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar P-ring protein FlgI</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4421%22,%22fig%7C1078.18.peg.4422%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4421#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4421</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4422#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4422</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4108#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4108</a>, which performs this role in the reference genome (59 matching kmers)</td>
</tr>

<tr>
<td style=''>Fumarate hydratase class I (EC 4.2.1.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4389">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4389#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Glutamate 5-kinase (EC 2.7.2.11)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.443%22,%22fig%7C1078.18.peg.444%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.443#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.443</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.444#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.444</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.170#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.170</a>, which performs this role in the reference genome (69 matching kmers)</td>
</tr>

<tr>
<td style=''>Glycine dehydrogenase [decarboxylating] (glycine cleavage system P protein) (EC 1.4.4.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4284%22,%22fig%7C1078.18.peg.4285%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4284#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4284</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4285#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4285</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4043#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4043</a>, which performs this role in the reference genome (164 matching kmers)</td>
</tr>

<tr>
<td style=''>Glycolate dehydrogenase (EC 1.1.99.14), FAD-binding subunit GlcE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4822%22,%22fig%7C1078.18.peg.4823%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4822#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4822</a> is only 114 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4823#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4823</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1182#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1182</a>, which performs this role in the reference genome (40 matching kmers)</td>
</tr>

<tr>
<td style=''>Helicase PriA essential for oriC/DnaA-independent DNA replication</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.111%22,%22fig%7C1078.18.peg.112%22,%22fig%7C1078.18.peg.113%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.111#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.111</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.188#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.188</a>, which performs this role in the reference genome (115 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.112#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.112</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.113#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.113</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Heme O synthase, protoheme IX farnesyltransferase, COX10-CtaB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.687%22,%22fig%7C1078.18.peg.5616%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.687#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.687</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.875#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.875</a>, which performs this role in the reference genome (83 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5616#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5616</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Hypothetical, related to broad specificity phosphatases COG0406</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5817">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5817#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5817</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Imidazole glycerol phosphate synthase cyclase subunit</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.218%22,%22fig%7C1078.18.peg.2080%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.218#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.218</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.330#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.330</a>, which performs this role in the reference genome (124 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2080#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2080</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Imidazole glycerol phosphate synthase amidotransferase subunit HisH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.216%22,%22fig%7C1078.18.peg.2081%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.216#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.216</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.328#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.328</a>, which performs this role in the reference genome (80 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2081#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2081</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Indolepyruvate oxidoreductase subunit IorB (EC 1.2.7.8)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5070">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5070#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5070</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Inner membrane component of TAM transport system</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.600%22,%22fig%7C1078.18.peg.2724%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.600#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.600</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2724#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2724</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2314#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2314</a>, which performs this role in the reference genome (235 matching kmers)</td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>LrgA-associated membrane protein LrgB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.784%22,%22fig%7C1078.18.peg.5366%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.784#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.784</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5366#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5366</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.577#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.577</a>, which performs this role in the reference genome (42 matching kmers)</td>
</tr>

<tr>
<td style=''>LSU ribosomal protein L12e (L11p)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3797%22,%22fig%7C1078.18.peg.3798%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3797#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3797</a> is only 129 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3798#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3798</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3439</a>, which performs this role in the reference genome (62 matching kmers)</td>
</tr>

<tr>
<td style=''>Magnesium and cobalt efflux protein CorC</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.472#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.472</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1114#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1114</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.472#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.472</a> with 1 kmers in common.</td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3555#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3555</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Methylmalonyl-CoA epimerase (EC 5.1.99.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3473%22,%22fig%7C1078.18.peg.5891%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3473#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3473</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3082#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3082</a>, which performs this role in the reference genome (25 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5891#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5891</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.2452%22,%22fig%7C1078.18.peg.3138%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2452#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2452</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3652#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3652</a>, which performs this role in the reference genome (50 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3138#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3138</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (70 matching kmers)</td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, inner-membrane proton/drug antiporter MdtC (RND type)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3140%22,%22fig%7C1078.18.peg.3141%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3140#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3140</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3141#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3141</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2701#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2701</a>, which performs this role in the reference genome (129 matching kmers)</td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.376%22,%22fig%7C1078.18.peg.1003%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.376#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.376</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1003#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1003</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (161 matching kmers)</td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5112">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5112#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5112</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Outer membrane component of TAM transport system</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3314">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3314#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3314</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.5061%22,%22fig%7C1078.18.peg.5600%22,%22fig%7C1078.18.peg.5601%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5061#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5061</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1857#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1857</a>, which performs this role in the reference genome (70 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5600#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5600</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5601#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5601</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Phosphogluconate dehydratase (EC 4.2.1.12)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.34%22,%22fig%7C1078.18.peg.4251%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.34#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.34</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (78 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4251#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4251</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (220 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphoadenylyl-sulfate reductase [thioredoxin] (EC 1.8.4.8)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.792#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.792</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Propionyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3719%22,%22fig%7C1078.18.peg.5582%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3719#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3719</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3367#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3367</a>, which performs this role in the reference genome (248 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5582#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5582</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.185%22,%22fig%7C1078.18.peg.2934%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.185#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.185</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (54 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2934#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2934</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (9 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.518#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.518</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4830%22,%22fig%7C1078.18.peg.4831%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4830#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4830</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4831#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4831</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>RNA-binding C-terminal domain PUA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.443%22,%22fig%7C1078.18.peg.444%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.443#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.443</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.444#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.444</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.170#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.170</a>, which performs this role in the reference genome (69 matching kmers)</td>
</tr>

<tr>
<td style=''>RNA polymerase sigma factor RpoH</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4627%22,%22fig%7C1078.18.peg.5644%22,%22fig%7C1078.18.peg.5742%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4627#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4627</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.386#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.386</a>, which performs this role in the reference genome (166 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5644#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5644</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5742#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5742</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.1012%22,%22fig%7C1078.18.peg.2481%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1012#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1012</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2049#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2049</a>, which performs this role in the reference genome (248 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2481#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2481</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>SAM-dependent methyltransferase, MidA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4734%22,%22fig%7C1078.18.peg.4735%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4734#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4734</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4573#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4573</a>, which performs this role in the reference genome (38 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4735#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4735</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Squalene-associated FAD-dependent desaturase, HpnE</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4297%22,%22fig%7C1078.18.peg.5752%22,%22fig%7C1078.18.peg.5753%22))">3 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4297#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4297</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3928#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3928</a>, which performs this role in the reference genome (57 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5752#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5752</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5753#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5753</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Stresses-induced protein Ves (HutD)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Transcription-repair coupling factor</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3279%22,%22fig%7C1078.18.peg.5657%22,%22fig%7C1078.18.peg.5797%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3279#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3279</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2798#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2798</a>, which performs this role in the reference genome (395 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5657#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5657</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5797#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5797</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.265#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.265</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.2796#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.2796</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.265#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.265</a> with 3 kmers in common.</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.5522%22,%22fig%7C1078.18.peg.5523%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5522#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5522</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (28 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5523#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5523</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoS, involved in heme b insertion</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.19%22,%22fig%7C1078.18.peg.5520%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.13#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.13</a> performs this role in the reference genome and <a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4964#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4964</a> is the feature in this genome closest to it (1 matching kmers).<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.19#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.19</a> is only 156 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.5520#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.5520</a> is only 171 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Tyrosyl-tRNA synthetase (EC 6.1.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3012%22,%22fig%7C1078.18.peg.3013%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3012#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3012</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2590</a>, which performs this role in the reference genome (23 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.3013#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.3013</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase, cytochrome C1 subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1246#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1246</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.1181#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.1181</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1246#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1246</a> with 141 kmers in common.</td>
</tr>

<tr>
<td style=''>Uricase (urate oxidase) (EC 1.7.3.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.4505%22,%22fig%7C1078.18.peg.4510%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4505#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4505</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.18.peg.4510#view_tab=compareRegionViewer" target="_blank">fig|1078.18.peg.4510</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP036498.1),eq(feature_type,CDS))" target="_blank">CP036498.1</a></td>
<td>5857905</td>
<td>843</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.18.peg.3279%22,%22fig%7C1078.18.peg.5657%22,%22fig%7C1078.18.peg.5797%22,%22fig%7C1078.18.peg.2420%22,%22fig%7C1078.18.peg.2421%22,%22fig%7C1078.18.peg.2868%22,%22fig%7C1078.18.peg.2869%22,%22fig%7C1078.18.peg.3012%22,%22fig%7C1078.18.peg.3013%22,%22fig%7C1078.18.peg.687%22,%22fig%7C1078.18.peg.5616%22,%22fig%7C1078.18.peg.4284%22,%22fig%7C1078.18.peg.4285%22,%22fig%7C1078.18.peg.3726%22,%22fig%7C1078.18.peg.4734%22,%22fig%7C1078.18.peg.4735%22,%22fig%7C1078.18.peg.111%22,%22fig%7C1078.18.peg.112%22,%22fig%7C1078.18.peg.113%22,%22fig%7C1078.18.peg.19%22,%22fig%7C1078.18.peg.5520%22,%22fig%7C1078.18.peg.4627%22,%22fig%7C1078.18.peg.5644%22,%22fig%7C1078.18.peg.5742%22,%22fig%7C1078.18.peg.1560%22,%22fig%7C1078.18.peg.3640%22,%22fig%7C1078.18.peg.376%22,%22fig%7C1078.18.peg.1003%22,%22fig%7C1078.18.peg.4297%22,%22fig%7C1078.18.peg.5752%22,%22fig%7C1078.18.peg.5753%22,%22fig%7C1078.18.peg.5522%22,%22fig%7C1078.18.peg.5523%22,%22fig%7C1078.18.peg.4389%22,%22fig%7C1078.18.peg.4421%22,%22fig%7C1078.18.peg.4422%22,%22fig%7C1078.18.peg.4505%22,%22fig%7C1078.18.peg.4510%22,%22fig%7C1078.18.peg.3980%22,%22fig%7C1078.18.peg.3981%22,%22fig%7C1078.18.peg.2153%22,%22fig%7C1078.18.peg.2154%22,%22fig%7C1078.18.peg.702%22,%22fig%7C1078.18.peg.1404%22,%22fig%7C1078.18.peg.4822%22,%22fig%7C1078.18.peg.4823%22,%22fig%7C1078.18.peg.3797%22,%22fig%7C1078.18.peg.3798%22,%22fig%7C1078.18.peg.5817%22,%22fig%7C1078.18.peg.3314%22,%22fig%7C1078.18.peg.443%22,%22fig%7C1078.18.peg.444%22,%22fig%7C1078.18.peg.783%22,%22fig%7C1078.18.peg.5367%22,%22fig%7C1078.18.peg.3859%22,%22fig%7C1078.18.peg.1363%22,%22fig%7C1078.18.peg.2498%22,%22fig%7C1078.18.peg.5112%22,%22fig%7C1078.18.peg.1012%22,%22fig%7C1078.18.peg.2481%22,%22fig%7C1078.18.peg.4830%22,%22fig%7C1078.18.peg.4831%22,%22fig%7C1078.18.peg.599%22,%22fig%7C1078.18.peg.146%22,%22fig%7C1078.18.peg.147%22,%22fig%7C1078.18.peg.3168%22,%22fig%7C1078.18.peg.3169%22,%22fig%7C1078.18.peg.3719%22,%22fig%7C1078.18.peg.5582%22,%22fig%7C1078.18.peg.2392%22,%22fig%7C1078.18.peg.3473%22,%22fig%7C1078.18.peg.5891%22,%22fig%7C1078.18.peg.2415%22,%22fig%7C1078.18.peg.2416%22,%22fig%7C1078.18.peg.218%22,%22fig%7C1078.18.peg.2080%22,%22fig%7C1078.18.peg.3058%22,%22fig%7C1078.18.peg.4192%22,%22fig%7C1078.18.peg.600%22,%22fig%7C1078.18.peg.2724%22,%22fig%7C1078.18.peg.62%22,%22fig%7C1078.18.peg.3399%22,%22fig%7C1078.18.peg.23%22,%22fig%7C1078.18.peg.5524%22,%22fig%7C1078.18.peg.5525%22,%22fig%7C1078.18.peg.5070%22,%22fig%7C1078.18.peg.34%22,%22fig%7C1078.18.peg.4251%22,%22fig%7C1078.18.peg.3140%22,%22fig%7C1078.18.peg.3141%22,%22fig%7C1078.18.peg.4431%22,%22fig%7C1078.18.peg.784%22,%22fig%7C1078.18.peg.5366%22,%22fig%7C1078.18.peg.216%22,%22fig%7C1078.18.peg.2081%22,%22fig%7C1078.18.peg.5061%22,%22fig%7C1078.18.peg.5600%22,%22fig%7C1078.18.peg.5601%22,%22fig%7C1078.18.peg.2452%22,%22fig%7C1078.18.peg.3138%22,%22fig%7C1078.18.peg.2805%22,%22fig%7C1078.18.peg.2806%22,%22fig%7C1078.18.peg.592%22,%22fig%7C1078.18.peg.1758%22,%22fig%7C1078.18.peg.2380%22,%22fig%7C1078.18.peg.4190%22,%22fig%7C1078.18.peg.4524%22,%22fig%7C1078.18.peg.1054%22,%22fig%7C1078.18.peg.590%22,%22fig%7C1078.18.peg.1757%22,%22fig%7C1078.18.peg.4189%22,%22fig%7C1078.18.peg.185%22,%22fig%7C1078.18.peg.2934%22))">113 features</a></td>
</tr>
</table>
</body></html>