<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.83 Evaluation</title></head><body>

<h1>Results for 1076.83</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.83">1076.83</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris DSM 126 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.4</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.8</td>
</tr><tr>
<th>Completeness (%)</th><td >99.8</td>
</tr><tr>
<th>Contamination (%)</th><td >0.7</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >63</td>
</tr><tr>
<th>DNA size (bp)</th><td >5394209</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >250833</td>
</tr><tr>
<th>Contigs L50</th><td >8</td>
</tr><tr>
<th>Overpresent Roles</th><td>28</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2964</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3197</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1965</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.7</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >38.07</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>98.61</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.83</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>ABC transporter involved in cytochrome c biogenesis, CcmB subunit</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.5111%22,%22fig%7C1076.83.peg.5159%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5111#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5111</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000030.1),eq(feature_type,CDS))" target="_blank">NRSI01000030.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.212#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.212</a>, which performs this role in the reference genome (214 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5159#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5159</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000061.1),eq(feature_type,CDS))" target="_blank">NRSI01000061.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Adenosine (5')-pentaphospho-(5'')-adenosine pyrophosphohydrolase</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2744%22,%22fig%7C1076.83.peg.2747%22,%22fig%7C1076.83.peg.5143%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2744#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2744</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000008.1),eq(feature_type,CDS))" target="_blank">NRSI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.178#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.178</a>, which performs this role in the reference genome (152 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2747#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2747</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000008.1),eq(feature_type,CDS))" target="_blank">NRSI01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.181#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.181</a>, which performs this role in the reference genome (165 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5143#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5143</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000046.1),eq(feature_type,CDS))" target="_blank">NRSI01000046.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>ADP-ribose pyrophosphatase of COG1058 family (EC 3.6.1.13)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2822%22,%22fig%7C1076.83.peg.5155%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2822#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2822</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000009.1),eq(feature_type,CDS))" target="_blank">NRSI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2291#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2291</a>, which performs this role in the reference genome (237 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5155#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5155</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000056.1),eq(feature_type,CDS))" target="_blank">NRSI01000056.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.80%22,%22fig%7C1076.83.peg.3726%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.80#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.80</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3726#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3726</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000014.1),eq(feature_type,CDS))" target="_blank">NRSI01000014.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)</td>
</tr>

<tr>
<td style=''>Cell division organizing protein PopZ</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.649%22,%22fig%7C1076.83.peg.3890%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.649#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.649</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2710#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2710</a>, which performs this role in the reference genome (109 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3890#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3890</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000014.1),eq(feature_type,CDS))" target="_blank">NRSI01000014.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>D-arabinose-5-phosphate isomerase (EC 5.3.1.13)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.4649%22,%22fig%7C1076.83.peg.5151%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4649#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4649</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000021.1),eq(feature_type,CDS))" target="_blank">NRSI01000021.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.924#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.924</a>, which performs this role in the reference genome (321 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5151#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5151</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000053.1),eq(feature_type,CDS))" target="_blank">NRSI01000053.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Excinuclease ABC subunit C</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.1187%22,%22fig%7C1076.83.peg.3138%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1187#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.1187</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000003.1),eq(feature_type,CDS))" target="_blank">NRSI01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1223#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1223</a>, which performs this role in the reference genome (680 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3138#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3138</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000010.1),eq(feature_type,CDS))" target="_blank">NRSI01000010.1</a></td>
</tr>

<tr>
<td style=''>Exodeoxyribonuclease V beta chain (EC 3.1.11.5)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2580">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2580#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2580</a> is only 123 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000008.1),eq(feature_type,CDS))" target="_blank">NRSI01000008.1</a></td>
</tr>

<tr>
<td style=''>Flagellar assembly protein FliH</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1320#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1320</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliO</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2304%22,%22fig%7C1076.83.peg.4885%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2304#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2304</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000007.1),eq(feature_type,CDS))" target="_blank">NRSI01000007.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4885#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4885</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000024.1),eq(feature_type,CDS))" target="_blank">NRSI01000024.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4088#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4088</a>, which performs this role in the reference genome (242 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.902">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.902#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.902</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000002.1),eq(feature_type,CDS))" target="_blank">NRSI01000002.1</a></td>
</tr>

<tr>
<td style=''>Flagellar motor switch protein FliN</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.16">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.16#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.16</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a></td>
</tr>

<tr>
<td style=''>Flagellar motor switch protein FliG</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1319#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1319</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>FMN adenylyltransferase (EC 2.7.7.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.4272%22,%22fig%7C1076.83.peg.5140%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4272#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4272</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000017.1),eq(feature_type,CDS))" target="_blank">NRSI01000017.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4594#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4594</a>, which performs this role in the reference genome (306 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5140#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5140</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000044.1),eq(feature_type,CDS))" target="_blank">NRSI01000044.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.80%22,%22fig%7C1076.83.peg.3726%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.80#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.80</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (484 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3726#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3726</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000014.1),eq(feature_type,CDS))" target="_blank">NRSI01000014.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (417 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2794%22,%22fig%7C1076.83.peg.2796%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2794#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2794</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000009.1),eq(feature_type,CDS))" target="_blank">NRSI01000009.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2796#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2796</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000009.1),eq(feature_type,CDS))" target="_blank">NRSI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2794%22,%22fig%7C1076.83.peg.2796%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2794#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2794</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000009.1),eq(feature_type,CDS))" target="_blank">NRSI01000009.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2796#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2796</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000009.1),eq(feature_type,CDS))" target="_blank">NRSI01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (551 matching kmers)</td>
</tr>

<tr>
<td style=''>Isoleucyl-tRNA synthetase (EC 6.1.1.5)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.4270%22,%22fig%7C1076.83.peg.5141%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4270#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4270</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000017.1),eq(feature_type,CDS))" target="_blank">NRSI01000017.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4592#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4592</a>, which performs this role in the reference genome (965 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5141#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5141</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000044.1),eq(feature_type,CDS))" target="_blank">NRSI01000044.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Lipoprotein-releasing system ATP-binding protein LolD</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.269%22,%22fig%7C1076.83.peg.273%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.269#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.269</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3074#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3074</a>, which performs this role in the reference genome (216 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.273#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.273</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a></td>
</tr>

<tr>
<td style=''>Lipoprotein releasing system transmembrane protein LolC/LolE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.268%22,%22fig%7C1076.83.peg.272%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.268#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.268</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3075#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3075</a>, which performs this role in the reference genome (414 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.272#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.272</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a></td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3262">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3262#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3262</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000011.1),eq(feature_type,CDS))" target="_blank">NRSI01000011.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1564">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1564#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.1564</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000004.1),eq(feature_type,CDS))" target="_blank">NRSI01000004.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2978%22,%22fig%7C1076.83.peg.3880%22,%22fig%7C1076.83.peg.4963%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2978#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.2978</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000010.1),eq(feature_type,CDS))" target="_blank">NRSI01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3652#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3652</a>, which performs this role in the reference genome (316 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3880#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3880</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000014.1),eq(feature_type,CDS))" target="_blank">NRSI01000014.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (416 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4963#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4963</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000026.1),eq(feature_type,CDS))" target="_blank">NRSI01000026.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>NADH-ubiquinone oxidoreductase chain N (EC 1.6.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.258%22,%22fig%7C1076.83.peg.4066%22,%22fig%7C1076.83.peg.5138%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.258#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.258</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3085#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3085</a>, which performs this role in the reference genome (471 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4066#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4066</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000016.1),eq(feature_type,CDS))" target="_blank">NRSI01000016.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4462#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4462</a>, which performs this role in the reference genome (433 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5138#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5138</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000042.1),eq(feature_type,CDS))" target="_blank">NRSI01000042.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Nitrogenase (molybdenum-iron) reductase and maturation protein NifH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.1819%22,%22fig%7C1076.83.peg.4706%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1819#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.1819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000005.1),eq(feature_type,CDS))" target="_blank">NRSI01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1431#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1431</a>, which performs this role in the reference genome (288 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4706#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4706</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000022.1),eq(feature_type,CDS))" target="_blank">NRSI01000022.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4852</a>, which performs this role in the reference genome (290 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1460">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1460#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.1460</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000003.1),eq(feature_type,CDS))" target="_blank">NRSI01000003.1</a></td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3621%22,%22fig%7C1076.83.peg.4787%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3621#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3621</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000013.1),eq(feature_type,CDS))" target="_blank">NRSI01000013.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4787#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4787</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000023.1),eq(feature_type,CDS))" target="_blank">NRSI01000023.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (435 matching kmers)</td>
</tr>

<tr>
<td style=''>Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.684%22,%22fig%7C1076.83.peg.5150%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.684#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.684</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000002.1),eq(feature_type,CDS))" target="_blank">NRSI01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.458#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.458</a>, which performs this role in the reference genome (698 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5150#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5150</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000052.1),eq(feature_type,CDS))" target="_blank">NRSI01000052.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.743">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.743#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.743</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000002.1),eq(feature_type,CDS))" target="_blank">NRSI01000002.1</a></td>
</tr>

<tr>
<td style=''>RNA polymerase sigma factor RpoH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3329%22,%22fig%7C1076.83.peg.4969%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3329#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3329</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000011.1),eq(feature_type,CDS))" target="_blank">NRSI01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.386#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.386</a>, which performs this role in the reference genome (291 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4969#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.4969</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000026.1),eq(feature_type,CDS))" target="_blank">NRSI01000026.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.558">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.558#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.558</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a></td>
</tr>

<tr>
<td style=''>Tyrosyl-tRNA synthetase (EC 6.1.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3566%22,%22fig%7C1076.83.peg.5157%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.3566#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.3566</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000013.1),eq(feature_type,CDS))" target="_blank">NRSI01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2590</a>, which performs this role in the reference genome (410 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5157#view_tab=compareRegionViewer" target="_blank">fig|1076.83.peg.5157</a> is only 147 bases long and starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000059.1),eq(feature_type,CDS))" target="_blank">NRSI01000059.1</a> (which has no good roles and is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000001.1),eq(feature_type,CDS))" target="_blank">NRSI01000001.1</a></td>
<td>662451</td>
<td>185</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.16%22,%22fig%7C1076.83.peg.80%22,%22fig%7C1076.83.peg.269%22,%22fig%7C1076.83.peg.273%22,%22fig%7C1076.83.peg.258%22,%22fig%7C1076.83.peg.268%22,%22fig%7C1076.83.peg.272%22,%22fig%7C1076.83.peg.649%22,%22fig%7C1076.83.peg.558%22))">9 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000002.1),eq(feature_type,CDS))" target="_blank">NRSI01000002.1</a></td>
<td>463380</td>
<td>105</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.684%22,%22fig%7C1076.83.peg.902%22,%22fig%7C1076.83.peg.743%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000003.1),eq(feature_type,CDS))" target="_blank">NRSI01000003.1</a></td>
<td>398386</td>
<td>96</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.1187%22,%22fig%7C1076.83.peg.1460%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000004.1),eq(feature_type,CDS))" target="_blank">NRSI01000004.1</a></td>
<td>353712</td>
<td>51</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1564">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000005.1),eq(feature_type,CDS))" target="_blank">NRSI01000005.1</a></td>
<td>284055</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.1819">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000007.1),eq(feature_type,CDS))" target="_blank">NRSI01000007.1</a></td>
<td>254859</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.2304">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000008.1),eq(feature_type,CDS))" target="_blank">NRSI01000008.1</a></td>
<td>250833</td>
<td>68</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2580%22,%22fig%7C1076.83.peg.2744%22,%22fig%7C1076.83.peg.2747%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000009.1),eq(feature_type,CDS))" target="_blank">NRSI01000009.1</a></td>
<td>213655</td>
<td>23</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.2822%22,%22fig%7C1076.83.peg.2794%22,%22fig%7C1076.83.peg.2796%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000010.1),eq(feature_type,CDS))" target="_blank">NRSI01000010.1</a></td>
<td>201903</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3138%22,%22fig%7C1076.83.peg.2978%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000011.1),eq(feature_type,CDS))" target="_blank">NRSI01000011.1</a></td>
<td>198394</td>
<td>64</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3329%22,%22fig%7C1076.83.peg.3262%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000013.1),eq(feature_type,CDS))" target="_blank">NRSI01000013.1</a></td>
<td>174874</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3621%22,%22fig%7C1076.83.peg.3566%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000014.1),eq(feature_type,CDS))" target="_blank">NRSI01000014.1</a></td>
<td>166150</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.3726%22,%22fig%7C1076.83.peg.3890%22,%22fig%7C1076.83.peg.3880%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000016.1),eq(feature_type,CDS))" target="_blank">NRSI01000016.1</a></td>
<td>125275</td>
<td>28</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4066">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000017.1),eq(feature_type,CDS))" target="_blank">NRSI01000017.1</a></td>
<td>123428</td>
<td>18</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.4272%22,%22fig%7C1076.83.peg.4270%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000021.1),eq(feature_type,CDS))" target="_blank">NRSI01000021.1</a></td>
<td>92474</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4649">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000022.1),eq(feature_type,CDS))" target="_blank">NRSI01000022.1</a></td>
<td>85776</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4706">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000023.1),eq(feature_type,CDS))" target="_blank">NRSI01000023.1</a></td>
<td>75976</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4787">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000024.1),eq(feature_type,CDS))" target="_blank">NRSI01000024.1</a></td>
<td>70296</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.4885">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000026.1),eq(feature_type,CDS))" target="_blank">NRSI01000026.1</a></td>
<td>45070</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.4969%22,%22fig%7C1076.83.peg.4963%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000030.1),eq(feature_type,CDS))" target="_blank">NRSI01000030.1</a></td>
<td>18331</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5111">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000042.1),eq(feature_type,CDS))" target="_blank">NRSI01000042.1</a></td>
<td>546</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5138">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000052.1),eq(feature_type,CDS))" target="_blank">NRSI01000052.1</a></td>
<td>539</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5150">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000056.1),eq(feature_type,CDS))" target="_blank">NRSI01000056.1</a></td>
<td>528</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5155">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000044.1),eq(feature_type,CDS))" target="_blank">NRSI01000044.1</a></td>
<td>519</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.83.peg.5140%22,%22fig%7C1076.83.peg.5141%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000046.1),eq(feature_type,CDS))" target="_blank">NRSI01000046.1</a></td>
<td>496</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5143">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000053.1),eq(feature_type,CDS))" target="_blank">NRSI01000053.1</a></td>
<td>474</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5151">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000059.1),eq(feature_type,CDS))" target="_blank">NRSI01000059.1</a></td>
<td>455</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5157">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,NRSI01000061.1),eq(feature_type,CDS))" target="_blank">NRSI01000061.1</a></td>
<td>448</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.83.peg.5159">1 feature</a></td>
</tr>
</table>
</body></html>