<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.86 Evaluation</title></head><body>

<h1>Results for 1076.86</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.86">1076.86</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris XCP Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.7</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.3</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.5</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >42</td>
</tr><tr>
<th>DNA size (bp)</th><td >5590663</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >602416</td>
</tr><tr>
<th>Contigs L50</th><td >3</td>
</tr><tr>
<th>Overpresent Roles</th><td>32</td>
</tr><tr>
<th>Underpresent Roles</th><td>6</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>3000</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3203</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2148</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.71</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >40.14</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>86.26</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.86</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3955#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3955</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.211">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.211#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.211</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000001.1),eq(feature_type,CDS))" target="_blank">QKQS01000001.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>50S ribosomal protein acetyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.3222%22,%22fig%7C1076.86.peg.3933%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3222#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3222</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.164#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.164</a>, which performs this role in the reference genome (156 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3933#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3933</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>ATP-dependent, 3'-5' DNA helicase with strand annealing activity</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.3969%22,%22fig%7C1076.86.peg.3970%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3969#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3969</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3970#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3970</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.848#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.848</a>, which performs this role in the reference genome (541 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2027%22,%22fig%7C1076.86.peg.4513%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2027#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2027</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (90 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4513#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4513</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (67 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1226%22,%22fig%7C1076.86.peg.4566%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1226#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1226</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000008.1),eq(feature_type,CDS))" target="_blank">QKQS01000008.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (169 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4566#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4566</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (193 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1635">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1635#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1635</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4006">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4006#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4006</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1736%22,%22fig%7C1076.86.peg.2851%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1736#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1736</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3005#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3005</a>, which performs this role in the reference genome (368 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2851#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2851</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2360">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2360#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2360</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter, permease/ATP-binding protein mlr7818</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1443%22,%22fig%7C1076.86.peg.5103%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1443#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1443</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000012.1),eq(feature_type,CDS))" target="_blank">QKQS01000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2106#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2106</a>, which performs this role in the reference genome (449 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5103#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5103</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000038.1),eq(feature_type,CDS))" target="_blank">QKQS01000038.1</a></td>
</tr>

<tr>
<td style=''>Flagellar basal-body rod protein FlgF</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1375%22,%22fig%7C1076.86.peg.5043%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1375#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1375</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000010.1),eq(feature_type,CDS))" target="_blank">QKQS01000010.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5043#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5043</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000038.1),eq(feature_type,CDS))" target="_blank">QKQS01000038.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4098#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4098</a>, which performs this role in the reference genome (113 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.464">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.464#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.464</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000006.1),eq(feature_type,CDS))" target="_blank">QKQS01000006.1</a></td>
</tr>

<tr>
<td style=''>General secretion pathway protein M</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>General secretion pathway protein L</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.952">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.952#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.952</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000006.1),eq(feature_type,CDS))" target="_blank">QKQS01000006.1</a></td>
</tr>

<tr>
<td style=''>General secretion pathway protein K</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2745">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2745#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2745</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3431">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3431#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3431</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3274">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3274#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3274</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.962">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.962#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.962</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000006.1),eq(feature_type,CDS))" target="_blank">QKQS01000006.1</a></td>
</tr>

<tr>
<td style=''>Methionyl-tRNA formyltransferase (EC 2.1.2.9)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3725">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3725#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3725</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1715">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1715#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1715</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.962%22,%22fig%7C1076.86.peg.4586%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.962#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.962</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000006.1),eq(feature_type,CDS))" target="_blank">QKQS01000006.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4586#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4586</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1328#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1328</a>, which performs this role in the reference genome (119 matching kmers)</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.572">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.572#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.572</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000006.1),eq(feature_type,CDS))" target="_blank">QKQS01000006.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.41%22,%22fig%7C1076.86.peg.2395%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.41#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.41</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000001.1),eq(feature_type,CDS))" target="_blank">QKQS01000001.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3551#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3551</a>, which performs this role in the reference genome (77 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2395#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2395</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.3655%22,%22fig%7C1076.86.peg.4967%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3655#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3655</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (223 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4967#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4967</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000038.1),eq(feature_type,CDS))" target="_blank">QKQS01000038.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (249 matching kmers)</td>
</tr>

<tr>
<td style=''>Propionyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.3)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2088%22,%22fig%7C1076.86.peg.2846%22,%22fig%7C1076.86.peg.4667%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2088#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2088</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3367#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3367</a>, which performs this role in the reference genome (447 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2846#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2846</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4667#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4667</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000030.1),eq(feature_type,CDS))" target="_blank">QKQS01000030.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1455">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1455#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1455</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000012.1),eq(feature_type,CDS))" target="_blank">QKQS01000012.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1672%22,%22fig%7C1076.86.peg.3370%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1672#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.1672</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (86 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3370#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3370</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (100 matching kmers)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.3048%22,%22fig%7C1076.86.peg.4302%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3048#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3048</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (343 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4302#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4302</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a></td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2275%22,%22fig%7C1076.86.peg.4305%22,%22fig%7C1076.86.peg.4502%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2275#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2275</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4305#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4305</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1065#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1065</a>, which performs this role in the reference genome (91 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4502#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4502</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1245#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1245</a>, which performs this role in the reference genome (187 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2466%22,%22fig%7C1076.86.peg.4279%22,%22fig%7C1076.86.peg.4562%22,%22fig%7C1076.86.peg.5305%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2466#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2466</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (232 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4279#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4279</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4562#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4562</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (188 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5305#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5305</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000042.1),eq(feature_type,CDS))" target="_blank">QKQS01000042.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (214 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2467%22,%22fig%7C1076.86.peg.4280%22,%22fig%7C1076.86.peg.4563%22,%22fig%7C1076.86.peg.5303%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2467#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2467</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (204 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4280#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4280</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4563#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4563</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (181 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5303#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5303</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000042.1),eq(feature_type,CDS))" target="_blank">QKQS01000042.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (167 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2464%22,%22fig%7C1076.86.peg.4276%22,%22fig%7C1076.86.peg.4560%22,%22fig%7C1076.86.peg.5307%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2464#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2464</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (259 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4276#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4276</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4560#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4560</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (269 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5307#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5307</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000042.1),eq(feature_type,CDS))" target="_blank">QKQS01000042.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (240 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2465%22,%22fig%7C1076.86.peg.4278%22,%22fig%7C1076.86.peg.4561%22,%22fig%7C1076.86.peg.5306%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2465#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2465</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (318 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4278#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4278</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4561#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4561</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (274 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5306#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5306</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000042.1),eq(feature_type,CDS))" target="_blank">QKQS01000042.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (271 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2463%22,%22fig%7C1076.86.peg.4277%22,%22fig%7C1076.86.peg.4559%22,%22fig%7C1076.86.peg.5308%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.2463#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.2463</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (310 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4277#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4277</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4559#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.4559</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (361 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.5308#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.5308</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000042.1),eq(feature_type,CDS))" target="_blank">QKQS01000042.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (222 matching kmers)</td>
</tr>

<tr>
<td style=''>Ureidoglycolate lyase (EC 4.3.2.3)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3651">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.3651#view_tab=compareRegionViewer" target="_blank">fig|1076.86.peg.3651</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000023.1),eq(feature_type,CDS))" target="_blank">QKQS01000023.1</a></td>
<td>1569122</td>
<td>307</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.3651%22,%22fig%7C1076.86.peg.3370%22,%22fig%7C1076.86.peg.3048%22,%22fig%7C1076.86.peg.3222%22,%22fig%7C1076.86.peg.3933%22,%22fig%7C1076.86.peg.3431%22,%22fig%7C1076.86.peg.4006%22,%22fig%7C1076.86.peg.3969%22,%22fig%7C1076.86.peg.3970%22,%22fig%7C1076.86.peg.2851%22,%22fig%7C1076.86.peg.3274%22,%22fig%7C1076.86.peg.2846%22,%22fig%7C1076.86.peg.2745%22,%22fig%7C1076.86.peg.3655%22,%22fig%7C1076.86.peg.3725%22))">15 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000013.1),eq(feature_type,CDS))" target="_blank">QKQS01000013.1</a></td>
<td>695915</td>
<td>188</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1715%22,%22fig%7C1076.86.peg.1672%22,%22fig%7C1076.86.peg.1736%22,%22fig%7C1076.86.peg.2027%22,%22fig%7C1076.86.peg.2275%22,%22fig%7C1076.86.peg.2088%22,%22fig%7C1076.86.peg.1635%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000006.1),eq(feature_type,CDS))" target="_blank">QKQS01000006.1</a></td>
<td>602416</td>
<td>26</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.572%22,%22fig%7C1076.86.peg.962%22,%22fig%7C1076.86.peg.464%22,%22fig%7C1076.86.peg.952%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000026.1),eq(feature_type,CDS))" target="_blank">QKQS01000026.1</a></td>
<td>428169</td>
<td>99</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.4279%22,%22fig%7C1076.86.peg.4562%22,%22fig%7C1076.86.peg.4278%22,%22fig%7C1076.86.peg.4561%22,%22fig%7C1076.86.peg.4277%22,%22fig%7C1076.86.peg.4559%22,%22fig%7C1076.86.peg.4302%22,%22fig%7C1076.86.peg.4280%22,%22fig%7C1076.86.peg.4563%22,%22fig%7C1076.86.peg.4513%22,%22fig%7C1076.86.peg.4305%22,%22fig%7C1076.86.peg.4502%22,%22fig%7C1076.86.peg.4276%22,%22fig%7C1076.86.peg.4560%22,%22fig%7C1076.86.peg.4566%22,%22fig%7C1076.86.peg.4586%22))">16 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000038.1),eq(feature_type,CDS))" target="_blank">QKQS01000038.1</a></td>
<td>319075</td>
<td>46</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.5043%22,%22fig%7C1076.86.peg.5103%22,%22fig%7C1076.86.peg.4967%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000016.1),eq(feature_type,CDS))" target="_blank">QKQS01000016.1</a></td>
<td>276834</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.2466%22,%22fig%7C1076.86.peg.2395%22,%22fig%7C1076.86.peg.2465%22,%22fig%7C1076.86.peg.2463%22,%22fig%7C1076.86.peg.2467%22,%22fig%7C1076.86.peg.2464%22,%22fig%7C1076.86.peg.2360%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000012.1),eq(feature_type,CDS))" target="_blank">QKQS01000012.1</a></td>
<td>222867</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.1455%22,%22fig%7C1076.86.peg.1443%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000001.1),eq(feature_type,CDS))" target="_blank">QKQS01000001.1</a></td>
<td>206610</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.41%22,%22fig%7C1076.86.peg.211%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000008.1),eq(feature_type,CDS))" target="_blank">QKQS01000008.1</a></td>
<td>165777</td>
<td>21</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1226">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000042.1),eq(feature_type,CDS))" target="_blank">QKQS01000042.1</a></td>
<td>144753</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.86.peg.5305%22,%22fig%7C1076.86.peg.5306%22,%22fig%7C1076.86.peg.5308%22,%22fig%7C1076.86.peg.5303%22,%22fig%7C1076.86.peg.5307%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000010.1),eq(feature_type,CDS))" target="_blank">QKQS01000010.1</a></td>
<td>88785</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.1375">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QKQS01000030.1),eq(feature_type,CDS))" target="_blank">QKQS01000030.1</a></td>
<td>248</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.86.peg.4667">1 feature</a></td>
</tr>
</table>
</body></html>