<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1078.16 Evaluation</title></head><body>

<h1>Results for 1078.16</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1078.16">1078.16</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas sp. Cfx3-05 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.7</td>
</tr><tr>
<th>Fine consistency (%)</th><td >96.5</td>
</tr><tr>
<th>Completeness (%)</th><td >99.8</td>
</tr><tr>
<th>Contamination (%)</th><td >0.9</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >34</td>
</tr><tr>
<th>DNA size (bp)</th><td >4825921</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >1411953</td>
</tr><tr>
<th>Contigs L50</th><td >2</td>
</tr><tr>
<th>Overpresent Roles</th><td>42</td>
</tr><tr>
<th>Underpresent Roles</th><td>6</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2682</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>2873</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1887</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >98.63</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.64</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>76.79</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1078.16</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3254">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3254#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3254</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000003.1),eq(feature_type,CDS))" target="_blank">JACABA010000003.1</a></td>
</tr>

<tr>
<td style=''>2-deoxy-D-gluconate 3-dehydrogenase (EC 1.1.1.125)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4400">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4400#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4400</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000006.1),eq(feature_type,CDS))" target="_blank">JACABA010000006.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.654">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.654#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.654</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2683">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2683#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2683</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
</tr>

<tr>
<td style=''>Adenylate kinase (EC 2.7.4.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.2448%22,%22fig%7C1078.16.peg.2504%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2448#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2448</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2504#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2504</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3395#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3395</a>, which performs this role in the reference genome (43 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), medium chain (EC 1.2.5.3)</td>
<td>2</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.123%22,%22fig%7C1078.16.peg.1352%22,%22fig%7C1078.16.peg.4153%22,%22fig%7C1078.16.peg.4171%22,%22fig%7C1078.16.peg.4200%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.123#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.123</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3992#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3992</a>, which performs this role in the reference genome (107 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1352#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1352</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4153#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4153</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4171#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4171</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4200#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4200</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4903</a>, which performs this role in the reference genome (50 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>2</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.124%22,%22fig%7C1078.16.peg.1353%22,%22fig%7C1078.16.peg.4152%22,%22fig%7C1078.16.peg.4172%22,%22fig%7C1078.16.peg.4202%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.124#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.124</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (110 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1353#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1353</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4152#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4152</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4172#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4172</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4202#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4202</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (79 matching kmers)</td>
</tr>

<tr>
<td style=''>Argininosuccinate lyase (EC 4.3.2.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3912%22,%22fig%7C1078.16.peg.3984%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3912#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3912</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000004.1),eq(feature_type,CDS))" target="_blank">JACABA010000004.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3984#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3984</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4981#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4981</a>, which performs this role in the reference genome (220 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobyrinic acid a,c-diamide synthetase (EC 6.3.5.11)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3195">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3195#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3195</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000026.1),eq(feature_type,CDS))" target="_blank">JACABA010000026.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, transmembrane protein CusA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3126%22,%22fig%7C1078.16.peg.3183%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3126#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3126</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1475#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1475</a>, which performs this role in the reference genome (373 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3183#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3183</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000020.1),eq(feature_type,CDS))" target="_blank">JACABA010000020.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, membrane fusion protein CusB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3125%22,%22fig%7C1078.16.peg.3182%22,%22fig%7C1078.16.peg.4387%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3125#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3125</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1476#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1476</a>, which performs this role in the reference genome (44 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3182#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3182</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000020.1),eq(feature_type,CDS))" target="_blank">JACABA010000020.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4387#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4387</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000006.1),eq(feature_type,CDS))" target="_blank">JACABA010000006.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Electron transport complex protein RnfC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1772">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1772#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1772</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000016.1),eq(feature_type,CDS))" target="_blank">JACABA010000016.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Electron transport complex protein RnfD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1773">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1773#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1773</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000016.1),eq(feature_type,CDS))" target="_blank">JACABA010000016.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Electron transport complex protein RnfG</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2817">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2817#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2817</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.287%22,%22fig%7C1078.16.peg.3008%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.287#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.287</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3008#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3008</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.677#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.677</a>, which performs this role in the reference genome (25 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.292%22,%22fig%7C1078.16.peg.3011%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.292#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.292</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (166 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3011#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3011</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (57 matching kmers)</td>
</tr>

<tr>
<td style=''>Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3119%22,%22fig%7C1078.16.peg.3193%22,%22fig%7C1078.16.peg.3194%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3119#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3119</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1097#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1097</a>, which performs this role in the reference genome (190 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3193#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3193</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000025.1),eq(feature_type,CDS))" target="_blank">JACABA010000025.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3194#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3194</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000025.1),eq(feature_type,CDS))" target="_blank">JACABA010000025.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>IMP cyclohydrolase (EC 3.5.4.10)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1314%22,%22fig%7C1078.16.peg.3191%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1314#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1314</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.29#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.29</a>, which performs this role in the reference genome (288 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3191#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3191</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000024.1),eq(feature_type,CDS))" target="_blank">JACABA010000024.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Indolepyruvate oxidoreductase subunit IorA (EC 1.2.7.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.655%22,%22fig%7C1078.16.peg.1115%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.655#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.655</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1277#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1277</a>, which performs this role in the reference genome (263 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1115#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1115</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
</tr>

<tr>
<td style=''>Indolepyruvate oxidoreductase subunit IorB (EC 1.2.7.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.654%22,%22fig%7C1078.16.peg.3562%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.654#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.654</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1278#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1278</a>, which performs this role in the reference genome (105 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3562#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3562</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000003.1),eq(feature_type,CDS))" target="_blank">JACABA010000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1788#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1788</a>, which performs this role in the reference genome (11 matching kmers)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1594">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1594#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1594</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1896%22,%22fig%7C1078.16.peg.2592%22,%22fig%7C1078.16.peg.3185%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1896#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1896</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2666#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2666</a>, which performs this role in the reference genome (217 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2592#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2592</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3185#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3185</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000021.1),eq(feature_type,CDS))" target="_blank">JACABA010000021.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1766%22,%22fig%7C1078.16.peg.1895%22,%22fig%7C1078.16.peg.2591%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1766#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1766</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000014.1),eq(feature_type,CDS))" target="_blank">JACABA010000014.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1895#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1895</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2665#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2665</a>, which performs this role in the reference genome (291 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2591#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2591</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
</tr>

<tr>
<td style=''>Methylglutaconyl-CoA hydratase (EC 4.2.1.18)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1765">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1765#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1765</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000014.1),eq(feature_type,CDS))" target="_blank">JACABA010000014.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1158%22,%22fig%7C1078.16.peg.1423%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1158#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1158</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (205 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1423#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1423</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.597">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.597#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.597</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
</tr>

<tr>
<td style=''>Naphthoate synthase (EC 4.1.3.36)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>O-succinylbenzoic acid--CoA ligase (EC 6.2.1.26)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1239">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1239#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1239</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
</tr>

<tr>
<td style=''>Outer membrane protein assembly factor YaeT</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.2074%22,%22fig%7C1078.16.peg.3029%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2074#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2074</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3059#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3059</a>, which performs this role in the reference genome (255 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3029#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3029</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2884">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2884#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2884</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
</tr>

<tr>
<td style=''>Peptide chain release factor 1</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1184%22,%22fig%7C1078.16.peg.3656%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1184#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1184</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.640#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.640</a>, which performs this role in the reference genome (176 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3656#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3656</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000030.1),eq(feature_type,CDS))" target="_blank">JACABA010000030.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1183%22,%22fig%7C1078.16.peg.3657%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1183#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1183</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.641#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.641</a>, which performs this role in the reference genome (22 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3657#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3657</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000030.1),eq(feature_type,CDS))" target="_blank">JACABA010000030.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1314%22,%22fig%7C1078.16.peg.3191%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1314#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1314</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.29#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.29</a>, which performs this role in the reference genome (288 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3191#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3191</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000024.1),eq(feature_type,CDS))" target="_blank">JACABA010000024.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Phosphoribosylamine--glycine ligase (EC 6.3.4.13)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.732%22,%22fig%7C1078.16.peg.3192%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.732#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.732</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1214#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1214</a>, which performs this role in the reference genome (182 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3192#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3192</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000024.1),eq(feature_type,CDS))" target="_blank">JACABA010000024.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.174%22,%22fig%7C1078.16.peg.1242%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.174#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.174</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (211 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1242#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1242</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (107 matching kmers)</td>
</tr>

<tr>
<td style=''>Potassium-transporting ATPase B chain (EC 3.6.3.12) (TC 3.A.3.7.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.2716%22,%22fig%7C1078.16.peg.3641%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2716#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2716</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3641#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3641</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000003.1),eq(feature_type,CDS))" target="_blank">JACABA010000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3156#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3156</a>, which performs this role in the reference genome (359 matching kmers)</td>
</tr>

<tr>
<td style=''>Potassium-transporting ATPase C chain (EC 3.6.3.12) (TC 3.A.3.7.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.2715%22,%22fig%7C1078.16.peg.3642%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2715#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2715</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3155#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3155</a>, which performs this role in the reference genome (47 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3642#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3642</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000003.1),eq(feature_type,CDS))" target="_blank">JACABA010000003.1</a></td>
</tr>

<tr>
<td style=''>Potassium-transporting ATPase A chain (EC 3.6.3.12) (TC 3.A.3.7.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.2717%22,%22fig%7C1078.16.peg.3640%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2717#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2717</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3157#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3157</a>, which performs this role in the reference genome (221 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3640#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.3640</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000003.1),eq(feature_type,CDS))" target="_blank">JACABA010000003.1</a></td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.535%22,%22fig%7C1078.16.peg.2451%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.535#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.535</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2049#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2049</a>, which performs this role in the reference genome (228 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2451#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2451</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
</tr>

<tr>
<td style=''>SAM-dependent methyltransferase, BioC-like</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.629#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.629</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>TolA protein</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1%22,%22fig%7C1078.16.peg.789%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.789#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.789</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1170#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1170</a>, which performs this role in the reference genome (75 matching kmers)</td>
</tr>

<tr>
<td style=''>Transcription elongation factor GreA</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4273#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4273</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.867%22,%22fig%7C1078.16.peg.1297%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.867#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.867</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.1297#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.1297</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (139 matching kmers)</td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.695%22,%22fig%7C1078.16.peg.4340%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.695#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.695</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1246#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1246</a>, which performs this role in the reference genome (270 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.4340#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.4340</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000006.1),eq(feature_type,CDS))" target="_blank">JACABA010000006.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.508%22,%22fig%7C1078.16.peg.696%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.508#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.508</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1065#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1065</a>, which performs this role in the reference genome (41 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.696#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.696</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1245#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1245</a>, which performs this role in the reference genome (57 matching kmers)</td>
</tr>

<tr>
<td style=''>UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.2075%22,%22fig%7C1078.16.peg.2094%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2075#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2075</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.2094#view_tab=compareRegionViewer" target="_blank">fig|1078.16.peg.2094</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3058#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3058</a>, which performs this role in the reference genome (7 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000001.1),eq(feature_type,CDS))" target="_blank">JACABA010000001.1</a></td>
<td>1735816</td>
<td>349</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1594%22,%22fig%7C1078.16.peg.1184%22,%22fig%7C1078.16.peg.655%22,%22fig%7C1078.16.peg.1115%22,%22fig%7C1078.16.peg.292%22,%22fig%7C1078.16.peg.535%22,%22fig%7C1078.16.peg.174%22,%22fig%7C1078.16.peg.1242%22,%22fig%7C1078.16.peg.695%22,%22fig%7C1078.16.peg.867%22,%22fig%7C1078.16.peg.1297%22,%22fig%7C1078.16.peg.732%22,%22fig%7C1078.16.peg.1314%22,%22fig%7C1078.16.peg.1239%22,%22fig%7C1078.16.peg.1183%22,%22fig%7C1078.16.peg.1%22,%22fig%7C1078.16.peg.789%22,%22fig%7C1078.16.peg.508%22,%22fig%7C1078.16.peg.696%22,%22fig%7C1078.16.peg.123%22,%22fig%7C1078.16.peg.1352%22,%22fig%7C1078.16.peg.654%22,%22fig%7C1078.16.peg.124%22,%22fig%7C1078.16.peg.1353%22,%22fig%7C1078.16.peg.1158%22,%22fig%7C1078.16.peg.1423%22,%22fig%7C1078.16.peg.597%22,%22fig%7C1078.16.peg.287%22))">28 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000002.1),eq(feature_type,CDS))" target="_blank">JACABA010000002.1</a></td>
<td>1411953</td>
<td>301</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3011%22,%22fig%7C1078.16.peg.2451%22,%22fig%7C1078.16.peg.3126%22,%22fig%7C1078.16.peg.2075%22,%22fig%7C1078.16.peg.2094%22,%22fig%7C1078.16.peg.1895%22,%22fig%7C1078.16.peg.2591%22,%22fig%7C1078.16.peg.2448%22,%22fig%7C1078.16.peg.2504%22,%22fig%7C1078.16.peg.2715%22,%22fig%7C1078.16.peg.2683%22,%22fig%7C1078.16.peg.3125%22,%22fig%7C1078.16.peg.2717%22,%22fig%7C1078.16.peg.2817%22,%22fig%7C1078.16.peg.1896%22,%22fig%7C1078.16.peg.2592%22,%22fig%7C1078.16.peg.2716%22,%22fig%7C1078.16.peg.2884%22,%22fig%7C1078.16.peg.2074%22,%22fig%7C1078.16.peg.3029%22,%22fig%7C1078.16.peg.3008%22,%22fig%7C1078.16.peg.3119%22))">22 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000003.1),eq(feature_type,CDS))" target="_blank">JACABA010000003.1</a></td>
<td>491646</td>
<td>64</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3642%22,%22fig%7C1078.16.peg.3640%22,%22fig%7C1078.16.peg.3254%22,%22fig%7C1078.16.peg.3641%22,%22fig%7C1078.16.peg.3562%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000004.1),eq(feature_type,CDS))" target="_blank">JACABA010000004.1</a></td>
<td>287694</td>
<td>55</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3912">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000005.1),eq(feature_type,CDS))" target="_blank">JACABA010000005.1</a></td>
<td>259122</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.4153%22,%22fig%7C1078.16.peg.4171%22,%22fig%7C1078.16.peg.4200%22,%22fig%7C1078.16.peg.4152%22,%22fig%7C1078.16.peg.4172%22,%22fig%7C1078.16.peg.4202%22,%22fig%7C1078.16.peg.3984%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000006.1),eq(feature_type,CDS))" target="_blank">JACABA010000006.1</a></td>
<td>252680</td>
<td>46</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.4340%22,%22fig%7C1078.16.peg.4387%22,%22fig%7C1078.16.peg.4400%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000014.1),eq(feature_type,CDS))" target="_blank">JACABA010000014.1</a></td>
<td>3200</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1765%22,%22fig%7C1078.16.peg.1766%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000016.1),eq(feature_type,CDS))" target="_blank">JACABA010000016.1</a></td>
<td>2612</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.1772%22,%22fig%7C1078.16.peg.1773%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000020.1),eq(feature_type,CDS))" target="_blank">JACABA010000020.1</a></td>
<td>2078</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3183%22,%22fig%7C1078.16.peg.3182%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000021.1),eq(feature_type,CDS))" target="_blank">JACABA010000021.1</a></td>
<td>1886</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3185">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000024.1),eq(feature_type,CDS))" target="_blank">JACABA010000024.1</a></td>
<td>1511</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3192%22,%22fig%7C1078.16.peg.3191%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000025.1),eq(feature_type,CDS))" target="_blank">JACABA010000025.1</a></td>
<td>1483</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3193%22,%22fig%7C1078.16.peg.3194%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000026.1),eq(feature_type,CDS))" target="_blank">JACABA010000026.1</a></td>
<td>1397</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.16.peg.3195">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACABA010000030.1),eq(feature_type,CDS))" target="_blank">JACABA010000030.1</a></td>
<td>1250</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.16.peg.3656%22,%22fig%7C1078.16.peg.3657%22))">2 features</a></td>
</tr>
</table>
</body></html>