<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.93 Evaluation</title></head><body>

<h1>Results for 1076.93</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.93">1076.93</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris NC_groundwater_1818_Pr3_B-0.1um_66_35 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.7</td>
</tr><tr>
<th>Fine consistency (%)</th><td >96.2</td>
</tr><tr>
<th>Completeness (%)</th><td >99.8</td>
</tr><tr>
<th>Contamination (%)</th><td >0.5</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >78</td>
</tr><tr>
<th>DNA size (bp)</th><td >5793944</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >111859</td>
</tr><tr>
<th>Contigs L50</th><td >15</td>
</tr><tr>
<th>Overpresent Roles</th><td>46</td>
</tr><tr>
<th>Underpresent Roles</th><td>7</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2992</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3316</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2302</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >96.96</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >40.98</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>80.51</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.93</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.44">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.44#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.44</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000024.1),eq(feature_type,CDS))" target="_blank">JACRJB010000024.1</a></td>
</tr>

<tr>
<td style=''>1-pyrroline-4-hydroxy-2-carboxylate deaminase (EC 3.5.4.22)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3499">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3499#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3499</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000066.1),eq(feature_type,CDS))" target="_blank">JACRJB010000066.1</a></td>
</tr>

<tr>
<td style=''>2-deoxy-D-gluconate 3-dehydrogenase (EC 1.1.1.125)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2397">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2397#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2397</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000053.1),eq(feature_type,CDS))" target="_blank">JACRJB010000053.1</a></td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.644">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.644#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.644</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000030.1),eq(feature_type,CDS))" target="_blank">JACRJB010000030.1</a></td>
</tr>

<tr>
<td style=''>3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3215">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3215#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3215</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000062.1),eq(feature_type,CDS))" target="_blank">JACRJB010000062.1</a></td>
</tr>

<tr>
<td style=''>4-hydroxyproline epimerase (EC 5.1.1.8)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.893">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.893#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.893</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000034.1),eq(feature_type,CDS))" target="_blank">JACRJB010000034.1</a></td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3927">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3927#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3927</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), medium chain (EC 1.2.5.3)</td>
<td>2</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3564%22,%22fig%7C1076.93.peg.4493%22,%22fig%7C1076.93.peg.4577%22,%22fig%7C1076.93.peg.4699%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3564#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3564</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000066.1),eq(feature_type,CDS))" target="_blank">JACRJB010000066.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4493#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4493</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4903</a>, which performs this role in the reference genome (112 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4577#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4577</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000015.1),eq(feature_type,CDS))" target="_blank">JACRJB010000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3992#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3992</a>, which performs this role in the reference genome (107 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4699#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4699</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>2</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3563%22,%22fig%7C1076.93.peg.4491%22,%22fig%7C1076.93.peg.4576%22,%22fig%7C1076.93.peg.4700%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3563#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3563</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000066.1),eq(feature_type,CDS))" target="_blank">JACRJB010000066.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4491#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4491</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (85 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4576#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4576</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000015.1),eq(feature_type,CDS))" target="_blank">JACRJB010000015.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (103 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4700#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4700</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>ATP-dependent, 3'-5' DNA helicase with strand annealing activity</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1026%22,%22fig%7C1076.93.peg.5081%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1026#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1026</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000035.1),eq(feature_type,CDS))" target="_blank">JACRJB010000035.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.848#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.848</a>, which performs this role in the reference genome (368 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5081#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5081</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000017.1),eq(feature_type,CDS))" target="_blank">JACRJB010000017.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>ATP synthase alpha chain (EC 3.6.3.14)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1890%22,%22fig%7C1076.93.peg.3802%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1890#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1890</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000048.1),eq(feature_type,CDS))" target="_blank">JACRJB010000048.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.185#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.185</a>, which performs this role in the reference genome (191 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3802#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3802</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a></td>
</tr>

<tr>
<td style=''>Branched-chain acyl-CoA dehydrogenase (EC 1.3.99.12)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.2923%22,%22fig%7C1076.93.peg.3021%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2923#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2923</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000007.1),eq(feature_type,CDS))" target="_blank">JACRJB010000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3615#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3615</a>, which performs this role in the reference genome (246 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3021#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3021</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000007.1),eq(feature_type,CDS))" target="_blank">JACRJB010000007.1</a></td>
</tr>

<tr>
<td style=''>Cell division organizing protein PopZ</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2710#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2710</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2011#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2011</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2710#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2710</a> with 1 kmers in common.</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.689%22,%22fig%7C1076.93.peg.3332%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.689#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.689</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000031.1),eq(feature_type,CDS))" target="_blank">JACRJB010000031.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (8 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3332#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3332</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (22 matching kmers)</td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, transmembrane protein CusA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.2503%22,%22fig%7C1076.93.peg.4956%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2503#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2503</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000053.1),eq(feature_type,CDS))" target="_blank">JACRJB010000053.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4956#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4956</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1475#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1475</a>, which performs this role in the reference genome (578 matching kmers)</td>
</tr>

<tr>
<td style=''>Copper/silver efflux RND transporter, membrane fusion protein CusB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.2502%22,%22fig%7C1076.93.peg.4955%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2502#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2502</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000053.1),eq(feature_type,CDS))" target="_blank">JACRJB010000053.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4955#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4955</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1476#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1476</a>, which performs this role in the reference genome (71 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1053%22,%22fig%7C1076.93.peg.4340%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1053#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1053</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000035.1),eq(feature_type,CDS))" target="_blank">JACRJB010000035.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (98 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4340#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4340</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000073.1),eq(feature_type,CDS))" target="_blank">JACRJB010000073.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Enoyl-CoA hydratase (EC 4.2.1.17) => degradation of branched-chain amino acids and alpha-keto acids</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3032">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3032#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3032</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000007.1),eq(feature_type,CDS))" target="_blank">JACRJB010000007.1</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1278">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1278#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1278</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000037.1),eq(feature_type,CDS))" target="_blank">JACRJB010000037.1</a></td>
</tr>

<tr>
<td style=''>Flagellar hook-associated protein FlgL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1232%22,%22fig%7C1076.93.peg.5135%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.685#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.685</a> performs this role in the reference genome but has no close features in this genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1232#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1232</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000004.1),eq(feature_type,CDS))" target="_blank">JACRJB010000004.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5135#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5135</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000018.1),eq(feature_type,CDS))" target="_blank">JACRJB010000018.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4130#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4130</a>, which performs this role in the reference genome (160 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3887">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3887#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3887</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a></td>
</tr>

<tr>
<td style=''>GTP-binding protein TypA/BipA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4096%22,%22fig%7C1076.93.peg.5216%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4096#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4096</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000071.1),eq(feature_type,CDS))" target="_blank">JACRJB010000071.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5216#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5216</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000020.1),eq(feature_type,CDS))" target="_blank">JACRJB010000020.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.433#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.433</a>, which performs this role in the reference genome (426 matching kmers)</td>
</tr>

<tr>
<td style=''>Iron-sulfur cluster assembly protein SufB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.2103%22,%22fig%7C1076.93.peg.2104%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2103#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2103</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000052.1),eq(feature_type,CDS))" target="_blank">JACRJB010000052.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2594#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2594</a>, which performs this role in the reference genome (189 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2104#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2104</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000052.1),eq(feature_type,CDS))" target="_blank">JACRJB010000052.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1971">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1971#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1971</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000048.1),eq(feature_type,CDS))" target="_blank">JACRJB010000048.1</a></td>
</tr>

<tr>
<td style=''>Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3574%22,%22fig%7C1076.93.peg.4476%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3574#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3574</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000066.1),eq(feature_type,CDS))" target="_blank">JACRJB010000066.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2665#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2665</a>, which performs this role in the reference genome (408 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4476#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4476</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>0</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.15%22,%22fig%7C1076.93.peg.5251%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.15#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.15</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000024.1),eq(feature_type,CDS))" target="_blank">JACRJB010000024.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (4 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5251#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5251</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000021.1),eq(feature_type,CDS))" target="_blank">JACRJB010000021.1</a></td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.252">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.252#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.252</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000025.1),eq(feature_type,CDS))" target="_blank">JACRJB010000025.1</a></td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1149%22,%22fig%7C1076.93.peg.1949%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1149#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1149</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000004.1),eq(feature_type,CDS))" target="_blank">JACRJB010000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (250 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1949#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1949</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000048.1),eq(feature_type,CDS))" target="_blank">JACRJB010000048.1</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3357">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3357#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3357</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Naphthoate synthase (EC 4.1.3.36)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3960%22,%22fig%7C1076.93.peg.3986%22,%22fig%7C1076.93.peg.4450%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3960#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3960</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3986#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3986</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (49 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4450#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4450</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (301 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrous oxide reductase maturation transmembrane protein NosY</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1442%22,%22fig%7C1076.93.peg.2518%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1442#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1442</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000039.1),eq(feature_type,CDS))" target="_blank">JACRJB010000039.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2166#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2166</a>, which performs this role in the reference genome (124 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2518#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2518</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000053.1),eq(feature_type,CDS))" target="_blank">JACRJB010000053.1</a></td>
</tr>

<tr>
<td style=''>Nitrous oxide reductase maturation protein NosD</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1440%22,%22fig%7C1076.93.peg.2516%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1440#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1440</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000039.1),eq(feature_type,CDS))" target="_blank">JACRJB010000039.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2164#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2164</a>, which performs this role in the reference genome (138 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2516#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2516</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000053.1),eq(feature_type,CDS))" target="_blank">JACRJB010000053.1</a></td>
</tr>

<tr>
<td style=''>Nitrogenase (molybdenum-iron) reductase and maturation protein NifH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3919%22,%22fig%7C1076.93.peg.4440%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3919#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3919</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1431#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1431</a>, which performs this role in the reference genome (214 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4440#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4440</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a></td>
</tr>

<tr>
<td style=''>O-succinylbenzoic acid--CoA ligase (EC 6.2.1.26)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1166">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1166#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1166</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000004.1),eq(feature_type,CDS))" target="_blank">JACRJB010000004.1</a></td>
</tr>

<tr>
<td style=''>Pantoate--beta-alanine ligase (EC 6.3.2.1)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3316#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3316</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.977%22,%22fig%7C1076.93.peg.1858%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.977#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.977</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000038.1),eq(feature_type,CDS))" target="_blank">JACRJB010000038.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1858#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1858</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000006.1),eq(feature_type,CDS))" target="_blank">JACRJB010000006.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4275%22,%22fig%7C1076.93.peg.4366%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4275#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4275</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000072.1),eq(feature_type,CDS))" target="_blank">JACRJB010000072.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4366#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4366</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000076.1),eq(feature_type,CDS))" target="_blank">JACRJB010000076.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.458#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.458</a>, which performs this role in the reference genome (336 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1559%22,%22fig%7C1076.93.peg.4342%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1559#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1559</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000043.1),eq(feature_type,CDS))" target="_blank">JACRJB010000043.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.314#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.314</a>, which performs this role in the reference genome (47 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4342#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4342</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000073.1),eq(feature_type,CDS))" target="_blank">JACRJB010000073.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.912%22,%22fig%7C1076.93.peg.5144%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.912#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.912</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000034.1),eq(feature_type,CDS))" target="_blank">JACRJB010000034.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2049#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2049</a>, which performs this role in the reference genome (302 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5144#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5144</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000018.1),eq(feature_type,CDS))" target="_blank">JACRJB010000018.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2690">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2690#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.2690</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000054.1),eq(feature_type,CDS))" target="_blank">JACRJB010000054.1</a></td>
</tr>

<tr>
<td style=''>Threonine synthase (EC 4.2.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1061%22,%22fig%7C1076.93.peg.5285%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1061#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1061</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000035.1),eq(feature_type,CDS))" target="_blank">JACRJB010000035.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.881#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.881</a>, which performs this role in the reference genome (254 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5285#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5285</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000021.1),eq(feature_type,CDS))" target="_blank">JACRJB010000021.1</a></td>
</tr>

<tr>
<td style=''>Translation initiation factor 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.427%22,%22fig%7C1076.93.peg.4362%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.427#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.427</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000026.1),eq(feature_type,CDS))" target="_blank">JACRJB010000026.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4362#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4362</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000076.1),eq(feature_type,CDS))" target="_blank">JACRJB010000076.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.463#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.463</a>, which performs this role in the reference genome (420 matching kmers)</td>
</tr>

<tr>
<td style=''>tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1597%22,%22fig%7C1076.93.peg.1817%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1597#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1597</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000043.1),eq(feature_type,CDS))" target="_blank">JACRJB010000043.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.265#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.265</a>, which performs this role in the reference genome (113 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1817#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1817</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000047.1),eq(feature_type,CDS))" target="_blank">JACRJB010000047.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1848%22,%22fig%7C1076.93.peg.4223%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1848#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1848</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000006.1),eq(feature_type,CDS))" target="_blank">JACRJB010000006.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (234 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4223#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4223</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1384%22,%22fig%7C1076.93.peg.1778%22,%22fig%7C1076.93.peg.3327%22,%22fig%7C1076.93.peg.4109%22,%22fig%7C1076.93.peg.4466%22,%22fig%7C1076.93.peg.4731%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1384#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1384</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (148 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1778#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1778</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000049.1),eq(feature_type,CDS))" target="_blank">JACRJB010000049.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3327#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3327</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (202 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4109#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4109</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (23 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4466#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4466</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4731#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4731</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1385%22,%22fig%7C1076.93.peg.1779%22,%22fig%7C1076.93.peg.3329%22,%22fig%7C1076.93.peg.4110%22,%22fig%7C1076.93.peg.4465%22,%22fig%7C1076.93.peg.4732%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1385#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1385</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (153 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1779#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1779</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000049.1),eq(feature_type,CDS))" target="_blank">JACRJB010000049.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3329#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3329</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (146 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4110#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4110</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (11 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4465#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4465</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4732#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4732</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1381%22,%22fig%7C1076.93.peg.1776%22,%22fig%7C1076.93.peg.3325%22,%22fig%7C1076.93.peg.4107%22,%22fig%7C1076.93.peg.4469%22,%22fig%7C1076.93.peg.4729%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1381#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1381</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (286 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1776#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1776</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000049.1),eq(feature_type,CDS))" target="_blank">JACRJB010000049.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3325#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3325</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (203 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4107#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4107</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (11 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4469#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4469</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4729#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4729</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1383%22,%22fig%7C1076.93.peg.1777%22,%22fig%7C1076.93.peg.3326%22,%22fig%7C1076.93.peg.4108%22,%22fig%7C1076.93.peg.4467%22,%22fig%7C1076.93.peg.4730%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1383#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1383</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (249 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1777#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1777</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000049.1),eq(feature_type,CDS))" target="_blank">JACRJB010000049.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3326#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3326</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (249 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4108#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4108</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (3 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4467#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4467</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4730#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4730</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1380%22,%22fig%7C1076.93.peg.1775%22,%22fig%7C1076.93.peg.3324%22,%22fig%7C1076.93.peg.4106%22,%22fig%7C1076.93.peg.4468%22,%22fig%7C1076.93.peg.4728%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1380#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1380</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (323 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1775#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1775</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000049.1),eq(feature_type,CDS))" target="_blank">JACRJB010000049.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3324#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.3324</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (295 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4106#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4106</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (31 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4468#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4468</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4728#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4728</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
</tr>

<tr>
<td style=''>Urease accessory protein UreE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4734%22,%22fig%7C1076.93.peg.5382%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4734#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.4734</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5382#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.5382</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000019.1),eq(feature_type,CDS))" target="_blank">JACRJB010000019.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3842#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3842</a>, which performs this role in the reference genome (59 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease beta subunit (EC 3.5.1.5)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1389">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1389#view_tab=compareRegionViewer" target="_blank">fig|1076.93.peg.1389</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a> (which is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000014.1),eq(feature_type,CDS))" target="_blank">JACRJB010000014.1</a></td>
<td>422787</td>
<td>26</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4700%22,%22fig%7C1076.93.peg.4731%22,%22fig%7C1076.93.peg.4955%22,%22fig%7C1076.93.peg.4729%22,%22fig%7C1076.93.peg.4956%22,%22fig%7C1076.93.peg.4730%22,%22fig%7C1076.93.peg.4699%22,%22fig%7C1076.93.peg.4734%22,%22fig%7C1076.93.peg.4728%22,%22fig%7C1076.93.peg.4732%22))">10 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000053.1),eq(feature_type,CDS))" target="_blank">JACRJB010000053.1</a></td>
<td>313237</td>
<td>16</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.2516%22,%22fig%7C1076.93.peg.2518%22,%22fig%7C1076.93.peg.2502%22,%22fig%7C1076.93.peg.2503%22,%22fig%7C1076.93.peg.2397%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000025.1),eq(feature_type,CDS))" target="_blank">JACRJB010000025.1</a></td>
<td>281646</td>
<td>86</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.252">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000052.1),eq(feature_type,CDS))" target="_blank">JACRJB010000052.1</a></td>
<td>275801</td>
<td>31</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.2103%22,%22fig%7C1076.93.peg.2104%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000068.1),eq(feature_type,CDS))" target="_blank">JACRJB010000068.1</a></td>
<td>218269</td>
<td>34</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3887%22,%22fig%7C1076.93.peg.3960%22,%22fig%7C1076.93.peg.3986%22,%22fig%7C1076.93.peg.3802%22,%22fig%7C1076.93.peg.3927%22,%22fig%7C1076.93.peg.3919%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000062.1),eq(feature_type,CDS))" target="_blank">JACRJB010000062.1</a></td>
<td>172567</td>
<td>41</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.3215">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000007.1),eq(feature_type,CDS))" target="_blank">JACRJB010000007.1</a></td>
<td>166818</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3032%22,%22fig%7C1076.93.peg.2923%22,%22fig%7C1076.93.peg.3021%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000024.1),eq(feature_type,CDS))" target="_blank">JACRJB010000024.1</a></td>
<td>147511</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.15%22,%22fig%7C1076.93.peg.44%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000078.1),eq(feature_type,CDS))" target="_blank">JACRJB010000078.1</a></td>
<td>132694</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4491%22,%22fig%7C1076.93.peg.4466%22,%22fig%7C1076.93.peg.4476%22,%22fig%7C1076.93.peg.4450%22,%22fig%7C1076.93.peg.4469%22,%22fig%7C1076.93.peg.4467%22,%22fig%7C1076.93.peg.4493%22,%22fig%7C1076.93.peg.4468%22,%22fig%7C1076.93.peg.4465%22,%22fig%7C1076.93.peg.4440%22))">10 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000010.1),eq(feature_type,CDS))" target="_blank">JACRJB010000010.1</a></td>
<td>128724</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4109%22,%22fig%7C1076.93.peg.4223%22,%22fig%7C1076.93.peg.4107%22,%22fig%7C1076.93.peg.4108%22,%22fig%7C1076.93.peg.4106%22,%22fig%7C1076.93.peg.4110%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000066.1),eq(feature_type,CDS))" target="_blank">JACRJB010000066.1</a></td>
<td>123990</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3563%22,%22fig%7C1076.93.peg.3574%22,%22fig%7C1076.93.peg.3499%22,%22fig%7C1076.93.peg.3564%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000019.1),eq(feature_type,CDS))" target="_blank">JACRJB010000019.1</a></td>
<td>123603</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5382">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000048.1),eq(feature_type,CDS))" target="_blank">JACRJB010000048.1</a></td>
<td>111859</td>
<td>28</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1890%22,%22fig%7C1076.93.peg.1949%22,%22fig%7C1076.93.peg.1971%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000004.1),eq(feature_type,CDS))" target="_blank">JACRJB010000004.1</a></td>
<td>109477</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1149%22,%22fig%7C1076.93.peg.1232%22,%22fig%7C1076.93.peg.1166%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000034.1),eq(feature_type,CDS))" target="_blank">JACRJB010000034.1</a></td>
<td>108129</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.893%22,%22fig%7C1076.93.peg.912%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000037.1),eq(feature_type,CDS))" target="_blank">JACRJB010000037.1</a></td>
<td>105505</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1278">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000015.1),eq(feature_type,CDS))" target="_blank">JACRJB010000015.1</a></td>
<td>102888</td>
<td>16</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4576%22,%22fig%7C1076.93.peg.4577%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000049.1),eq(feature_type,CDS))" target="_blank">JACRJB010000049.1</a></td>
<td>102809</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1778%22,%22fig%7C1076.93.peg.1776%22,%22fig%7C1076.93.peg.1777%22,%22fig%7C1076.93.peg.1775%22,%22fig%7C1076.93.peg.1779%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000030.1),eq(feature_type,CDS))" target="_blank">JACRJB010000030.1</a></td>
<td>101403</td>
<td>26</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.644">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000035.1),eq(feature_type,CDS))" target="_blank">JACRJB010000035.1</a></td>
<td>97966</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1053%22,%22fig%7C1076.93.peg.1061%22,%22fig%7C1076.93.peg.1026%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000021.1),eq(feature_type,CDS))" target="_blank">JACRJB010000021.1</a></td>
<td>92756</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.5251%22,%22fig%7C1076.93.peg.5285%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000054.1),eq(feature_type,CDS))" target="_blank">JACRJB010000054.1</a></td>
<td>89770</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.2690">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000043.1),eq(feature_type,CDS))" target="_blank">JACRJB010000043.1</a></td>
<td>86556</td>
<td>39</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1559%22,%22fig%7C1076.93.peg.1597%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000018.1),eq(feature_type,CDS))" target="_blank">JACRJB010000018.1</a></td>
<td>81678</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.5135%22,%22fig%7C1076.93.peg.5144%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000031.1),eq(feature_type,CDS))" target="_blank">JACRJB010000031.1</a></td>
<td>81079</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.689">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000006.1),eq(feature_type,CDS))" target="_blank">JACRJB010000006.1</a></td>
<td>73436</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1848%22,%22fig%7C1076.93.peg.1858%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000009.1),eq(feature_type,CDS))" target="_blank">JACRJB010000009.1</a></td>
<td>63106</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.3357%22,%22fig%7C1076.93.peg.3327%22,%22fig%7C1076.93.peg.3332%22,%22fig%7C1076.93.peg.3325%22,%22fig%7C1076.93.peg.3326%22,%22fig%7C1076.93.peg.3324%22,%22fig%7C1076.93.peg.3329%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000041.1),eq(feature_type,CDS))" target="_blank">JACRJB010000041.1</a></td>
<td>59691</td>
<td>28</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1384%22,%22fig%7C1076.93.peg.1381%22,%22fig%7C1076.93.peg.1383%22,%22fig%7C1076.93.peg.1380%22,%22fig%7C1076.93.peg.1385%22,%22fig%7C1076.93.peg.1389%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000038.1),eq(feature_type,CDS))" target="_blank">JACRJB010000038.1</a></td>
<td>57790</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.977">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000072.1),eq(feature_type,CDS))" target="_blank">JACRJB010000072.1</a></td>
<td>53296</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4275">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000039.1),eq(feature_type,CDS))" target="_blank">JACRJB010000039.1</a></td>
<td>48389</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.1440%22,%22fig%7C1076.93.peg.1442%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000020.1),eq(feature_type,CDS))" target="_blank">JACRJB010000020.1</a></td>
<td>47490</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5216">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000026.1),eq(feature_type,CDS))" target="_blank">JACRJB010000026.1</a></td>
<td>22109</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.427">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000073.1),eq(feature_type,CDS))" target="_blank">JACRJB010000073.1</a></td>
<td>20269</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4342%22,%22fig%7C1076.93.peg.4340%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000017.1),eq(feature_type,CDS))" target="_blank">JACRJB010000017.1</a></td>
<td>13703</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.5081">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000047.1),eq(feature_type,CDS))" target="_blank">JACRJB010000047.1</a></td>
<td>12992</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.1817">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000071.1),eq(feature_type,CDS))" target="_blank">JACRJB010000071.1</a></td>
<td>12088</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.93.peg.4096">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,JACRJB010000076.1),eq(feature_type,CDS))" target="_blank">JACRJB010000076.1</a></td>
<td>5506</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.93.peg.4366%22,%22fig%7C1076.93.peg.4362%22))">2 features</a></td>
</tr>
</table>
</body></html>