<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>316055.25 Evaluation</title></head><body>

<h1>Results for 316055.25</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/316055.25">316055.25</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris BisA53 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.9</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.5</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5505494</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5505494</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>25</td>
</tr><tr>
<th>Underpresent Roles</th><td>9</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2925</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3057</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2204</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.56</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >41.89</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>91.26</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 316055.25</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>2-deoxy-D-gluconate 3-dehydrogenase (EC 1.1.1.125)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.505">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.505#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.505</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2126">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2126#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.2126</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Adenylate kinase (EC 2.7.4.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.3689%22,%22fig%7C316055.25.peg.3814%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3689#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3689</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3814#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3814</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3395#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3395</a>, which performs this role in the reference genome (59 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.1770%22,%22fig%7C316055.25.peg.4883%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1770#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1770</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (79 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4883#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4883</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (65 matching kmers)</td>
</tr>

<tr>
<td style=''>Alkanesulfonate ABC transporter substrate-binding protein SsuA</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3420">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3420#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3420</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.3349%22,%22fig%7C316055.25.peg.4122%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3349#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3349</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (5 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4122#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4122</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (4 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.4141%22,%22fig%7C316055.25.peg.5080%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4141#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4141</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.5080#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.5080</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (20 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4432">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4432#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4432</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Exodeoxyribonuclease I (EC 3.1.11.1)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2655">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2655#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.2655</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Flagellar basal-body rod protein FlgF</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.1231%22,%22fig%7C316055.25.peg.1232%22,%22fig%7C316055.25.peg.1634%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1231#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1231</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1232#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1232</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1634#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1634</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4098#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4098</a>, which performs this role in the reference genome (13 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2007">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2007#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.2007</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Flagellar cap protein FliD</td>
<td>5</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.826">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.826#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.826</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Flagellar hook-associated protein FlgL</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.818%22,%22fig%7C316055.25.peg.1258%22,%22fig%7C316055.25.peg.1601%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.818#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.818</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.685#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.685</a>, which performs this role in the reference genome (4 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1258#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1258</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1601#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1601</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4130#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4130</a>, which performs this role in the reference genome (71 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar hook-associated protein FlgK</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.819%22,%22fig%7C316055.25.peg.1257%22,%22fig%7C316055.25.peg.1600%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.819#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.819</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.684#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.684</a>, which performs this role in the reference genome (27 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1257#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1257</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1600#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1600</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4131#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4131</a>, which performs this role in the reference genome (37 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>4</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.822%22,%22fig%7C316055.25.peg.1256%22,%22fig%7C316055.25.peg.1599%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.822#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.822</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (26 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1256</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1599#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1599</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (120 matching kmers)</td>
</tr>

<tr>
<td style=''>General secretion pathway protein F</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>General secretion pathway protein L</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.674">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.674#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.674</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.360%22,%22fig%7C316055.25.peg.687%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.360#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.360</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.687#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.687</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (188 matching kmers)</td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1042">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1042#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1042</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4079">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4079#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4079</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Porphobilinogen synthase (EC 4.2.1.24)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.297%22,%22fig%7C316055.25.peg.3230%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.297#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.297</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3230#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3230</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2849#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2849</a>, which performs this role in the reference genome (127 matching kmers)</td>
</tr>

<tr>
<td style=''>Protein translocase subunit SecA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.154%22,%22fig%7C316055.25.peg.4898%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.154#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.154</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.539</a>, which performs this role in the reference genome (433 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4898#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Replicative DNA helicase (DnaB) (EC 3.6.4.12)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.3557%22,%22fig%7C316055.25.peg.3559%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3557#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3557</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3242#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3242</a>, which performs this role in the reference genome (219 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3559#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3559</a> is only 168 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Ribosomal protein L11 methyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.675%22,%22fig%7C316055.25.peg.2284%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.675#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.675</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2284#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.2284</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3688#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3688</a>, which performs this role in the reference genome (37 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3405">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3405#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3405</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Tol-Pal system-associated acyl-CoA thioesterase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.4259%22,%22fig%7C316055.25.peg.5093%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4259#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4259</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.5093#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.5093</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1153#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1153</a>, which performs this role in the reference genome (35 matching kmers)</td>
</tr>

<tr>
<td style=''>Transketolase, N-terminal section (EC 2.2.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.1613%22,%22fig%7C316055.25.peg.4535%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.1613#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.1613</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.4535#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.4535</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.15%22,%22fig%7C316055.25.peg.3310%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.15#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.15</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (157 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.3310#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.3310</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.2748%22,%22fig%7C316055.25.peg.2779%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2748#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.2748</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3058#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3058</a>, which performs this role in the reference genome (39 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.2779#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.2779</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Uncharacterized ferredoxin-like protein YfhL</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.639">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316055.25.peg.639#view_tab=compareRegionViewer" target="_blank">fig|316055.25.peg.639</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
</tr>

<tr>
<td style=''>Uncharacterized protein YhiN</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,Ga0065463_11),eq(feature_type,CDS))" target="_blank">Ga0065463_11</a></td>
<td>5505494</td>
<td>931</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316055.25.peg.154%22,%22fig%7C316055.25.peg.4898%22,%22fig%7C316055.25.peg.2007%22,%22fig%7C316055.25.peg.1770%22,%22fig%7C316055.25.peg.4883%22,%22fig%7C316055.25.peg.505%22,%22fig%7C316055.25.peg.3405%22,%22fig%7C316055.25.peg.674%22,%22fig%7C316055.25.peg.3420%22,%22fig%7C316055.25.peg.1231%22,%22fig%7C316055.25.peg.1232%22,%22fig%7C316055.25.peg.1634%22,%22fig%7C316055.25.peg.360%22,%22fig%7C316055.25.peg.687%22,%22fig%7C316055.25.peg.2126%22,%22fig%7C316055.25.peg.675%22,%22fig%7C316055.25.peg.2284%22,%22fig%7C316055.25.peg.826%22,%22fig%7C316055.25.peg.3349%22,%22fig%7C316055.25.peg.4122%22,%22fig%7C316055.25.peg.4432%22,%22fig%7C316055.25.peg.3689%22,%22fig%7C316055.25.peg.3814%22,%22fig%7C316055.25.peg.819%22,%22fig%7C316055.25.peg.1257%22,%22fig%7C316055.25.peg.1600%22,%22fig%7C316055.25.peg.15%22,%22fig%7C316055.25.peg.3310%22,%22fig%7C316055.25.peg.2748%22,%22fig%7C316055.25.peg.2779%22,%22fig%7C316055.25.peg.822%22,%22fig%7C316055.25.peg.1256%22,%22fig%7C316055.25.peg.1599%22,%22fig%7C316055.25.peg.1042%22,%22fig%7C316055.25.peg.4259%22,%22fig%7C316055.25.peg.5093%22,%22fig%7C316055.25.peg.2655%22,%22fig%7C316055.25.peg.4141%22,%22fig%7C316055.25.peg.5080%22,%22fig%7C316055.25.peg.639%22,%22fig%7C316055.25.peg.1613%22,%22fig%7C316055.25.peg.4535%22,%22fig%7C316055.25.peg.4079%22,%22fig%7C316055.25.peg.297%22,%22fig%7C316055.25.peg.3230%22,%22fig%7C316055.25.peg.3557%22,%22fig%7C316055.25.peg.3559%22,%22fig%7C316055.25.peg.818%22,%22fig%7C316055.25.peg.1258%22,%22fig%7C316055.25.peg.1601%22))">50 features</a></td>
</tr>
</table>
</body></html>