<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>316058.24 Evaluation</title></head><body>

<h1>Results for 316058.24</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/316058.24">316058.24</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris HaA2 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.8</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.2</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.2</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5331656</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5331656</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>32</td>
</tr><tr>
<th>Underpresent Roles</th><td>7</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2916</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3050</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1951</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >93.8</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.01</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>95.18</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 316058.24</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2158">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2158#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2158</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1310">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1310#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1310</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>50S ribosomal protein acetyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.257%22,%22fig%7C316058.24.peg.261%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.257#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.257</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.261#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.261</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.164#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.164</a>, which performs this role in the reference genome (61 matching kmers)</td>
</tr>

<tr>
<td style=''>7-cyano-7-deazaguanine synthase (EC 6.3.4.20)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.2883%22,%22fig%7C316058.24.peg.3683%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2883#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2883</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2947#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2947</a>, which performs this role in the reference genome (70 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3683#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3683</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Adenylate kinase (EC 2.7.4.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.2454%22,%22fig%7C316058.24.peg.2509%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2454#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2454</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3395#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3395</a>, which performs this role in the reference genome (64 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2509#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2509</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), medium chain (EC 1.2.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.959%22,%22fig%7C316058.24.peg.3285%22,%22fig%7C316058.24.peg.3898%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.959#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.959</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4903</a>, which performs this role in the reference genome (86 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3285#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3285</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3898#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3992#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3992</a>, which performs this role in the reference genome (118 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>2</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.961%22,%22fig%7C316058.24.peg.3286%22,%22fig%7C316058.24.peg.3294%22,%22fig%7C316058.24.peg.3899%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.961#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.961</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (77 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3286#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3286</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3294#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3294</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3899#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3899</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (117 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.1338%22,%22fig%7C316058.24.peg.3480%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1338#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1338</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (13 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3480#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3480</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (11 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.162%22,%22fig%7C316058.24.peg.4866%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.162#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.162</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4866#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4866</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (106 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase (cbb3-type) subunit CcoQ (EC 1.9.3.1)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.18#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.18</a> performs this role in the reference genome.</td>
</tr>

<tr>
<td style=''>Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.218%22,%22fig%7C316058.24.peg.978%22,%22fig%7C316058.24.peg.4953%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.218#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.218</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1375#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1375</a>, which performs this role in the reference genome (108 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.978#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.978</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4953#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4953</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.5038#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.5038</a>, which performs this role in the reference genome (160 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.217%22,%22fig%7C316058.24.peg.977%22,%22fig%7C316058.24.peg.4952%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.217#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.217</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1374#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1374</a>, which performs this role in the reference genome (51 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.977#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.977</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4952#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4952</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.5037#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.5037</a>, which performs this role in the reference genome (211 matching kmers)</td>
</tr>

<tr>
<td style=''>Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.3306%22,%22fig%7C316058.24.peg.4901%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3306#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3306</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4901#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4901</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.837#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.837</a>, which performs this role in the reference genome (164 matching kmers)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.980">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.980#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.980</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3726">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3726#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3726</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.805%22,%22fig%7C316058.24.peg.4055%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.805#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.805</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (38 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4055#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4055</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (187 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.229">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.229#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.229</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.500">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.500#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.500</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3083">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3083#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3083</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2910">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2910#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2910</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.362%22,%22fig%7C316058.24.peg.720%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.362#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.362</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.720#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.720</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (220 matching kmers)</td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1364">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1364#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1364</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Nucleoside ABC transporter, substrate-binding protein</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1066">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1066#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1066</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Outer membrane protein assembly factor YaeT</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.791%22,%22fig%7C316058.24.peg.2997%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.791#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.791</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2997#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2997</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3059#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3059</a>, which performs this role in the reference genome (424 matching kmers)</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3801">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3801#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3801</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.742%22,%22fig%7C316058.24.peg.3944%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.742#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.742</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (119 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3944#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3944</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (240 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3581">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3581#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3581</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.164%22,%22fig%7C316058.24.peg.419%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.164#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.164</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.419#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.419</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.314#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.314</a>, which performs this role in the reference genome (52 matching kmers)</td>
</tr>

<tr>
<td style=''>RNA polymerase sigma factor RpoH</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.209%22,%22fig%7C316058.24.peg.481%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.209#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.209</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.481#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.481</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.386#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.386</a>, which performs this role in the reference genome (196 matching kmers)</td>
</tr>

<tr>
<td style=''>S-formylglutathione hydrolase (EC 3.1.2.12)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.3623%22,%22fig%7C316058.24.peg.4043%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3623#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3623</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2049#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2049</a>, which performs this role in the reference genome (256 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4043#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4043</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Similar to phosphoglycolate phosphatase, clustered with ribosomal large subunit pseudouridine synthase C</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2183">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2183#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2183</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1534">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1534#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1534</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>TolA protein</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.1917%22,%22fig%7C316058.24.peg.3514%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1917#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1917</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1170#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1170</a>, which performs this role in the reference genome (175 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3514#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3514</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.14%22,%22fig%7C316058.24.peg.4576%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.14#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.14</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (226 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4576#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4576</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.1273%22,%22fig%7C316058.24.peg.4571%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.1273#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.1273</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1245#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1245</a>, which performs this role in the reference genome (93 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.4571#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.4571</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1065#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1065</a>, which performs this role in the reference genome (38 matching kmers)</td>
</tr>

<tr>
<td style=''>Undecaprenyl diphosphate synthase (EC 2.5.1.31)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.2861%22,%22fig%7C316058.24.peg.3001%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.2861#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.2861</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C316058.24.peg.3001#view_tab=compareRegionViewer" target="_blank">fig|316058.24.peg.3001</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3064#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3064</a>, which performs this role in the reference genome (169 matching kmers)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP000250.1),eq(feature_type,CDS))" target="_blank">CP000250.1</a></td>
<td>5331656</td>
<td>901</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C316058.24.peg.162%22,%22fig%7C316058.24.peg.4866%22,%22fig%7C316058.24.peg.961%22,%22fig%7C316058.24.peg.3286%22,%22fig%7C316058.24.peg.3294%22,%22fig%7C316058.24.peg.3899%22,%22fig%7C316058.24.peg.1917%22,%22fig%7C316058.24.peg.3514%22,%22fig%7C316058.24.peg.257%22,%22fig%7C316058.24.peg.261%22,%22fig%7C316058.24.peg.3726%22,%22fig%7C316058.24.peg.229%22,%22fig%7C316058.24.peg.805%22,%22fig%7C316058.24.peg.4055%22,%22fig%7C316058.24.peg.791%22,%22fig%7C316058.24.peg.2997%22,%22fig%7C316058.24.peg.1273%22,%22fig%7C316058.24.peg.4571%22,%22fig%7C316058.24.peg.362%22,%22fig%7C316058.24.peg.720%22,%22fig%7C316058.24.peg.3083%22,%22fig%7C316058.24.peg.2910%22,%22fig%7C316058.24.peg.2883%22,%22fig%7C316058.24.peg.3683%22,%22fig%7C316058.24.peg.1310%22,%22fig%7C316058.24.peg.3306%22,%22fig%7C316058.24.peg.4901%22,%22fig%7C316058.24.peg.500%22,%22fig%7C316058.24.peg.14%22,%22fig%7C316058.24.peg.4576%22,%22fig%7C316058.24.peg.2861%22,%22fig%7C316058.24.peg.3001%22,%22fig%7C316058.24.peg.2158%22,%22fig%7C316058.24.peg.959%22,%22fig%7C316058.24.peg.3285%22,%22fig%7C316058.24.peg.3898%22,%22fig%7C316058.24.peg.980%22,%22fig%7C316058.24.peg.1338%22,%22fig%7C316058.24.peg.3480%22,%22fig%7C316058.24.peg.1534%22,%22fig%7C316058.24.peg.742%22,%22fig%7C316058.24.peg.3944%22,%22fig%7C316058.24.peg.1364%22,%22fig%7C316058.24.peg.218%22,%22fig%7C316058.24.peg.978%22,%22fig%7C316058.24.peg.4953%22,%22fig%7C316058.24.peg.3623%22,%22fig%7C316058.24.peg.4043%22,%22fig%7C316058.24.peg.217%22,%22fig%7C316058.24.peg.977%22,%22fig%7C316058.24.peg.4952%22,%22fig%7C316058.24.peg.209%22,%22fig%7C316058.24.peg.481%22,%22fig%7C316058.24.peg.164%22,%22fig%7C316058.24.peg.419%22,%22fig%7C316058.24.peg.3581%22,%22fig%7C316058.24.peg.1066%22,%22fig%7C316058.24.peg.2183%22,%22fig%7C316058.24.peg.3801%22,%22fig%7C316058.24.peg.2454%22,%22fig%7C316058.24.peg.2509%22))">61 features</a></td>
</tr>
</table>
</body></html>