<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.87 Evaluation</title></head><body>

<h1>Results for 1076.87</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.87">1076.87</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris R1 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.8</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.5</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >122</td>
</tr><tr>
<th>DNA size (bp)</th><td >5308236</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >90178</td>
</tr><tr>
<th>Contigs L50</th><td >19</td>
</tr><tr>
<th>Overpresent Roles</th><td>16</td>
</tr><tr>
<th>Underpresent Roles</th><td>2</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2908</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3142</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1901</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.7</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>93.91</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.87</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>8-amino-7-oxononanoate synthase (EC 2.3.1.47)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.2235%22,%22fig%7C1076.87.peg.3951%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2235#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.2235</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000030.1),eq(feature_type,CDS))" target="_blank">QWVU01000030.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3951#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.3951</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000062.1),eq(feature_type,CDS))" target="_blank">QWVU01000062.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3124#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3124</a>, which performs this role in the reference genome (254 matching kmers)</td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2934#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.2934</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.1435%22,%22fig%7C1076.87.peg.1662%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1435#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1435</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000023.1),eq(feature_type,CDS))" target="_blank">QWVU01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (476 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1662#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1662</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000025.1),eq(feature_type,CDS))" target="_blank">QWVU01000025.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (369 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.3153%22,%22fig%7C1076.87.peg.3570%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3153#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.3153</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000043.1),eq(feature_type,CDS))" target="_blank">QWVU01000043.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (101 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3570#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.3570</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000050.1),eq(feature_type,CDS))" target="_blank">QWVU01000050.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (89 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.1435%22,%22fig%7C1076.87.peg.1662%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1435#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1435</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000023.1),eq(feature_type,CDS))" target="_blank">QWVU01000023.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (476 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1662#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1662</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000025.1),eq(feature_type,CDS))" target="_blank">QWVU01000025.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (369 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.4124%22,%22fig%7C1076.87.peg.4127%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4124#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4124</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000067.1),eq(feature_type,CDS))" target="_blank">QWVU01000067.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (512 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4127#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4127</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000067.1),eq(feature_type,CDS))" target="_blank">QWVU01000067.1</a></td>
</tr>

<tr>
<td style=''>GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.4124%22,%22fig%7C1076.87.peg.4127%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4124#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4124</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000067.1),eq(feature_type,CDS))" target="_blank">QWVU01000067.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2317#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2317</a>, which performs this role in the reference genome (512 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4127#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4127</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000067.1),eq(feature_type,CDS))" target="_blank">QWVU01000067.1</a></td>
</tr>

<tr>
<td style=''>Membrane-bound lytic murein transglycosylase A</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.355">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.355#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.355</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000010.1),eq(feature_type,CDS))" target="_blank">QWVU01000010.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1072">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1072#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1072</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000016.1),eq(feature_type,CDS))" target="_blank">QWVU01000016.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Murein hydrolase activator EnvC</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.2592%22,%22fig%7C1076.87.peg.2929%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2592#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.2592</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000034.1),eq(feature_type,CDS))" target="_blank">QWVU01000034.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2929#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.2929</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000039.1),eq(feature_type,CDS))" target="_blank">QWVU01000039.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.175#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.175</a>, which performs this role in the reference genome (345 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.1956%22,%22fig%7C1076.87.peg.4464%22,%22fig%7C1076.87.peg.4742%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1956#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1956</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000028.1),eq(feature_type,CDS))" target="_blank">QWVU01000028.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (165 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4464#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4464</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000007.1),eq(feature_type,CDS))" target="_blank">QWVU01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2474#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2474</a>, which performs this role in the reference genome (283 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4742#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4742</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000008.1),eq(feature_type,CDS))" target="_blank">QWVU01000008.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (492 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrous oxide reductase maturation protein NosD</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.818%22,%22fig%7C1076.87.peg.3388%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.818#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.818</a> is only 117 bases long and ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000013.1),eq(feature_type,CDS))" target="_blank">QWVU01000013.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3388#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.3388</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000049.1),eq(feature_type,CDS))" target="_blank">QWVU01000049.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2164#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2164</a>, which performs this role in the reference genome (372 matching kmers)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3213">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3213#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.3213</a> is only 126 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000047.1),eq(feature_type,CDS))" target="_blank">QWVU01000047.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Phenylacetate-coenzyme A ligase (EC 6.2.1.30)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.1684%22,%22fig%7C1076.87.peg.4813%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1684#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.1684</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000026.1),eq(feature_type,CDS))" target="_blank">QWVU01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1797#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1797</a>, which performs this role in the reference genome (387 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4813#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4813</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000093.1),eq(feature_type,CDS))" target="_blank">QWVU01000093.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.373%22,%22fig%7C1076.87.peg.2331%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.373#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.373</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000010.1),eq(feature_type,CDS))" target="_blank">QWVU01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (179 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2331#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.2331</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000031.1),eq(feature_type,CDS))" target="_blank">QWVU01000031.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (188 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyrophosphate-energized proton pump (EC 3.6.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.561%22,%22fig%7C1076.87.peg.2236%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.561#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.561</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000011.1),eq(feature_type,CDS))" target="_blank">QWVU01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2867#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2867</a>, which performs this role in the reference genome (682 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2236#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.2236</a> is only 117 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000031.1),eq(feature_type,CDS))" target="_blank">QWVU01000031.1</a></td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.158">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.158#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.158</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000010.1),eq(feature_type,CDS))" target="_blank">QWVU01000010.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4697">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4697#view_tab=compareRegionViewer" target="_blank">fig|1076.87.peg.4697</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000085.1),eq(feature_type,CDS))" target="_blank">QWVU01000085.1</a> (which is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000010.1),eq(feature_type,CDS))" target="_blank">QWVU01000010.1</a></td>
<td>354499</td>
<td>101</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.158%22,%22fig%7C1076.87.peg.373%22,%22fig%7C1076.87.peg.355%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000026.1),eq(feature_type,CDS))" target="_blank">QWVU01000026.1</a></td>
<td>194382</td>
<td>12</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1684">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000028.1),eq(feature_type,CDS))" target="_blank">QWVU01000028.1</a></td>
<td>158725</td>
<td>30</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1956">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000013.1),eq(feature_type,CDS))" target="_blank">QWVU01000013.1</a></td>
<td>149401</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.818">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000023.1),eq(feature_type,CDS))" target="_blank">QWVU01000023.1</a></td>
<td>145315</td>
<td>42</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1435">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000034.1),eq(feature_type,CDS))" target="_blank">QWVU01000034.1</a></td>
<td>130455</td>
<td>32</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2592">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000050.1),eq(feature_type,CDS))" target="_blank">QWVU01000050.1</a></td>
<td>127783</td>
<td>35</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3570">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000031.1),eq(feature_type,CDS))" target="_blank">QWVU01000031.1</a></td>
<td>114716</td>
<td>23</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.2236%22,%22fig%7C1076.87.peg.2331%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000025.1),eq(feature_type,CDS))" target="_blank">QWVU01000025.1</a></td>
<td>104823</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1662">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000043.1),eq(feature_type,CDS))" target="_blank">QWVU01000043.1</a></td>
<td>90178</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3153">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000007.1),eq(feature_type,CDS))" target="_blank">QWVU01000007.1</a></td>
<td>89328</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4464">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000030.1),eq(feature_type,CDS))" target="_blank">QWVU01000030.1</a></td>
<td>78739</td>
<td>37</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2235">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000067.1),eq(feature_type,CDS))" target="_blank">QWVU01000067.1</a></td>
<td>59661</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.87.peg.4124%22,%22fig%7C1076.87.peg.4127%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000011.1),eq(feature_type,CDS))" target="_blank">QWVU01000011.1</a></td>
<td>56176</td>
<td>23</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.561">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000016.1),eq(feature_type,CDS))" target="_blank">QWVU01000016.1</a></td>
<td>55804</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.1072">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000039.1),eq(feature_type,CDS))" target="_blank">QWVU01000039.1</a></td>
<td>47420</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.2929">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000047.1),eq(feature_type,CDS))" target="_blank">QWVU01000047.1</a></td>
<td>44179</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3213">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000049.1),eq(feature_type,CDS))" target="_blank">QWVU01000049.1</a></td>
<td>37772</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3388">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000093.1),eq(feature_type,CDS))" target="_blank">QWVU01000093.1</a></td>
<td>29066</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4813">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000085.1),eq(feature_type,CDS))" target="_blank">QWVU01000085.1</a></td>
<td>25153</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4697">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000008.1),eq(feature_type,CDS))" target="_blank">QWVU01000008.1</a></td>
<td>21672</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.4742">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QWVU01000062.1),eq(feature_type,CDS))" target="_blank">QWVU01000062.1</a></td>
<td>17614</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.87.peg.3951">1 feature</a></td>
</tr>
</table>
</body></html>