<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.88 Evaluation</title></head><body>

<h1>Results for 1076.88</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.88">1076.88</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris 2.1.18 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.5</td>
</tr><tr>
<th>Fine consistency (%)</th><td >95.9</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.7</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >91</td>
</tr><tr>
<th>DNA size (bp)</th><td >5628020</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >174303</td>
</tr><tr>
<th>Contigs L50</th><td >12</td>
</tr><tr>
<th>Overpresent Roles</th><td>47</td>
</tr><tr>
<th>Underpresent Roles</th><td>8</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2887</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3229</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2126</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.15</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.7</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>79.53</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.88</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2404">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2404#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2404</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2965">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2965#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2965</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000002.1),eq(feature_type,CDS))" target="_blank">QYYD01000002.1</a></td>
</tr>

<tr>
<td style=''>[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>7,8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2331%22,%22fig%7C1076.88.peg.4491%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2331#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2331</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000024.1),eq(feature_type,CDS))" target="_blank">QYYD01000024.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4491#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4491</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a></td>
</tr>

<tr>
<td style=''>7,8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2331%22,%22fig%7C1076.88.peg.4491%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2331#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2331</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000024.1),eq(feature_type,CDS))" target="_blank">QYYD01000024.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4491#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4491</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a></td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), medium chain (EC 1.2.5.3)</td>
<td>2</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2337%22,%22fig%7C1076.88.peg.2413%22,%22fig%7C1076.88.peg.2432%22,%22fig%7C1076.88.peg.3837%22,%22fig%7C1076.88.peg.4497%22,%22fig%7C1076.88.peg.4987%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2337#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2337</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000024.1),eq(feature_type,CDS))" target="_blank">QYYD01000024.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2413#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2413</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2432#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2432</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3837#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3837</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000044.1),eq(feature_type,CDS))" target="_blank">QYYD01000044.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4903#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4903</a>, which performs this role in the reference genome (135 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4497#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4497</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4987#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4987</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000008.1),eq(feature_type,CDS))" target="_blank">QYYD01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3992#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3992</a>, which performs this role in the reference genome (117 matching kmers)</td>
</tr>

<tr>
<td style=''>Aerobic carbon monoxide dehydrogenase (quinone), small chain (EC 1.2.5.3)</td>
<td>2</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2336%22,%22fig%7C1076.88.peg.2424%22,%22fig%7C1076.88.peg.2431%22,%22fig%7C1076.88.peg.3834%22,%22fig%7C1076.88.peg.4496%22,%22fig%7C1076.88.peg.4988%22))">6 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2336#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2336</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000024.1),eq(feature_type,CDS))" target="_blank">QYYD01000024.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2424#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2424</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2431#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2431</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3834#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3834</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000044.1),eq(feature_type,CDS))" target="_blank">QYYD01000044.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4900#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4900</a>, which performs this role in the reference genome (75 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4496#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4496</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4988#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4988</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000008.1),eq(feature_type,CDS))" target="_blank">QYYD01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3993#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3993</a>, which performs this role in the reference genome (137 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3161%22,%22fig%7C1076.88.peg.5080%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3161#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3161</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (21 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5080#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5080</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000008.1),eq(feature_type,CDS))" target="_blank">QYYD01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (10 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobyric acid synthase (EC 6.3.5.10)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.440%22,%22fig%7C1076.88.peg.1929%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.440#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.440</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000012.1),eq(feature_type,CDS))" target="_blank">QYYD01000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.757#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.757</a>, which performs this role in the reference genome (240 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1929#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1929</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000020.1),eq(feature_type,CDS))" target="_blank">QYYD01000020.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2200#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2200</a>, which performs this role in the reference genome (257 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2618%22,%22fig%7C1076.88.peg.3565%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2618#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2618</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000028.1),eq(feature_type,CDS))" target="_blank">QYYD01000028.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (92 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3565#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3565</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000003.1),eq(feature_type,CDS))" target="_blank">QYYD01000003.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3205">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3205#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3205</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000033.1),eq(feature_type,CDS))" target="_blank">QYYD01000033.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2411%22,%22fig%7C1076.88.peg.2651%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2411#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2411</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2651#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2651</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000028.1),eq(feature_type,CDS))" target="_blank">QYYD01000028.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.837#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.837</a>, which performs this role in the reference genome (146 matching kmers)</td>
</tr>

<tr>
<td style=''>Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1326%22,%22fig%7C1076.88.peg.2051%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1326#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1326</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000018.1),eq(feature_type,CDS))" target="_blank">QYYD01000018.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3005#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3005</a>, which performs this role in the reference genome (260 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2051#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2051</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000021.1),eq(feature_type,CDS))" target="_blank">QYYD01000021.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.286">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.286#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.286</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000011.1),eq(feature_type,CDS))" target="_blank">QYYD01000011.1</a></td>
</tr>

<tr>
<td style=''>Flavin prenyltransferase UbiX</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.172%22,%22fig%7C1076.88.peg.4080%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.172#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.172</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.978#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.978</a>, which performs this role in the reference genome (62 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4080#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4080</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000004.1),eq(feature_type,CDS))" target="_blank">QYYD01000004.1</a></td>
</tr>

<tr>
<td style=''>Fumarylacetoacetase (EC 3.7.1.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2284%22,%22fig%7C1076.88.peg.3839%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2284#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2284</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3839#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3839</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000044.1),eq(feature_type,CDS))" target="_blank">QYYD01000044.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4906#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4906</a>, which performs this role in the reference genome (205 matching kmers)</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3532">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3532#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3532</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000003.1),eq(feature_type,CDS))" target="_blank">QYYD01000003.1</a></td>
</tr>

<tr>
<td style=''>Heat shock protein GrpE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1617%22,%22fig%7C1076.88.peg.4877%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1617#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1617</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4877#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4877</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.349#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.349</a>, which performs this role in the reference genome (105 matching kmers)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4857">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4857#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4857</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a></td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4757">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4757#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4757</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a></td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Methylmalonyl-CoA epimerase (EC 5.1.99.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1248%22,%22fig%7C1076.88.peg.4176%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1248#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1248</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000018.1),eq(feature_type,CDS))" target="_blank">QYYD01000018.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3082#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3082</a>, which performs this role in the reference genome (62 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4176#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4176</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000050.1),eq(feature_type,CDS))" target="_blank">QYYD01000050.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1353">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1353#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1353</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000018.1),eq(feature_type,CDS))" target="_blank">QYYD01000018.1</a></td>
</tr>

<tr>
<td style=''>N-acetylglutamate kinase (EC 2.7.2.8)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3497%22,%22fig%7C1076.88.peg.4782%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3497#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3497</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000003.1),eq(feature_type,CDS))" target="_blank">QYYD01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.664#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.664</a>, which performs this role in the reference genome (226 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4782#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4782</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4273">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4273#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4273</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000058.1),eq(feature_type,CDS))" target="_blank">QYYD01000058.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>N-methylhydantoinase A (EC 3.5.2.14)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1858">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1858#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1858</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a></td>
</tr>

<tr>
<td style=''>N-methylhydantoinase B (EC 3.5.2.14)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Naphthoate synthase (EC 4.1.3.36)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Nucleoside ABC transporter, substrate-binding protein</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3323">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3323#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3323</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000036.1),eq(feature_type,CDS))" target="_blank">QYYD01000036.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>O-succinylbenzoic acid--CoA ligase (EC 6.2.1.26)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4691">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4691#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4691</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000006.1),eq(feature_type,CDS))" target="_blank">QYYD01000006.1</a></td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.199">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.199#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.199</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000011.1),eq(feature_type,CDS))" target="_blank">QYYD01000011.1</a></td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR</td>
<td>2</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.90%22,%22fig%7C1076.88.peg.487%22,%22fig%7C1076.88.peg.1628%22,%22fig%7C1076.88.peg.2096%22,%22fig%7C1076.88.peg.3114%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.90#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.90</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.487#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.487</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000012.1),eq(feature_type,CDS))" target="_blank">QYYD01000012.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1628#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1628</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2096#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2096</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000021.1),eq(feature_type,CDS))" target="_blank">QYYD01000021.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3114#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3114</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000031.1),eq(feature_type,CDS))" target="_blank">QYYD01000031.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS</td>
<td>2</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.89%22,%22fig%7C1076.88.peg.488%22,%22fig%7C1076.88.peg.1627%22,%22fig%7C1076.88.peg.2097%22,%22fig%7C1076.88.peg.3115%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.89#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.89</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.488#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.488</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000012.1),eq(feature_type,CDS))" target="_blank">QYYD01000012.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1627#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1627</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2097#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2097</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000021.1),eq(feature_type,CDS))" target="_blank">QYYD01000021.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3115#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3115</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000031.1),eq(feature_type,CDS))" target="_blank">QYYD01000031.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT</td>
<td>2</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.88%22,%22fig%7C1076.88.peg.489%22,%22fig%7C1076.88.peg.1626%22,%22fig%7C1076.88.peg.2098%22,%22fig%7C1076.88.peg.3116%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.88#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.88</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.489#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.489</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000012.1),eq(feature_type,CDS))" target="_blank">QYYD01000012.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1626#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1626</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2098#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2098</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000021.1),eq(feature_type,CDS))" target="_blank">QYYD01000021.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3116#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3116</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000031.1),eq(feature_type,CDS))" target="_blank">QYYD01000031.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.5158%22,%22fig%7C1076.88.peg.5180%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5158#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5158</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000090.1),eq(feature_type,CDS))" target="_blank">QYYD01000090.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5180#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5180</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3709#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3709</a>, which performs this role in the reference genome (225 matching kmers)</td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4150%22,%22fig%7C1076.88.peg.4688%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4150#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4150</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000004.1),eq(feature_type,CDS))" target="_blank">QYYD01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4011#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4011</a>, which performs this role in the reference genome (240 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4688#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4688</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000006.1),eq(feature_type,CDS))" target="_blank">QYYD01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.590#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.590</a>, which performs this role in the reference genome (144 matching kmers)</td>
</tr>

<tr>
<td style=''>Propionyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.3)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.715%22,%22fig%7C1076.88.peg.2050%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.715#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.715</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000014.1),eq(feature_type,CDS))" target="_blank">QYYD01000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3367#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3367</a>, which performs this role in the reference genome (396 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2050#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2050</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000021.1),eq(feature_type,CDS))" target="_blank">QYYD01000021.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1414">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1414#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1414</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000019.1),eq(feature_type,CDS))" target="_blank">QYYD01000019.1</a></td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3563%22,%22fig%7C1076.88.peg.4911%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3563#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3563</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000003.1),eq(feature_type,CDS))" target="_blank">QYYD01000003.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4911#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4911</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.314#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.314</a>, which performs this role in the reference genome (61 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribose ABC transporter, substrate-binding protein RbsB (TC 3.A.1.2.1)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4734">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4734#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4734</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000076.1),eq(feature_type,CDS))" target="_blank">QYYD01000076.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>S-formylglutathione hydrolase (EC 3.1.2.12)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.905">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.905#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.905</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000015.1),eq(feature_type,CDS))" target="_blank">QYYD01000015.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavoprotein subunit (EC 1.3.5.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3093%22,%22fig%7C1076.88.peg.4719%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3093#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3093</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000030.1),eq(feature_type,CDS))" target="_blank">QYYD01000030.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4719#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4719</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000006.1),eq(feature_type,CDS))" target="_blank">QYYD01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.227#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.227</a>, which performs this role in the reference genome (475 matching kmers)</td>
</tr>

<tr>
<td style=''>Threonine synthase (EC 4.2.3.1)</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2349%22,%22fig%7C1076.88.peg.2609%22,%22fig%7C1076.88.peg.4487%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2349#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2349</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000024.1),eq(feature_type,CDS))" target="_blank">QYYD01000024.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2609#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2609</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000028.1),eq(feature_type,CDS))" target="_blank">QYYD01000028.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.881#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.881</a>, which performs this role in the reference genome (268 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4487#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4487</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a></td>
</tr>

<tr>
<td style=''>Transcription-repair coupling factor</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1585%22,%22fig%7C1076.88.peg.2264%22,%22fig%7C1076.88.peg.4424%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1585#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1585</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2798#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2798</a>, which performs this role in the reference genome (720 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2264#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2264</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4424#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4424</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a></td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1109%22,%22fig%7C1076.88.peg.3706%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1109#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.1109</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000016.1),eq(feature_type,CDS))" target="_blank">QYYD01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1245#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1245</a>, which performs this role in the reference genome (87 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3706#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3706</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000003.1),eq(feature_type,CDS))" target="_blank">QYYD01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1065#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1065</a>, which performs this role in the reference genome (76 matching kmers)</td>
</tr>

<tr>
<td style=''>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase (EC 6.3.2.10)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.5157%22,%22fig%7C1076.88.peg.5181%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5157#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5157</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000090.1),eq(feature_type,CDS))" target="_blank">QYYD01000090.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5181#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5181</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3710#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3710</a>, which performs this role in the reference genome (134 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.123%22,%22fig%7C1076.88.peg.2246%22,%22fig%7C1076.88.peg.3165%22,%22fig%7C1076.88.peg.4464%22,%22fig%7C1076.88.peg.5308%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.123#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.123</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (22 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2246#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2246</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3165#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3165</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (136 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4464#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4464</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5308#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5308</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (140 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.122%22,%22fig%7C1076.88.peg.2245%22,%22fig%7C1076.88.peg.3164%22,%22fig%7C1076.88.peg.4463%22,%22fig%7C1076.88.peg.5307%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.122#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.122</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (11 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2245#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2245</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3164#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3164</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (141 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4463#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4463</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5307#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5307</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (153 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.125%22,%22fig%7C1076.88.peg.2249%22,%22fig%7C1076.88.peg.3167%22,%22fig%7C1076.88.peg.4466%22,%22fig%7C1076.88.peg.5310%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.125#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.125</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (11 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2249#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2249</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3167#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3167</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (161 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4466#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4466</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5310#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5310</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (325 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.124%22,%22fig%7C1076.88.peg.2247%22,%22fig%7C1076.88.peg.3166%22,%22fig%7C1076.88.peg.4465%22,%22fig%7C1076.88.peg.5309%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.124#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.124</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (9 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2247#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2247</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3166#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3166</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (140 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4465#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4465</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5309#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5309</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (236 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.126%22,%22fig%7C1076.88.peg.2248%22,%22fig%7C1076.88.peg.3168%22,%22fig%7C1076.88.peg.4467%22,%22fig%7C1076.88.peg.5311%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.126#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.126</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (31 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2248#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.2248</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3168#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.3168</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (198 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4467#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4467</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5311#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5311</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (309 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4447%22,%22fig%7C1076.88.peg.5298%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4447#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4447</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5298#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5298</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3842#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3842</a>, which performs this role in the reference genome (66 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease beta subunit (EC 3.5.1.5)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5304">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.5304#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.5304</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a></td>
</tr>

<tr>
<td style=''>Ureidoglycolate lyase (EC 4.3.2.3)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4829">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4829#view_tab=compareRegionViewer" target="_blank">fig|1076.88.peg.4829</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000001.1),eq(feature_type,CDS))" target="_blank">QYYD01000001.1</a></td>
<td>414945</td>
<td>83</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1617%22,%22fig%7C1076.88.peg.1628%22,%22fig%7C1076.88.peg.1858%22,%22fig%7C1076.88.peg.1585%22,%22fig%7C1076.88.peg.1627%22,%22fig%7C1076.88.peg.1626%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000002.1),eq(feature_type,CDS))" target="_blank">QYYD01000002.1</a></td>
<td>323714</td>
<td>55</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.2965">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000003.1),eq(feature_type,CDS))" target="_blank">QYYD01000003.1</a></td>
<td>313820</td>
<td>62</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3563%22,%22fig%7C1076.88.peg.3565%22,%22fig%7C1076.88.peg.3532%22,%22fig%7C1076.88.peg.3706%22,%22fig%7C1076.88.peg.3497%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000004.1),eq(feature_type,CDS))" target="_blank">QYYD01000004.1</a></td>
<td>256068</td>
<td>37</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4150%22,%22fig%7C1076.88.peg.4080%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000005.1),eq(feature_type,CDS))" target="_blank">QYYD01000005.1</a></td>
<td>248401</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4497%22,%22fig%7C1076.88.peg.4465%22,%22fig%7C1076.88.peg.4491%22,%22fig%7C1076.88.peg.4464%22,%22fig%7C1076.88.peg.4487%22,%22fig%7C1076.88.peg.4466%22,%22fig%7C1076.88.peg.4496%22,%22fig%7C1076.88.peg.4463%22,%22fig%7C1076.88.peg.4424%22,%22fig%7C1076.88.peg.4467%22,%22fig%7C1076.88.peg.4447%22))">11 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000006.1),eq(feature_type,CDS))" target="_blank">QYYD01000006.1</a></td>
<td>208325</td>
<td>71</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4688%22,%22fig%7C1076.88.peg.4691%22,%22fig%7C1076.88.peg.4719%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000007.1),eq(feature_type,CDS))" target="_blank">QYYD01000007.1</a></td>
<td>207630</td>
<td>58</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4829%22,%22fig%7C1076.88.peg.4911%22,%22fig%7C1076.88.peg.4757%22,%22fig%7C1076.88.peg.4877%22,%22fig%7C1076.88.peg.4857%22,%22fig%7C1076.88.peg.4782%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000008.1),eq(feature_type,CDS))" target="_blank">QYYD01000008.1</a></td>
<td>205229</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.4987%22,%22fig%7C1076.88.peg.5080%22,%22fig%7C1076.88.peg.4988%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000009.1),eq(feature_type,CDS))" target="_blank">QYYD01000009.1</a></td>
<td>204279</td>
<td>44</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.5181%22,%22fig%7C1076.88.peg.5304%22,%22fig%7C1076.88.peg.5309%22,%22fig%7C1076.88.peg.5308%22,%22fig%7C1076.88.peg.5310%22,%22fig%7C1076.88.peg.5180%22,%22fig%7C1076.88.peg.5307%22,%22fig%7C1076.88.peg.5311%22,%22fig%7C1076.88.peg.5298%22))">9 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000010.1),eq(feature_type,CDS))" target="_blank">QYYD01000010.1</a></td>
<td>203882</td>
<td>29</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.124%22,%22fig%7C1076.88.peg.123%22,%22fig%7C1076.88.peg.90%22,%22fig%7C1076.88.peg.172%22,%22fig%7C1076.88.peg.125%22,%22fig%7C1076.88.peg.122%22,%22fig%7C1076.88.peg.89%22,%22fig%7C1076.88.peg.126%22,%22fig%7C1076.88.peg.88%22))">9 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000011.1),eq(feature_type,CDS))" target="_blank">QYYD01000011.1</a></td>
<td>196433</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.286%22,%22fig%7C1076.88.peg.199%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000012.1),eq(feature_type,CDS))" target="_blank">QYYD01000012.1</a></td>
<td>174303</td>
<td>38</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.487%22,%22fig%7C1076.88.peg.488%22,%22fig%7C1076.88.peg.440%22,%22fig%7C1076.88.peg.489%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000014.1),eq(feature_type,CDS))" target="_blank">QYYD01000014.1</a></td>
<td>154621</td>
<td>42</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.715">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000015.1),eq(feature_type,CDS))" target="_blank">QYYD01000015.1</a></td>
<td>143780</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.905">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000016.1),eq(feature_type,CDS))" target="_blank">QYYD01000016.1</a></td>
<td>136832</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1109">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000018.1),eq(feature_type,CDS))" target="_blank">QYYD01000018.1</a></td>
<td>130274</td>
<td>44</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.1353%22,%22fig%7C1076.88.peg.1248%22,%22fig%7C1076.88.peg.1326%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000019.1),eq(feature_type,CDS))" target="_blank">QYYD01000019.1</a></td>
<td>130083</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1414">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000020.1),eq(feature_type,CDS))" target="_blank">QYYD01000020.1</a></td>
<td>123328</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.1929">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000021.1),eq(feature_type,CDS))" target="_blank">QYYD01000021.1</a></td>
<td>118737</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2096%22,%22fig%7C1076.88.peg.2097%22,%22fig%7C1076.88.peg.2050%22,%22fig%7C1076.88.peg.2051%22,%22fig%7C1076.88.peg.2098%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000023.1),eq(feature_type,CDS))" target="_blank">QYYD01000023.1</a></td>
<td>87056</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2247%22,%22fig%7C1076.88.peg.2246%22,%22fig%7C1076.88.peg.2249%22,%22fig%7C1076.88.peg.2245%22,%22fig%7C1076.88.peg.2264%22,%22fig%7C1076.88.peg.2248%22,%22fig%7C1076.88.peg.2284%22))">7 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000024.1),eq(feature_type,CDS))" target="_blank">QYYD01000024.1</a></td>
<td>84006</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2337%22,%22fig%7C1076.88.peg.2331%22,%22fig%7C1076.88.peg.2349%22,%22fig%7C1076.88.peg.2336%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000025.1),eq(feature_type,CDS))" target="_blank">QYYD01000025.1</a></td>
<td>83911</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2413%22,%22fig%7C1076.88.peg.2432%22,%22fig%7C1076.88.peg.2404%22,%22fig%7C1076.88.peg.2424%22,%22fig%7C1076.88.peg.2431%22,%22fig%7C1076.88.peg.2411%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000028.1),eq(feature_type,CDS))" target="_blank">QYYD01000028.1</a></td>
<td>64113</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.2618%22,%22fig%7C1076.88.peg.2609%22,%22fig%7C1076.88.peg.2651%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000030.1),eq(feature_type,CDS))" target="_blank">QYYD01000030.1</a></td>
<td>60995</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3093">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000031.1),eq(feature_type,CDS))" target="_blank">QYYD01000031.1</a></td>
<td>59251</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3114%22,%22fig%7C1076.88.peg.3115%22,%22fig%7C1076.88.peg.3116%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000032.1),eq(feature_type,CDS))" target="_blank">QYYD01000032.1</a></td>
<td>53271</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3166%22,%22fig%7C1076.88.peg.3165%22,%22fig%7C1076.88.peg.3167%22,%22fig%7C1076.88.peg.3161%22,%22fig%7C1076.88.peg.3164%22,%22fig%7C1076.88.peg.3168%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000033.1),eq(feature_type,CDS))" target="_blank">QYYD01000033.1</a></td>
<td>45261</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3205">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000036.1),eq(feature_type,CDS))" target="_blank">QYYD01000036.1</a></td>
<td>36499</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.3323">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000044.1),eq(feature_type,CDS))" target="_blank">QYYD01000044.1</a></td>
<td>22667</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.3837%22,%22fig%7C1076.88.peg.3834%22,%22fig%7C1076.88.peg.3839%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000050.1),eq(feature_type,CDS))" target="_blank">QYYD01000050.1</a></td>
<td>14609</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4176">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000058.1),eq(feature_type,CDS))" target="_blank">QYYD01000058.1</a></td>
<td>7651</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4273">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000076.1),eq(feature_type,CDS))" target="_blank">QYYD01000076.1</a></td>
<td>576</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.88.peg.4734">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QYYD01000090.1),eq(feature_type,CDS))" target="_blank">QYYD01000090.1</a></td>
<td>507</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.88.peg.5157%22,%22fig%7C1076.88.peg.5158%22))">2 features</a></td>
</tr>
</table>
</body></html>