<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1076.84 Evaluation</title></head><body>

<h1>Results for 1076.84</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1076.84">1076.84</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas palustris YS3 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.6</td>
</tr><tr>
<th>Fine consistency (%)</th><td >98.6</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0.5</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >1</td>
</tr><tr>
<th>DNA size (bp)</th><td >5371816</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >5371816</td>
</tr><tr>
<th>Contigs L50</th><td >1</td>
</tr><tr>
<th>Overpresent Roles</th><td>16</td>
</tr><tr>
<th>Underpresent Roles</th><td>4</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2923</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3186</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1895</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >94.59</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.3</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>99.04</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1076.84</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.1432#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.1432</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.2616%22,%22fig%7C1076.84.peg.3265%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2616#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2616</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (282 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3265#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.3265</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (468 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.1277%22,%22fig%7C1076.84.peg.3309%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.1277#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.1277</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (73 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.3309</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (101 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.144%22,%22fig%7C1076.84.peg.890%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.144#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.144</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.890#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.890</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.873#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.873</a>, which performs this role in the reference genome (232 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2898">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2898#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.897">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.897#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.897</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>DNA repair protein RadA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.3245%22,%22fig%7C1076.84.peg.4836%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3245#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.3245</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3247#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3247</a>, which performs this role in the reference genome (456 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4836#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.4836</a> is only 156 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>DNA translocase FtsK</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.305%22,%22fig%7C1076.84.peg.4949%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.305#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.305</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.295#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.295</a>, which performs this role in the reference genome (727 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4949#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.4949</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>Flavodoxin 2</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.2865%22,%22fig%7C1076.84.peg.4917%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2865#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2865</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4917#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.4917</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (158 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.2616%22,%22fig%7C1076.84.peg.3265%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2616#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2616</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2633#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2633</a>, which performs this role in the reference genome (282 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3265#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.3265</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3266#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3266</a>, which performs this role in the reference genome (468 matching kmers)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.377">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.377#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.377</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>Membrane protein insertion efficiency factor YidD</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3560">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3560#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.3560</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, membrane fusion component MdtA</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.1408%22,%22fig%7C1076.84.peg.2710%22,%22fig%7C1076.84.peg.3651%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.1408#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.1408</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2710#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2710</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2699#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2699</a>, which performs this role in the reference genome (271 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.3651#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.3651</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3652#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3652</a>, which performs this role in the reference genome (223 matching kmers)</td>
</tr>

<tr>
<td style=''>NAD(P)H oxidoreductase YrkL</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.2865%22,%22fig%7C1076.84.peg.4917%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2865#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2865</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4917#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.4917</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4984#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4984</a>, which performs this role in the reference genome (158 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.2415%22,%22fig%7C1076.84.peg.2448%22,%22fig%7C1076.84.peg.4794%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2415#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2415</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2474#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2474</a>, which performs this role in the reference genome (189 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2448#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2448</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (137 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4794#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.4794</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (478 matching kmers)</td>
</tr>

<tr>
<td style=''>Protein translocase subunit SecA</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.547%22,%22fig%7C1076.84.peg.2259%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.547#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.547</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.539</a>, which performs this role in the reference genome (888 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2259#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2259</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.312%22,%22fig%7C1076.84.peg.2857%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.312#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.312</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (145 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2857#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2857</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (97 matching kmers)</td>
</tr>

<tr>
<td style=''>Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.525">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.525#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.525</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4312">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.4312#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.4312</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>

<tr>
<td style=''>Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2794">1 feature</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1076.84.peg.2794#view_tab=compareRegionViewer" target="_blank">fig|1076.84.peg.2794</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,CP019967.1),eq(feature_type,CDS))" target="_blank">CP019967.1</a></td>
<td>5371816</td>
<td>928</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1076.84.peg.547%22,%22fig%7C1076.84.peg.2259%22,%22fig%7C1076.84.peg.2898%22,%22fig%7C1076.84.peg.2415%22,%22fig%7C1076.84.peg.2448%22,%22fig%7C1076.84.peg.4794%22,%22fig%7C1076.84.peg.2794%22,%22fig%7C1076.84.peg.897%22,%22fig%7C1076.84.peg.2865%22,%22fig%7C1076.84.peg.4917%22,%22fig%7C1076.84.peg.525%22,%22fig%7C1076.84.peg.3560%22,%22fig%7C1076.84.peg.312%22,%22fig%7C1076.84.peg.2857%22,%22fig%7C1076.84.peg.4312%22,%22fig%7C1076.84.peg.1277%22,%22fig%7C1076.84.peg.3309%22,%22fig%7C1076.84.peg.144%22,%22fig%7C1076.84.peg.890%22,%22fig%7C1076.84.peg.305%22,%22fig%7C1076.84.peg.4949%22,%22fig%7C1076.84.peg.2616%22,%22fig%7C1076.84.peg.3265%22,%22fig%7C1076.84.peg.1408%22,%22fig%7C1076.84.peg.2710%22,%22fig%7C1076.84.peg.3651%22,%22fig%7C1076.84.peg.3245%22,%22fig%7C1076.84.peg.4836%22,%22fig%7C1076.84.peg.377%22))">29 features</a></td>
</tr>
</table>
</body></html>