<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>999699.7 Evaluation</title></head><body>

<h1>Results for 999699.7</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/999699.7">999699.7</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas pentothenatexigens JA575 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/999699.4">999699.4</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>98.7</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.5</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >0</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >69</td>
</tr><tr>
<th>DNA size (bp)</th><td >5383361</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >194650</td>
</tr><tr>
<th>Contigs L50</th><td >11</td>
</tr><tr>
<th>Overpresent Roles</th><td>26</td>
</tr><tr>
<th>Underpresent Roles</th><td>8</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2904</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3087</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>2037</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >95.18</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >39.75</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>86.61</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 999699.7</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>16S rRNA (guanine(1516)-N(2))-methyltransferase (EC 2.1.1.242)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.574">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.574#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.574</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000002.1),eq(feature_type,CDS))" target="_blank">QRDT01000002.1</a></td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1741%22,%22fig%7C999699.7.peg.2757%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1741#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1741</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1743#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1743</a>, which performs this role in the reference genome (93 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2757#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2757</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000012.1),eq(feature_type,CDS))" target="_blank">QRDT01000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2759#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2759</a>, which performs this role in the reference genome (124 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1788%22,%22fig%7C999699.7.peg.2344%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1788#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1788</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1790#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1790</a>, which performs this role in the reference genome (257 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2344#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2344</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000010.1),eq(feature_type,CDS))" target="_blank">QRDT01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2346#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2346</a>, which performs this role in the reference genome (248 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c oxidase polypeptide II (EC 1.9.3.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.4148%22,%22fig%7C999699.7.peg.4304%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4148#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4148</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000025.1),eq(feature_type,CDS))" target="_blank">QRDT01000025.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4154#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4154</a>, which performs this role in the reference genome (277 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4304#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4304</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000028.1),eq(feature_type,CDS))" target="_blank">QRDT01000028.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4310#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4310</a>, which performs this role in the reference genome (223 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome c-type protein NapC</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.221">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.221#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.221</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000001.1),eq(feature_type,CDS))" target="_blank">QRDT01000001.1</a></td>
</tr>

<tr>
<td style=''>Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4141">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4141#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4141</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000025.1),eq(feature_type,CDS))" target="_blank">QRDT01000025.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydD subunit</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2581">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2581#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2581</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000011.1),eq(feature_type,CDS))" target="_blank">QRDT01000011.1</a></td>
</tr>

<tr>
<td style=''>Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter, permease/ATP-binding protein mlr7818</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1274%22,%22fig%7C999699.7.peg.2447%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1274#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1274</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000005.1),eq(feature_type,CDS))" target="_blank">QRDT01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1276#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1276</a>, which performs this role in the reference genome (555 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2447#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2447</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000010.1),eq(feature_type,CDS))" target="_blank">QRDT01000010.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2449#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2449</a>, which performs this role in the reference genome (656 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FlhF</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1472">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1472#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1472</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000006.1),eq(feature_type,CDS))" target="_blank">QRDT01000006.1</a></td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliS</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1300%22,%22fig%7C999699.7.peg.3967%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1300#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1300</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000005.1),eq(feature_type,CDS))" target="_blank">QRDT01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1302#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1302</a>, which performs this role in the reference genome (608 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3967#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3967</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000023.1),eq(feature_type,CDS))" target="_blank">QRDT01000023.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3971#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3971</a>, which performs this role in the reference genome (414 matching kmers)</td>
</tr>

<tr>
<td style=''>General secretion pathway protein K</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1978">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1978#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1978</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000008.1),eq(feature_type,CDS))" target="_blank">QRDT01000008.1</a></td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4064">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4064#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4064</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000024.1),eq(feature_type,CDS))" target="_blank">QRDT01000024.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Leader peptidase (Prepilin peptidase) (EC 3.4.23.43)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2050">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2050#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2050</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000009.1),eq(feature_type,CDS))" target="_blank">QRDT01000009.1</a></td>
</tr>

<tr>
<td style=''>Murein hydrolase activator NlpD</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.154">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.154#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.154</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000001.1),eq(feature_type,CDS))" target="_blank">QRDT01000001.1</a></td>
</tr>

<tr>
<td style=''>N-methyltransferase (EC 2.1.1.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1808%22,%22fig%7C999699.7.peg.2050%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1808#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1808</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1810#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1810</a>, which performs this role in the reference genome (223 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2050#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2050</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000009.1),eq(feature_type,CDS))" target="_blank">QRDT01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2052#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2052</a>, which performs this role in the reference genome (166 matching kmers)</td>
</tr>

<tr>
<td style=''>P-hydroxybenzoate hydroxylase (EC 1.14.13.2)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1370">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1370#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1370</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000006.1),eq(feature_type,CDS))" target="_blank">QRDT01000006.1</a></td>
</tr>

<tr>
<td style=''>Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.870%22,%22fig%7C999699.7.peg.3051%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.870#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.870</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000004.1),eq(feature_type,CDS))" target="_blank">QRDT01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.872#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.872</a>, which performs this role in the reference genome (297 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3051#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3051</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000014.1),eq(feature_type,CDS))" target="_blank">QRDT01000014.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3053#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3053</a>, which performs this role in the reference genome (257 matching kmers)</td>
</tr>

<tr>
<td style=''>Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4221">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4221#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4221</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000027.1),eq(feature_type,CDS))" target="_blank">QRDT01000027.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.957%22,%22fig%7C999699.7.peg.4366%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.957#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.957</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000004.1),eq(feature_type,CDS))" target="_blank">QRDT01000004.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.959#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.959</a>, which performs this role in the reference genome (261 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4366#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4366</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000029.1),eq(feature_type,CDS))" target="_blank">QRDT01000029.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4373#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4373</a>, which performs this role in the reference genome (211 matching kmers)</td>
</tr>

<tr>
<td style=''>S-formylglutathione hydrolase (EC 3.1.2.12)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>SSU ribosomal protein S21p</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1105">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1105#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1105</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000005.1),eq(feature_type,CDS))" target="_blank">QRDT01000005.1</a></td>
</tr>

<tr>
<td style=''>Transketolase, C-terminal section (EC 2.2.1.1)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td>Role is not present in the reference genome.</td>
</tr>

<tr>
<td style=''>Transketolase, N-terminal section (EC 2.2.1.1)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1178">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1178#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1178</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000005.1),eq(feature_type,CDS))" target="_blank">QRDT01000005.1</a></td>
</tr>

<tr>
<td style=''>Transcription-repair coupling factor</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.2538%22,%22fig%7C999699.7.peg.4655%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2538</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000011.1),eq(feature_type,CDS))" target="_blank">QRDT01000011.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2540</a>, which performs this role in the reference genome (1082 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4655#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4655</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000035.1),eq(feature_type,CDS))" target="_blank">QRDT01000035.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4662#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4662</a>, which performs this role in the reference genome (1164 matching kmers)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.673%22,%22fig%7C999699.7.peg.2943%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.673#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.673</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000003.1),eq(feature_type,CDS))" target="_blank">QRDT01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.675#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.675</a>, which performs this role in the reference genome (479 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2943#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2943</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2945#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2945</a>, which performs this role in the reference genome (472 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1784%22,%22fig%7C999699.7.peg.2920%22,%22fig%7C999699.7.peg.3363%22,%22fig%7C999699.7.peg.4435%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1784#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1784</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1786#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1786</a>, which performs this role in the reference genome (243 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2920#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2920</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2922#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2922</a>, which performs this role in the reference genome (236 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3363#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3363</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000016.1),eq(feature_type,CDS))" target="_blank">QRDT01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3366#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3366</a>, which performs this role in the reference genome (246 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4435#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4435</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000030.1),eq(feature_type,CDS))" target="_blank">QRDT01000030.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4442#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4442</a>, which performs this role in the reference genome (232 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1785%22,%22fig%7C999699.7.peg.2921%22,%22fig%7C999699.7.peg.3362%22,%22fig%7C999699.7.peg.4436%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1785#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1785</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1787#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1787</a>, which performs this role in the reference genome (221 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2921#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2921</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2923#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2923</a>, which performs this role in the reference genome (225 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3362#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3362</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000016.1),eq(feature_type,CDS))" target="_blank">QRDT01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3365#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3365</a>, which performs this role in the reference genome (223 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4436#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4436</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000030.1),eq(feature_type,CDS))" target="_blank">QRDT01000030.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4443#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4443</a>, which performs this role in the reference genome (229 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1782%22,%22fig%7C999699.7.peg.2917%22,%22fig%7C999699.7.peg.3366%22,%22fig%7C999699.7.peg.4433%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1782#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1782</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1784#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1784</a>, which performs this role in the reference genome (300 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2917#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2917</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2919#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2919</a>, which performs this role in the reference genome (277 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3366#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3366</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000016.1),eq(feature_type,CDS))" target="_blank">QRDT01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3369#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3369</a>, which performs this role in the reference genome (529 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4433#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4433</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000030.1),eq(feature_type,CDS))" target="_blank">QRDT01000030.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4440#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4440</a>, which performs this role in the reference genome (282 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1783%22,%22fig%7C999699.7.peg.2919%22,%22fig%7C999699.7.peg.3364%22,%22fig%7C999699.7.peg.4434%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1783#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1783</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1785#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1785</a>, which performs this role in the reference genome (375 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2919#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2919</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2921#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2921</a>, which performs this role in the reference genome (339 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3364#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3364</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000016.1),eq(feature_type,CDS))" target="_blank">QRDT01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3367#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3367</a>, which performs this role in the reference genome (390 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4434#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4434</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000030.1),eq(feature_type,CDS))" target="_blank">QRDT01000030.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4441#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4441</a>, which performs this role in the reference genome (346 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1781%22,%22fig%7C999699.7.peg.2918%22,%22fig%7C999699.7.peg.3367%22,%22fig%7C999699.7.peg.4432%22))">4 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1781#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.1781</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.1783#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.1783</a>, which performs this role in the reference genome (412 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2918#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.2918</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.2920#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.2920</a>, which performs this role in the reference genome (399 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3367#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.3367</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000016.1),eq(feature_type,CDS))" target="_blank">QRDT01000016.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.3370#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.3370</a>, which performs this role in the reference genome (432 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4432#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.4432</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000030.1),eq(feature_type,CDS))" target="_blank">QRDT01000030.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C999699.4.peg.4439#view_tab=compareRegionViewer" target="_blank">fig|999699.4.peg.4439</a>, which performs this role in the reference genome (404 matching kmers)</td>
</tr>

<tr>
<td style=''>Ureidoglycolate lyase (EC 4.3.2.3)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.867">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.867#view_tab=compareRegionViewer" target="_blank">fig|999699.7.peg.867</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000004.1),eq(feature_type,CDS))" target="_blank">QRDT01000004.1</a></td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000001.1),eq(feature_type,CDS))" target="_blank">QRDT01000001.1</a></td>
<td>322676</td>
<td>105</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.221%22,%22fig%7C999699.7.peg.154%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000002.1),eq(feature_type,CDS))" target="_blank">QRDT01000002.1</a></td>
<td>318551</td>
<td>53</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.574">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000003.1),eq(feature_type,CDS))" target="_blank">QRDT01000003.1</a></td>
<td>275285</td>
<td>57</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.673">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000004.1),eq(feature_type,CDS))" target="_blank">QRDT01000004.1</a></td>
<td>262083</td>
<td>61</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.867%22,%22fig%7C999699.7.peg.870%22,%22fig%7C999699.7.peg.957%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000005.1),eq(feature_type,CDS))" target="_blank">QRDT01000005.1</a></td>
<td>261597</td>
<td>27</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1274%22,%22fig%7C999699.7.peg.1105%22,%22fig%7C999699.7.peg.1300%22,%22fig%7C999699.7.peg.1178%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000006.1),eq(feature_type,CDS))" target="_blank">QRDT01000006.1</a></td>
<td>246810</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1370%22,%22fig%7C999699.7.peg.1472%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000007.1),eq(feature_type,CDS))" target="_blank">QRDT01000007.1</a></td>
<td>245106</td>
<td>74</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.1781%22,%22fig%7C999699.7.peg.1783%22,%22fig%7C999699.7.peg.1782%22,%22fig%7C999699.7.peg.1741%22,%22fig%7C999699.7.peg.1808%22,%22fig%7C999699.7.peg.1788%22,%22fig%7C999699.7.peg.1785%22,%22fig%7C999699.7.peg.1784%22))">8 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000008.1),eq(feature_type,CDS))" target="_blank">QRDT01000008.1</a></td>
<td>228840</td>
<td>22</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.1978">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000009.1),eq(feature_type,CDS))" target="_blank">QRDT01000009.1</a></td>
<td>214398</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2050">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000010.1),eq(feature_type,CDS))" target="_blank">QRDT01000010.1</a></td>
<td>212810</td>
<td>27</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.2447%22,%22fig%7C999699.7.peg.2344%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000011.1),eq(feature_type,CDS))" target="_blank">QRDT01000011.1</a></td>
<td>194650</td>
<td>10</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.2581%22,%22fig%7C999699.7.peg.2538%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000012.1),eq(feature_type,CDS))" target="_blank">QRDT01000012.1</a></td>
<td>184715</td>
<td>43</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.2757">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000013.1),eq(feature_type,CDS))" target="_blank">QRDT01000013.1</a></td>
<td>169380</td>
<td>28</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.2918%22,%22fig%7C999699.7.peg.2919%22,%22fig%7C999699.7.peg.2917%22,%22fig%7C999699.7.peg.2921%22,%22fig%7C999699.7.peg.2920%22,%22fig%7C999699.7.peg.2943%22))">6 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000014.1),eq(feature_type,CDS))" target="_blank">QRDT01000014.1</a></td>
<td>155125</td>
<td>36</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3051">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000016.1),eq(feature_type,CDS))" target="_blank">QRDT01000016.1</a></td>
<td>121102</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.3367%22,%22fig%7C999699.7.peg.3364%22,%22fig%7C999699.7.peg.3366%22,%22fig%7C999699.7.peg.3362%22,%22fig%7C999699.7.peg.3363%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000023.1),eq(feature_type,CDS))" target="_blank">QRDT01000023.1</a></td>
<td>83794</td>
<td>20</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.3967">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000024.1),eq(feature_type,CDS))" target="_blank">QRDT01000024.1</a></td>
<td>74665</td>
<td>16</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4064">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000025.1),eq(feature_type,CDS))" target="_blank">QRDT01000025.1</a></td>
<td>69839</td>
<td>14</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.4141%22,%22fig%7C999699.7.peg.4148%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000027.1),eq(feature_type,CDS))" target="_blank">QRDT01000027.1</a></td>
<td>61440</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4221">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000028.1),eq(feature_type,CDS))" target="_blank">QRDT01000028.1</a></td>
<td>60778</td>
<td>13</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4304">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000029.1),eq(feature_type,CDS))" target="_blank">QRDT01000029.1</a></td>
<td>60364</td>
<td>27</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4366">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000030.1),eq(feature_type,CDS))" target="_blank">QRDT01000030.1</a></td>
<td>51046</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C999699.7.peg.4432%22,%22fig%7C999699.7.peg.4434%22,%22fig%7C999699.7.peg.4433%22,%22fig%7C999699.7.peg.4436%22,%22fig%7C999699.7.peg.4435%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QRDT01000035.1),eq(feature_type,CDS))" target="_blank">QRDT01000035.1</a></td>
<td>43698</td>
<td>17</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C999699.7.peg.4655">1 feature</a></td>
</tr>
</table>
</body></html>