<html><head>
<style type="text/css">
body {
        font-family: Arial, sans-serif;
        color: #333333;
        font-weight: 200;
        font-size: small;
        background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
        border-style: inset;
        border-collapse: collapse;
        vertical-align: top;
        padding: 3px;
}
table.p3basic th {
        text-align: left;
        background: #EEEEEE;
}</style>
<title>1078.15 Evaluation</title></head><body>

<h1>Results for 1078.15</h1>

<p><a href="https://docs.patricbrc.org//tutorial/metagenomic_binning/metagenomic_output.html#the-genome-report">Tutorial for this page.</a></p>

<table class="p3basic">
<tr>
<th>Genome ID</th><td><a target="_blank" href="https://www.patricbrc.org/view/Genome/1078.15">1078.15</a></td>
</tr><tr>
<th>Genome Name</th><td>Rhodopseudomonas sp. BR0M22 Annotation</td>

</tr><tr>
<th>Reference Genomes</th>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/258594.8">258594.8</a><br />

</td>

</tr><tr>
<th>Coarse consistency (%)</th><td>99.7</td>
</tr><tr>
<th>Fine consistency (%)</th><td >97.1</td>
</tr><tr>
<th>Completeness (%)</th><td >100</td>
</tr><tr>
<th>Contamination (%)</th><td >1.1</td>
</tr><tr>
<th>Evaluation Group</th><td>R100 (Bradyrhizobium sp. ORS 278)</td>
</tr><tr>
<th>Contig count</th><td >159</td>
</tr><tr>
<th>DNA size (bp)</th><td >5293090</td>
</tr><tr>
<th>Contigs N50 (bp)</th><td >59693</td>
</tr><tr>
<th>Contigs L50</th><td >31</td>
</tr><tr>
<th>Overpresent Roles</th><td>37</td>
</tr><tr>
<th>Underpresent Roles</th><td>5</td>
</tr><tr>
<th>Predicted Roles</th><td>1479</td>
</tr><tr>
<th>Completeness Roles</th><td>435</td>
</tr><tr>
<th>Total Distinct Roles</th><td>2923</td>
</tr><tr>
<th>Protein-Encoding Genes with Functional Assignment</th><td>3195</td>
</tr><tr>
<th>Protein-Encoding Genes without Functional Assignment</th><td>1925</td>
</tr><tr>
<th>% Protein-Encoding Feature Coverage</th><td >96.73</td>
</tr><tr>
<th>% Features that are Hypothetical</th><td >37.6</td>
</tr><tr>
<th>% Features that are in Local Protein Families</th><td>89.67</td>

</tr>
</table>
<h2>Potentially Problematic Roles</h2>

<h3>Potentially problematic roles in 1078.15</h3>

<table class='p3basic'>
<tr>
<th>Role</th>
<th>Predicted<br>count</th>
<th>Annotated<br>count</th>
<th>Feature link</th>
<th>Comment</th>
</tr>

<tr>
<td style=''>1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.704%22,%22fig%7C1078.15.peg.3587%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.704#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.704</a> fills contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000151.1),eq(feature_type,CDS))" target="_blank">QUMK01000151.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3956#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3956</a>, which performs this role in the reference genome (161 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3587#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3587</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000059.1),eq(feature_type,CDS))" target="_blank">QUMK01000059.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.-)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4143%22,%22fig%7C1078.15.peg.4144%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4143#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4143</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4144#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4144</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1279#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1279</a>, which performs this role in the reference genome (189 matching kmers)</td>
</tr>

<tr>
<td style=''>3'-to-5' exoribonuclease RNase R</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3356%22,%22fig%7C1078.15.peg.3623%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3356#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3356</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000053.1),eq(feature_type,CDS))" target="_blank">QUMK01000053.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3623#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3623</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000005.1),eq(feature_type,CDS))" target="_blank">QUMK01000005.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3284#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3284</a>, which performs this role in the reference genome (424 matching kmers)</td>
</tr>

<tr>
<td style=''>50S ribosomal protein acetyltransferase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1644%22,%22fig%7C1078.15.peg.4579%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1644#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1644</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000025.1),eq(feature_type,CDS))" target="_blank">QUMK01000025.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.164#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.164</a>, which performs this role in the reference genome (164 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4579#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4579</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000080.1),eq(feature_type,CDS))" target="_blank">QUMK01000080.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>ABC transporter, permease protein (cluster 12, methionine/phosphonates)</td>
<td>1</td>
<td>0</td>
<td>0 features</td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> performs this role in the reference genome.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2289#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2289</a> is the closest protein to the reference feature <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1439#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1439</a> with 2 kmers in common.</td>
</tr>

<tr>
<td style=''>Adenosine (5')-pentaphospho-(5'')-adenosine pyrophosphohydrolase</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1659%22,%22fig%7C1078.15.peg.1662%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1659#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1659</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000025.1),eq(feature_type,CDS))" target="_blank">QUMK01000025.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.178#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.178</a>, which performs this role in the reference genome (130 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1662#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1662</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000025.1),eq(feature_type,CDS))" target="_blank">QUMK01000025.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.181#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.181</a>, which performs this role in the reference genome (94 matching kmers)</td>
</tr>

<tr>
<td style=''>ATP-dependent Clp protease adaptor protein ClpS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3380%22,%22fig%7C1078.15.peg.4118%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3380#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3380</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000053.1),eq(feature_type,CDS))" target="_blank">QUMK01000053.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3309#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3309</a>, which performs this role in the reference genome (90 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4118#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4118</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1256#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1256</a>, which performs this role in the reference genome (69 matching kmers)</td>
</tr>

<tr>
<td style=''>Cobalamin synthase (EC 2.7.8.26)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4174%22,%22fig%7C1078.15.peg.4815%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4174#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4174</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1311#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1311</a>, which performs this role in the reference genome (174 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4815#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4815</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000008.1),eq(feature_type,CDS))" target="_blank">QUMK01000008.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2199#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2199</a>, which performs this role in the reference genome (205 matching kmers)</td>
</tr>

<tr>
<td style=''>Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2992">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2992#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2992</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000047.1),eq(feature_type,CDS))" target="_blank">QUMK01000047.1</a></td>
</tr>

<tr>
<td style=''>Dihydrolipoamide dehydrogenase of 2-oxoglutarate dehydrogenase (EC 1.8.1.4)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.22%22,%22fig%7C1078.15.peg.521%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.22#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.22</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000101.1),eq(feature_type,CDS))" target="_blank">QUMK01000101.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.192#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.192</a>, which performs this role in the reference genome (384 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.521#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.521</a> is only 78 bases long and starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000136.1),eq(feature_type,CDS))" target="_blank">QUMK01000136.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>DNA primase DnaG</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.236%22,%22fig%7C1078.15.peg.3906%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.236#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.236</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000114.1),eq(feature_type,CDS))" target="_blank">QUMK01000114.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3906#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3906</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000064.1),eq(feature_type,CDS))" target="_blank">QUMK01000064.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1342#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1342</a>, which performs this role in the reference genome (324 matching kmers)</td>
</tr>

<tr>
<td style=''>Efflux ABC transporter, permease/ATP-binding protein mlr7818</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1953%22,%22fig%7C1078.15.peg.2611%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1953#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1953</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000002.1),eq(feature_type,CDS))" target="_blank">QUMK01000002.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2611#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2611</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000003.1),eq(feature_type,CDS))" target="_blank">QUMK01000003.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2106#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2106</a>, which performs this role in the reference genome (479 matching kmers)</td>
</tr>

<tr>
<td style=''>Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1707%22,%22fig%7C1078.15.peg.4061%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1707#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1707</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000026.1),eq(feature_type,CDS))" target="_blank">QUMK01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3937#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3937</a>, which performs this role in the reference genome (372 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4061#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4061</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000069.1),eq(feature_type,CDS))" target="_blank">QUMK01000069.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1705%22,%22fig%7C1078.15.peg.4060%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1705#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1705</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000026.1),eq(feature_type,CDS))" target="_blank">QUMK01000026.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3934#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3934</a>, which performs this role in the reference genome (110 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4060#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4060</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000069.1),eq(feature_type,CDS))" target="_blank">QUMK01000069.1</a> (which has no good roles and is short)</td>
</tr>

<tr>
<td style=''>Flagellar biosynthesis protein FliO</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2021%22,%22fig%7C1078.15.peg.5020%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2021#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2021</a> is only 177 bases long and is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000002.1),eq(feature_type,CDS))" target="_blank">QUMK01000002.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.5020#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.5020</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000098.1),eq(feature_type,CDS))" target="_blank">QUMK01000098.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4088#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4088</a>, which performs this role in the reference genome (74 matching kmers)</td>
</tr>

<tr>
<td style=''>Flagellar hook protein FlgE</td>
<td>3</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1979%22,%22fig%7C1078.15.peg.2862%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1979#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1979</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000002.1),eq(feature_type,CDS))" target="_blank">QUMK01000002.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4132#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4132</a>, which performs this role in the reference genome (139 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2862#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2862</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000044.1),eq(feature_type,CDS))" target="_blank">QUMK01000044.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.681#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.681</a>, which performs this role in the reference genome (36 matching kmers)</td>
</tr>

<tr>
<td style=''>Fumarate hydratase class I (EC 4.2.1.2)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2931%22,%22fig%7C1078.15.peg.5005%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2931#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2931</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000046.1),eq(feature_type,CDS))" target="_blank">QUMK01000046.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4071#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4071</a>, which performs this role in the reference genome (233 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.5005#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.5005</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000098.1),eq(feature_type,CDS))" target="_blank">QUMK01000098.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2450%22,%22fig%7C1078.15.peg.2540%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2450#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2450</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000037.1),eq(feature_type,CDS))" target="_blank">QUMK01000037.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2023#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2023</a>, which performs this role in the reference genome (568 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2540</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000003.1),eq(feature_type,CDS))" target="_blank">QUMK01000003.1</a></td>
</tr>

<tr>
<td style=''>Glutathione S-transferase, zeta (EC 2.5.1.18)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3841%22,%22fig%7C1078.15.peg.4223%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3841#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3841</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000063.1),eq(feature_type,CDS))" target="_blank">QUMK01000063.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4223#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4223</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000071.1),eq(feature_type,CDS))" target="_blank">QUMK01000071.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4908#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4908</a>, which performs this role in the reference genome (128 matching kmers)</td>
</tr>

<tr>
<td style=''>Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2450%22,%22fig%7C1078.15.peg.2540%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2450#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2450</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000037.1),eq(feature_type,CDS))" target="_blank">QUMK01000037.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2023#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2023</a>, which performs this role in the reference genome (568 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2540</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000003.1),eq(feature_type,CDS))" target="_blank">QUMK01000003.1</a></td>
</tr>

<tr>
<td style=''>GMP reductase (EC 1.7.1.7)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3064">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3064#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3064</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000048.1),eq(feature_type,CDS))" target="_blank">QUMK01000048.1</a></td>
</tr>

<tr>
<td style=''>Heme O synthase, protoheme IX farnesyltransferase, COX10-CtaB</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2987%22,%22fig%7C1078.15.peg.4760%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2987#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2987</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000047.1),eq(feature_type,CDS))" target="_blank">QUMK01000047.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.875#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.875</a>, which performs this role in the reference genome (138 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4760#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4760</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000089.1),eq(feature_type,CDS))" target="_blank">QUMK01000089.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Isocitrate dehydrogenase phosphatase (EC 2.7.11.5)/kinase (EC 3.1.3.-)</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.687">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.687#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.687</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000014.1),eq(feature_type,CDS))" target="_blank">QUMK01000014.1</a></td>
</tr>

<tr>
<td style=''>Late competence protein ComEA, DNA receptor</td>
<td>0</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4756">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4756#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4756</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000088.1),eq(feature_type,CDS))" target="_blank">QUMK01000088.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Multidrug efflux system MdtABC-TolC, inner-membrane proton/drug antiporter MdtC (RND type)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2539%22,%22fig%7C1078.15.peg.4910%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2539</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000039.1),eq(feature_type,CDS))" target="_blank">QUMK01000039.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2701#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2701</a>, which performs this role in the reference genome (410 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4910#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4910</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000092.1),eq(feature_type,CDS))" target="_blank">QUMK01000092.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.245%22,%22fig%7C1078.15.peg.1366%22,%22fig%7C1078.15.peg.1482%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.245#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.245</a> is only 138 bases long and ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000115.1),eq(feature_type,CDS))" target="_blank">QUMK01000115.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1366#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1366</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000021.1),eq(feature_type,CDS))" target="_blank">QUMK01000021.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3093#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3093</a>, which performs this role in the reference genome (384 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1482#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1482</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000022.1),eq(feature_type,CDS))" target="_blank">QUMK01000022.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4470#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4470</a>, which performs this role in the reference genome (315 matching kmers)</td>
</tr>

<tr>
<td style=''>Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB</td>
<td>1</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.450%22,%22fig%7C1078.15.peg.3529%22,%22fig%7C1078.15.peg.3543%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.450#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.450</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000012.1),eq(feature_type,CDS))" target="_blank">QUMK01000012.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4862#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4862</a>, which performs this role in the reference genome (466 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3529#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3529</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000057.1),eq(feature_type,CDS))" target="_blank">QUMK01000057.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2766#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2766</a>, which performs this role in the reference genome (33 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3543#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3543</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000057.1),eq(feature_type,CDS))" target="_blank">QUMK01000057.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase (EC 2.3.1.181)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1843%22,%22fig%7C1078.15.peg.3402%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1843#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1843</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000028.1),eq(feature_type,CDS))" target="_blank">QUMK01000028.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3332#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3332</a>, which performs this role in the reference genome (115 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3402#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3402</a> ends near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000053.1),eq(feature_type,CDS))" target="_blank">QUMK01000053.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Pyridoxal phosphate-containing protein YggS</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1123%22,%22fig%7C1078.15.peg.3413%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1123#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1123</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000001.1),eq(feature_type,CDS))" target="_blank">QUMK01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2932#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2932</a>, which performs this role in the reference genome (84 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3413#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3413</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000054.1),eq(feature_type,CDS))" target="_blank">QUMK01000054.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.301#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.301</a>, which performs this role in the reference genome (123 matching kmers)</td>
</tr>

<tr>
<td style=''>Pyrophosphate-energized proton pump (EC 3.6.1.1)</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1189%22,%22fig%7C1078.15.peg.1192%22))">2 features</a></td>
<td>Universal role.<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1189#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1189</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000001.1),eq(feature_type,CDS))" target="_blank">QUMK01000001.1</a><br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1192#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1192</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000001.1),eq(feature_type,CDS))" target="_blank">QUMK01000001.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2867#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2867</a>, which performs this role in the reference genome (587 matching kmers)</td>
</tr>

<tr>
<td style=''>Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4898%22,%22fig%7C1078.15.peg.5070%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4898#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4898</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000091.1),eq(feature_type,CDS))" target="_blank">QUMK01000091.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.5070#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.5070</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000009.1),eq(feature_type,CDS))" target="_blank">QUMK01000009.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.16#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.16</a>, which performs this role in the reference genome (342 matching kmers)</td>
</tr>

<tr>
<td style=''>Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)</td>
<td>2</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.211%22,%22fig%7C1078.15.peg.4107%22,%22fig%7C1078.15.peg.4901%22))">3 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.211#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.211</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000112.1),eq(feature_type,CDS))" target="_blank">QUMK01000112.1</a> (which has no good roles and is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4107#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4107</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1245#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1245</a>, which performs this role in the reference genome (152 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4901#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4901</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000091.1),eq(feature_type,CDS))" target="_blank">QUMK01000091.1</a> (which has no good roles and is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1065#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1065</a>, which performs this role in the reference genome (115 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtD</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2264%22,%22fig%7C1078.15.peg.2397%22,%22fig%7C1078.15.peg.2682%22,%22fig%7C1078.15.peg.3507%22,%22fig%7C1078.15.peg.4167%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2264#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2264</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000034.1),eq(feature_type,CDS))" target="_blank">QUMK01000034.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2397#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2397</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000036.1),eq(feature_type,CDS))" target="_blank">QUMK01000036.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3851#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3851</a>, which performs this role in the reference genome (230 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2682#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2682</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000040.1),eq(feature_type,CDS))" target="_blank">QUMK01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2540#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2540</a>, which performs this role in the reference genome (197 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3507#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3507</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4167#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4167</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1307#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1307</a>, which performs this role in the reference genome (186 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, ATPase protein UrtE</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2263%22,%22fig%7C1078.15.peg.2398%22,%22fig%7C1078.15.peg.2681%22,%22fig%7C1078.15.peg.3506%22,%22fig%7C1078.15.peg.4168%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2263#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2263</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000034.1),eq(feature_type,CDS))" target="_blank">QUMK01000034.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2398#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2398</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000036.1),eq(feature_type,CDS))" target="_blank">QUMK01000036.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3850#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3850</a>, which performs this role in the reference genome (183 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2681#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2681</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000040.1),eq(feature_type,CDS))" target="_blank">QUMK01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2541#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2541</a>, which performs this role in the reference genome (187 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3506#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3506</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4168#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4168</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1308#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1308</a>, which performs this role in the reference genome (197 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtB</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2267%22,%22fig%7C1078.15.peg.2395%22,%22fig%7C1078.15.peg.2684%22,%22fig%7C1078.15.peg.3509%22,%22fig%7C1078.15.peg.4165%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2267#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2267</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000034.1),eq(feature_type,CDS))" target="_blank">QUMK01000034.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2395#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2395</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000036.1),eq(feature_type,CDS))" target="_blank">QUMK01000036.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3854#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3854</a>, which performs this role in the reference genome (254 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2684#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2684</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000040.1),eq(feature_type,CDS))" target="_blank">QUMK01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2538#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2538</a>, which performs this role in the reference genome (239 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3509#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3509</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4165#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4165</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1305#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1305</a>, which performs this role in the reference genome (268 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, permease protein UrtC</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2265%22,%22fig%7C1078.15.peg.2396%22,%22fig%7C1078.15.peg.2683%22,%22fig%7C1078.15.peg.3508%22,%22fig%7C1078.15.peg.4166%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2265#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2265</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000034.1),eq(feature_type,CDS))" target="_blank">QUMK01000034.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2396#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2396</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000036.1),eq(feature_type,CDS))" target="_blank">QUMK01000036.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3852#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3852</a>, which performs this role in the reference genome (288 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2683#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2683</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000040.1),eq(feature_type,CDS))" target="_blank">QUMK01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2539#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2539</a>, which performs this role in the reference genome (308 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3508#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3508</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4166#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4166</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1306#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1306</a>, which performs this role in the reference genome (298 matching kmers)</td>
</tr>

<tr>
<td style=''>Urea ABC transporter, substrate-binding protein UrtA</td>
<td>3</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2266%22,%22fig%7C1078.15.peg.2394%22,%22fig%7C1078.15.peg.2685%22,%22fig%7C1078.15.peg.3510%22,%22fig%7C1078.15.peg.4164%22))">5 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2266#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2266</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000034.1),eq(feature_type,CDS))" target="_blank">QUMK01000034.1</a> (which has no good roles)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2394#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2394</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000036.1),eq(feature_type,CDS))" target="_blank">QUMK01000036.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3855#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3855</a>, which performs this role in the reference genome (232 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2685#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.2685</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000040.1),eq(feature_type,CDS))" target="_blank">QUMK01000040.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.2537#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.2537</a>, which performs this role in the reference genome (317 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3510#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3510</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4164#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4164</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.1304#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.1304</a>, which performs this role in the reference genome (335 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreD</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3499%22,%22fig%7C1078.15.peg.4956%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3499#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3499</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4956#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4956</a> starts near the edge of contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000095.1),eq(feature_type,CDS))" target="_blank">QUMK01000095.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3849#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3849</a>, which performs this role in the reference genome (177 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreE</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3504%22,%22fig%7C1078.15.peg.4963%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3504#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3504</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4963#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4963</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000095.1),eq(feature_type,CDS))" target="_blank">QUMK01000095.1</a> (which is short) and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.3842#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.3842</a>, which performs this role in the reference genome (94 matching kmers)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreF</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4964">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4964#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4964</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000095.1),eq(feature_type,CDS))" target="_blank">QUMK01000095.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Urease accessory protein UreG</td>
<td>1</td>
<td>2</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1450%22,%22fig%7C1078.15.peg.3500%22))">2 features</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1450#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.1450</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000022.1),eq(feature_type,CDS))" target="_blank">QUMK01000022.1</a> and is closest to <a href="https://www.patricbrc.org/view/Feature/fig%7C258594.8.peg.4437#view_tab=compareRegionViewer" target="_blank">fig|258594.8.peg.4437</a>, which performs this role in the reference genome (157 matching kmers)<br /><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3500#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.3500</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a> (which is short)</td>
</tr>

<tr>
<td style=''>Urease beta subunit (EC 3.5.1.5)</td>
<td>2</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4959">1 feature</a></td>
<td><a href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4959#view_tab=compareRegionViewer" target="_blank">fig|1078.15.peg.4959</a> is in contig <a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000095.1),eq(feature_type,CDS))" target="_blank">QUMK01000095.1</a> (which is short)</td>
</tr>
</table>

<h3>Potentially Problematic Roles by Contig</h3>

<table class='p3basic'>
<tr>
<th>Contig Name</th>
<th>Length (bp)</th>
<th>Good Features</th>
<th>Feature link</th>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000001.1),eq(feature_type,CDS))" target="_blank">QUMK01000001.1</a></td>
<td>161063</td>
<td>48</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1123%22,%22fig%7C1078.15.peg.1189%22,%22fig%7C1078.15.peg.1192%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000002.1),eq(feature_type,CDS))" target="_blank">QUMK01000002.1</a></td>
<td>140751</td>
<td>21</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2021%22,%22fig%7C1078.15.peg.1979%22,%22fig%7C1078.15.peg.1953%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000003.1),eq(feature_type,CDS))" target="_blank">QUMK01000003.1</a></td>
<td>137163</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2540%22,%22fig%7C1078.15.peg.2611%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000005.1),eq(feature_type,CDS))" target="_blank">QUMK01000005.1</a></td>
<td>104753</td>
<td>37</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3623">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000006.1),eq(feature_type,CDS))" target="_blank">QUMK01000006.1</a></td>
<td>101048</td>
<td>32</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4118%22,%22fig%7C1078.15.peg.4143%22,%22fig%7C1078.15.peg.4144%22,%22fig%7C1078.15.peg.4165%22,%22fig%7C1078.15.peg.4164%22,%22fig%7C1078.15.peg.4168%22,%22fig%7C1078.15.peg.4107%22,%22fig%7C1078.15.peg.4174%22,%22fig%7C1078.15.peg.4166%22,%22fig%7C1078.15.peg.4167%22))">10 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000008.1),eq(feature_type,CDS))" target="_blank">QUMK01000008.1</a></td>
<td>98860</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4815">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000009.1),eq(feature_type,CDS))" target="_blank">QUMK01000009.1</a></td>
<td>90357</td>
<td>24</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.5070">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000012.1),eq(feature_type,CDS))" target="_blank">QUMK01000012.1</a></td>
<td>84121</td>
<td>9</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.450">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000014.1),eq(feature_type,CDS))" target="_blank">QUMK01000014.1</a></td>
<td>82462</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.687">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000021.1),eq(feature_type,CDS))" target="_blank">QUMK01000021.1</a></td>
<td>77520</td>
<td>25</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1366">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000022.1),eq(feature_type,CDS))" target="_blank">QUMK01000022.1</a></td>
<td>73792</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1450%22,%22fig%7C1078.15.peg.1482%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000025.1),eq(feature_type,CDS))" target="_blank">QUMK01000025.1</a></td>
<td>68102</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1644%22,%22fig%7C1078.15.peg.1659%22,%22fig%7C1078.15.peg.1662%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000026.1),eq(feature_type,CDS))" target="_blank">QUMK01000026.1</a></td>
<td>67509</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.1705%22,%22fig%7C1078.15.peg.1707%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000028.1),eq(feature_type,CDS))" target="_blank">QUMK01000028.1</a></td>
<td>64665</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.1843">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000034.1),eq(feature_type,CDS))" target="_blank">QUMK01000034.1</a></td>
<td>55843</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2267%22,%22fig%7C1078.15.peg.2266%22,%22fig%7C1078.15.peg.2263%22,%22fig%7C1078.15.peg.2265%22,%22fig%7C1078.15.peg.2264%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000036.1),eq(feature_type,CDS))" target="_blank">QUMK01000036.1</a></td>
<td>53858</td>
<td>18</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2395%22,%22fig%7C1078.15.peg.2394%22,%22fig%7C1078.15.peg.2398%22,%22fig%7C1078.15.peg.2396%22,%22fig%7C1078.15.peg.2397%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000037.1),eq(feature_type,CDS))" target="_blank">QUMK01000037.1</a></td>
<td>53165</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2450">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000039.1),eq(feature_type,CDS))" target="_blank">QUMK01000039.1</a></td>
<td>52000</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2539">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000040.1),eq(feature_type,CDS))" target="_blank">QUMK01000040.1</a></td>
<td>51479</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2684%22,%22fig%7C1078.15.peg.2685%22,%22fig%7C1078.15.peg.2681%22,%22fig%7C1078.15.peg.2683%22,%22fig%7C1078.15.peg.2682%22))">5 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000044.1),eq(feature_type,CDS))" target="_blank">QUMK01000044.1</a></td>
<td>47052</td>
<td>8</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2862">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000046.1),eq(feature_type,CDS))" target="_blank">QUMK01000046.1</a></td>
<td>46156</td>
<td>12</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.2931">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000047.1),eq(feature_type,CDS))" target="_blank">QUMK01000047.1</a></td>
<td>45354</td>
<td>11</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.2987%22,%22fig%7C1078.15.peg.2992%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000048.1),eq(feature_type,CDS))" target="_blank">QUMK01000048.1</a></td>
<td>43281</td>
<td>6</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3064">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000053.1),eq(feature_type,CDS))" target="_blank">QUMK01000053.1</a></td>
<td>40253</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3380%22,%22fig%7C1078.15.peg.3402%22,%22fig%7C1078.15.peg.3356%22))">3 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000054.1),eq(feature_type,CDS))" target="_blank">QUMK01000054.1</a></td>
<td>38327</td>
<td>19</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3413">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000056.1),eq(feature_type,CDS))" target="_blank">QUMK01000056.1</a></td>
<td>38105</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3504%22,%22fig%7C1078.15.peg.3499%22,%22fig%7C1078.15.peg.3509%22,%22fig%7C1078.15.peg.3510%22,%22fig%7C1078.15.peg.3506%22,%22fig%7C1078.15.peg.3500%22,%22fig%7C1078.15.peg.3508%22,%22fig%7C1078.15.peg.3507%22))">8 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000057.1),eq(feature_type,CDS))" target="_blank">QUMK01000057.1</a></td>
<td>37607</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.3529%22,%22fig%7C1078.15.peg.3543%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000059.1),eq(feature_type,CDS))" target="_blank">QUMK01000059.1</a></td>
<td>37141</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3587">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000063.1),eq(feature_type,CDS))" target="_blank">QUMK01000063.1</a></td>
<td>34917</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3841">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000064.1),eq(feature_type,CDS))" target="_blank">QUMK01000064.1</a></td>
<td>34247</td>
<td>15</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.3906">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000069.1),eq(feature_type,CDS))" target="_blank">QUMK01000069.1</a></td>
<td>32669</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4060%22,%22fig%7C1078.15.peg.4061%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000071.1),eq(feature_type,CDS))" target="_blank">QUMK01000071.1</a></td>
<td>32383</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4223">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000080.1),eq(feature_type,CDS))" target="_blank">QUMK01000080.1</a></td>
<td>24887</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4579">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000088.1),eq(feature_type,CDS))" target="_blank">QUMK01000088.1</a></td>
<td>19583</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4756">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000089.1),eq(feature_type,CDS))" target="_blank">QUMK01000089.1</a></td>
<td>18632</td>
<td>3</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4760">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000091.1),eq(feature_type,CDS))" target="_blank">QUMK01000091.1</a></td>
<td>17157</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4898%22,%22fig%7C1078.15.peg.4901%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000092.1),eq(feature_type,CDS))" target="_blank">QUMK01000092.1</a></td>
<td>15668</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.4910">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000095.1),eq(feature_type,CDS))" target="_blank">QUMK01000095.1</a></td>
<td>13893</td>
<td>4</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.4963%22,%22fig%7C1078.15.peg.4964%22,%22fig%7C1078.15.peg.4956%22,%22fig%7C1078.15.peg.4959%22))">4 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000098.1),eq(feature_type,CDS))" target="_blank">QUMK01000098.1</a></td>
<td>12800</td>
<td>7</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/FeatureList/?in(patric_id,(%22fig%7C1078.15.peg.5020%22,%22fig%7C1078.15.peg.5005%22))">2 features</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000101.1),eq(feature_type,CDS))" target="_blank">QUMK01000101.1</a></td>
<td>12171</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.22">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000112.1),eq(feature_type,CDS))" target="_blank">QUMK01000112.1</a></td>
<td>8498</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.211">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000114.1),eq(feature_type,CDS))" target="_blank">QUMK01000114.1</a></td>
<td>8349</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.236">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000115.1),eq(feature_type,CDS))" target="_blank">QUMK01000115.1</a></td>
<td>7930</td>
<td>5</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.245">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000136.1),eq(feature_type,CDS))" target="_blank">QUMK01000136.1</a></td>
<td>2220</td>
<td>0</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.521">1 feature</a></td>
</tr>

<tr>
<td style=''>
<a href ="https://www.patricbrc.org/view/FeatureList/?and(eq(annotation,PATRIC),eq(sequence_id,QUMK01000151.1),eq(feature_type,CDS))" target="_blank">QUMK01000151.1</a></td>
<td>602</td>
<td>1</td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Feature/fig%7C1078.15.peg.704">1 feature</a></td>
</tr>
</table>
</body></html>